{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "energy_management"
	group: "78A677EE2AEFB46F"
	icon: "thermal:energy_duct"
	id: "153E7C5D5F57897F"
	order_index: 2
	quest_links: [
		{
			id: "7668476A3236014C"
			linked_quest: "644DA6D29FB50DA8"
			x: -0.5d
			y: -6.0d
		}
		{
			id: "13DF990FC49D788F"
			linked_quest: "69DB58E1CD20ED2B"
			shape: "pentagon"
			size: 1.5d
			x: 1.0d
			y: -0.5d
		}
		{
			id: "7385056AFB4C6B16"
			linked_quest: "006F0DFB4E9FE795"
			title: "Custom Accumulator"
			x: 2.5d
			y: 0.5d
		}
		{
			id: "6F977D2B7482E7EE"
			linked_quest: "1C59476B07336B42"
			x: -3.0d
			y: 1.0d
		}
	]
	quests: [
		{
			dependencies: [
				"56766749439CD7E0"
				"32532A558BC7C731"
			]
			id: "2444CBFAA8471EE0"
			tasks: [
				{
					count: 2L
					id: "3722466214FF641D"
					item: "create_new_age:electrical_connector"
					type: "item"
				}
				{
					id: "4A3D5D6B59E0A7F1"
					item: "create_new_age:copper_wire"
					type: "item"
				}
			]
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: [
				"56766749439CD7E0"
				"156FF337D16F88B3"
				"32532A558BC7C731"
			]
			id: "3CADA01B0663BC89"
			rewards: [
				{
					count: 4
					id: "6BD27129FA260939"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					count: 4
					id: "1FAE80622F4B6C18"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
				{
					count: 8
					id: "3C292645820BBB74"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
			]
			tasks: [
				{
					id: "214D51E2B8D3177B"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "5E84E78BFAF4A56E"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
				{
					id: "3225178BC4EBF4E5"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
			]
			x: 1.0d
			y: -4.0d
		}
		{
			dependencies: [
				"56766749439CD7E0"
				"5361A9865C6547F4"
				"69DB58E1CD20ED2B"
			]
			id: "3E885ACD84B8FF4F"
			rewards: [{
				count: 16
				id: "057C34174B31A361"
				item: "thermal:energy_duct"
				type: "item"
			}]
			tasks: [{
				id: "152D2CC8E10BE5ED"
				item: "thermal:energy_duct"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"56766749439CD7E0"
				"7A0C939E0FE540EC"
				"3E885ACD84B8FF4F"
				"006F0DFB4E9FE795"
			]
			id: "0646482B8B0DF2D2"
			tasks: [{
				id: "562332DC217B0C7B"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 5.0d
			y: -1.5d
		}
		{
			dependencies: ["69DB58E1CD20ED2B"]
			id: "32532A558BC7C731"
			tasks: [
				{
					count: 2L
					id: "7649875CF5210992"
					item: { Count: 2, id: "createaddition:connector" }
					type: "item"
				}
				{
					id: "28E05A29A66D77B6"
					item: "createaddition:copper_spool"
					type: "item"
				}
			]
			x: 1.0d
			y: -2.5d
		}
		{
			dependencies: ["32532A558BC7C731"]
			id: "5CD10FA8BA33B6F7"
			size: 0.7d
			tasks: [{
				id: "729E78CBCFAEBB78"
				item: "createaddition:redstone_relay"
				type: "item"
			}]
			x: 0.0d
			y: -2.4499999999999997d
		}
		{
			dependencies: ["3CADA01B0663BC89"]
			id: "443EFDB717391CAB"
			tasks: [
				{
					id: "0B88A8A05FEF191E"
					item: "immersiveengineering:wirecoil_electrum"
					type: "item"
				}
				{
					id: "5120B380C4C9C929"
					item: "immersiveengineering:connector_mv"
					type: "item"
				}
				{
					id: "7C72828B9FB47964"
					item: "immersiveengineering:connector_mv_relay"
					type: "item"
				}
			]
			x: 1.0d
			y: -6.0d
		}
		{
			dependencies: ["443EFDB717391CAB"]
			id: "468F39E388EFC1E2"
			tasks: [
				{
					id: "30A6C1613E1F7FC9"
					item: "immersiveengineering:wirecoil_steel"
					type: "item"
				}
				{
					id: "53701133EAC5D2A7"
					item: "immersiveengineering:connector_hv"
					type: "item"
				}
				{
					id: "7E5CF1A1680D02F6"
					item: "immersiveengineering:connector_hv_relay"
					type: "item"
				}
			]
			x: 1.0d
			y: -8.0d
		}
		{
			dependencies: ["3CADA01B0663BC89"]
			id: "76433BADB401CAC9"
			tasks: [{
				id: "1D5E547DDFA8B3F3"
				item: "immersiveengineering:wirecoil_copper_ins"
				type: "item"
			}]
			x: 2.221428571428568d
			y: -5.142857142857146d
		}
		{
			dependencies: ["443EFDB717391CAB"]
			id: "586779209CF96852"
			tasks: [{
				id: "1FEAF5D8BB464E3A"
				item: "immersiveengineering:wirecoil_electrum_ins"
				type: "item"
			}]
			x: 2.0d
			y: -7.0d
		}
		{
			dependencies: ["69DB58E1CD20ED2B"]
			id: "10D646BACACC9E61"
			tasks: [{
				id: "6018217242A7F1DA"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["10D646BACACC9E61"]
			id: "2DC0C89F91D2AE1D"
			tasks: [{
				id: "02ADADBFE73A2C8D"
				item: "immersiveengineering:capacitor_mv"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1C59476B07336B42"
				"69DB58E1CD20ED2B"
			]
			id: "519BBDF241E4F105"
			tasks: [{
				id: "096916A1F72A3003"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["519BBDF241E4F105"]
			id: "087AF217702B1FE9"
			tasks: [{
				id: "5090B9E591786C86"
				item: "gtceu:lv_1a_energy_converter"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
	]
	title: "Energy Management"
}
