{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "energy_management"
	group: "78A677EE2AEFB46F"
	icon: "thermal:energy_duct"
	id: "153E7C5D5F57897F"
	order_index: 2
	quest_links: [
		{
			id: "7668476A3236014C"
			linked_quest: "644DA6D29FB50DA8"
			x: -0.55d
			y: -5.95d
		}
		{
			id: "13DF990FC49D788F"
			linked_quest: "69DB58E1CD20ED2B"
			shape: "pentagon"
			size: 1.5d
			x: 1.0d
			y: -0.5d
		}
		{
			id: "7385056AFB4C6B16"
			linked_quest: "006F0DFB4E9FE795"
			title: "Custom Accumulator"
			x: 2.5d
			y: 3.5d
		}
		{
			id: "6F977D2B7482E7EE"
			linked_quest: "1C59476B07336B42"
			x: -3.0d
			y: 1.0d
		}
		{
			id: "7E16D6E0D25025A2"
			linked_quest: "518089C9998EBFF8"
			x: -0.5d
			y: 2.0d
		}
	]
	quests: [
		{
			dependencies: ["4CCBE98B5628C77A"]
			description: [
				"Immersive Engineering wires can transfer more energy, but have a downside: &othey will damage you if you will be close to them.&r What else you expected from powered wires? "
				""
				"To transfer energy now you need to use Wire Connectors on blocks that give and recieve energy, and Wire Relays to transfer it between points of interest."
				"{@pagebreak}"
				"IE wires have energy loss. Every 16 blocks they will loose 5% of overal energy pool. Additional loss happen if you will not use full wires carrying capacity."
				""
				"LV connectors can input or output max 256 FE to the wires. By combining many connectors into single wire through relays the energy loss can be mitigated. &oLV wires max transfer capacity is 2048 FE/t, going higher will burn your wires.&r"
			]
			icon: "immersiveengineering:wirecoil_copper"
			id: "3CADA01B0663BC89"
			rewards: [
				{
					count: 4
					id: "6BD27129FA260939"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					count: 4
					id: "1FAE80622F4B6C18"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
				{
					count: 8
					id: "3C292645820BBB74"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
			]
			tasks: [
				{
					id: "214D51E2B8D3177B"
					item: "immersiveengineering:connector_lv"
					type: "item"
				}
				{
					id: "5E84E78BFAF4A56E"
					item: "immersiveengineering:connector_lv_relay"
					type: "item"
				}
				{
					id: "3225178BC4EBF4E5"
					item: "immersiveengineering:wirecoil_copper"
					type: "item"
				}
			]
			title: "Immersive wires"
			x: 0.95d
			y: -3.95d
		}
		{
			dependencies: [
				"56766749439CD7E0"
				"5361A9865C6547F4"
				"3CADA01B0663BC89"
			]
			description: ["Block type energy transfer. Unlike wires with connectors every duct have internal energy buffer and need to be lay down block by block."]
			id: "3E885ACD84B8FF4F"
			rewards: [{
				count: 16
				id: "057C34174B31A361"
				item: "thermal:energy_duct"
				type: "item"
			}]
			tasks: [{
				id: "152D2CC8E10BE5ED"
				item: "thermal:energy_duct"
				type: "item"
			}]
			x: 2.0d
			y: -5.0d
		}
		{
			dependencies: [
				"56766749439CD7E0"
				"7A0C939E0FE540EC"
				"3E885ACD84B8FF4F"
				"006F0DFB4E9FE795"
			]
			id: "0646482B8B0DF2D2"
			tasks: [{
				id: "562332DC217B0C7B"
				item: "mekanism:basic_universal_cable"
				type: "item"
			}]
			x: 2.0d
			y: -6.5d
		}
		{
			dependencies: ["4CCBE98B5628C77A"]
			id: "5CD10FA8BA33B6F7"
			size: 0.7d
			tasks: [{
				id: "729E78CBCFAEBB78"
				item: "createaddition:redstone_relay"
				type: "item"
			}]
			x: 0.35d
			y: -1.4d
		}
		{
			dependencies: ["0320062681E3AE99"]
			description: ["Huge 32,768 FE/t transfer rate and 2.5% power loss only every 32 blocks this time!"]
			icon: "immersiveengineering:wirecoil_steel"
			id: "468F39E388EFC1E2"
			size: 0.7d
			tasks: [
				{
					id: "30A6C1613E1F7FC9"
					item: "immersiveengineering:wirecoil_steel"
					type: "item"
				}
				{
					id: "53701133EAC5D2A7"
					item: "immersiveengineering:connector_hv"
					type: "item"
				}
				{
					id: "7E5CF1A1680D02F6"
					item: "immersiveengineering:connector_hv_relay"
					type: "item"
				}
			]
			x: -0.7d
			y: -3.5000000000000004d
		}
		{
			dependencies: ["3CADA01B0663BC89"]
			description: ["Tired of being shocked? Use tough fabrick to make your wires insulated!"]
			id: "76433BADB401CAC9"
			size: 0.7d
			tasks: [
				{
					id: "1D5E547DDFA8B3F3"
					item: "immersiveengineering:wirecoil_copper_ins"
					type: "item"
				}
				{
					id: "730C39230E622119"
					item: "immersiveengineering:wirecoil_electrum_ins"
					type: "item"
				}
			]
			title: "Insulation"
			x: -0.35d
			y: -4.200000000000001d
		}
		{
			dependencies: ["69DB58E1CD20ED2B"]
			id: "10D646BACACC9E61"
			tasks: [{
				id: "6018217242A7F1DA"
				item: "immersiveengineering:capacitor_lv"
				type: "item"
			}]
			x: 1.0d
			y: 1.5d
		}
		{
			dependencies: ["10D646BACACC9E61"]
			id: "2DC0C89F91D2AE1D"
			tasks: [{
				id: "02ADADBFE73A2C8D"
				item: "immersiveengineering:capacitor_mv"
				type: "item"
			}]
			x: 2.5d
			y: 2.0d
		}
		{
			dependencies: [
				"1C59476B07336B42"
				"69DB58E1CD20ED2B"
			]
			id: "519BBDF241E4F105"
			tasks: [{
				id: "096916A1F72A3003"
				item: "gtceu:tin_single_cable"
				type: "item"
			}]
			x: -3.0d
			y: -0.5d
		}
		{
			dependencies: ["519BBDF241E4F105"]
			id: "087AF217702B1FE9"
			tasks: [{
				id: "5090B9E591786C86"
				item: "gtceu:lv_1a_energy_converter"
				type: "item"
			}]
			x: -3.0d
			y: -2.5d
		}
		{
			dependencies: ["4CCBE98B5628C77A"]
			description: ["Will consume a little bit of energy, but can illuminate small area around."]
			id: "4E5267A87A94D37F"
			size: 0.5d
			tasks: [{
				id: "03195DAF2240BB43"
				item: "createaddition:small_light_connector"
				type: "item"
			}]
			x: 0.5d
			y: -2.5d
		}
		{
			dependencies: ["3CADA01B0663BC89"]
			description: ["8192 FE/t max and 2.5% power loss."]
			icon: "immersiveengineering:wirecoil_electrum"
			id: "0320062681E3AE99"
			size: 0.7d
			tasks: [
				{
					id: "140B67DD0772AD14"
					item: "immersiveengineering:wirecoil_electrum"
					type: "item"
				}
				{
					id: "6104B66D07C5AAD9"
					item: "immersiveengineering:connector_mv"
					type: "item"
				}
				{
					id: "05FF2B6927AB9E6B"
					item: "immersiveengineering:connector_mv_relay"
					type: "item"
				}
			]
			x: 0.0d
			y: -3.5000000000000004d
		}
		{
			dependencies: ["69DB58E1CD20ED2B"]
			description: [
				"With help of small connector you can transfer energy around your base. Unfortunately simplicity comes with a cost: Small connectors don't have any power loss, but can't be too far away for each other. Connectors need to be max 4 blocks from each other and can't support more than 4 connections on one."
				""
				"Not bad for small starter base, but really will not fit huge industrial production."
				""
				"Connectors will only get maximum of 64 FE/t from energy sources and give 256 FE/t on receiving end. They will change behaviour automaticaly if there input or output, but if this didn't happen connectors can be configurate by any wrench to push, pull or do nothing."
			]
			icon: "createaddition:connector"
			id: "4CCBE98B5628C77A"
			rewards: [
				{
					count: 4
					id: "41F9D62206B84D73"
					item: "createaddition:copper_spool"
					type: "item"
				}
				{
					count: 4
					id: "5BA7D88623D7DE08"
					item: "createaddition:connector"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "13BDC90C0AD22207"
					item: "createaddition:connector"
					type: "item"
				}
				{
					id: "4597A3827E3D2F0A"
					item: "createaddition:copper_spool"
					type: "item"
				}
			]
			title: "Simple Connectors"
			x: 1.0d
			y: -2.0d
		}
		{
			dependencies: ["4CCBE98B5628C77A"]
			description: ["By using some gold or electrum you can make big brother of small connector. It can transfer two times more energy and by 8 blocks away! "]
			icon: "createaddition:large_connector"
			id: "1AB41CA63D607F37"
			tasks: [
				{
					id: "171EC6248A57A1D3"
					item: "createaddition:large_connector"
					type: "item"
				}
				{
					id: "0DFE8BFF2AF3FDE1"
					item: "createaddition:gold_spool"
					type: "item"
				}
				{
					id: "75D972A92287EC01"
					item: "createaddition:electrum_spool"
					optional_task: true
					type: "item"
				}
			]
			title: "Big Brother Upgrade"
			x: 2.5d
			y: -2.0d
		}
		{
			dependencies: ["4CCBE98B5628C77A"]
			description: [
				"A simple alternative or even a upgrade to your connectors. "
				""
				"With familiar simplicity now you can transfer energy a little bit further, 12 blocks. Plus this connector is universal and only things that matters are wires: they define max energy transfer."
				"{@pagebreak}"
				"Electrical Connector will distribute energy equally between consumers in the network if you connect them to one. The same thing applies to just connecting connectors together. So be careful with your network distribution priority."
			]
			icon: "create_new_age:electrical_connector"
			id: "3DABA99CF5CA1318"
			rewards: [
				{
					count: 4
					id: "764C5A619F4F39A0"
					item: "create_new_age:electrical_connector"
					type: "item"
				}
				{
					count: 2
					id: "2EBD91B617C42B93"
					item: "create_new_age:copper_wire"
					type: "item"
				}
			]
			tasks: [
				{
					count: 2L
					id: "2FDA815514CB7DBB"
					item: "create_new_age:electrical_connector"
					type: "item"
				}
				{
					id: "23AE1514515FE8C0"
					item: "create_new_age:copper_wire"
					type: "item"
				}
			]
			title: "Little Bit Better Alternative"
			x: 2.5d
			y: -3.0d
		}
		{
			dependencies: ["3DABA99CF5CA1318"]
			id: "75B186258EEB720C"
			size: 0.5d
			tasks: [{
				id: "69A653C975B85B84"
				item: "create_new_age:overcharged_iron_wire"
				type: "item"
			}]
			x: 2.0d
			y: -3.5d
		}
		{
			dependencies: ["3DABA99CF5CA1318"]
			id: "264D76C21A110AFC"
			size: 0.5d
			tasks: [{
				id: "6E9D9EE1FF86D5A8"
				item: "create_new_age:overcharged_golden_wire"
				type: "item"
			}]
			x: 2.5d
			y: -3.75d
		}
		{
			dependencies: ["3DABA99CF5CA1318"]
			id: "4D4F24A74C39FC86"
			size: 0.5d
			tasks: [{
				id: "486D31D1C54095EA"
				item: "create_new_age:overcharged_diamond_wire"
				type: "item"
			}]
			x: 3.0d
			y: -3.5d
		}
		{
			dependencies: ["0320062681E3AE99"]
			id: "12B8A0C2A9115587"
			tasks: [
				{
					id: "3AC91B2561C1CDC8"
					item: "immersiveengineering:transformer"
					type: "item"
				}
				{
					id: "3EC922212252BC80"
					item: "immersiveengineering:transformer_hv"
					type: "item"
				}
			]
			x: -0.5d
			y: -2.5d
		}
	]
	title: "Energy Management"
}
