{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "first_steps"
	group: ""
	icon: "minecraft:crafting_table"
	id: "0899FBC774E74E99"
	order_index: 0
	quest_links: [
		{
			id: "0E64812A0919423B"
			linked_quest: "031595756B809ADC"
			x: 0.5d
			y: -6.0d
		}
		{
			id: "3D33B9AA5FFA5932"
			linked_quest: "4EC3B664D62760BE"
			x: 4.0d
			y: -14.0d
		}
		{
			id: "0F18B64A5167B803"
			linked_quest: "7BFF886E57F3D543"
			x: -3.0d
			y: -5.0d
		}
		{
			id: "5966645984A908BB"
			linked_quest: "29271E54A7DBAF2E"
			size: 0.7d
			x: -0.35d
			y: -5.25d
		}
		{
			id: "1235250E2EBFAE61"
			linked_quest: "22BE527D08C5B64D"
			x: -2.5d
			y: -6.5d
		}
	]
	quests: [
		{
			description: ["Nothing changed in normal Minecraft progressin. So start with basic blocks for now!"]
			icon: "minecraft:crafting_table"
			id: "4EBBAB4B8A99D4A7"
			size: 1.3d
			tasks: [
				{
					id: "155F343E57B33AAC"
					item: "minecraft:crafting_table"
					type: "item"
				}
				{
					id: "20FEF13F964654DD"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "55DC937114F7981B"
					item: "minecraft:chest"
					type: "item"
				}
			]
			title: "Basic needs"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["4EBBAB4B8A99D4A7"]
			description: ["In this modpack you can craft slabs back into blocks. It is working with all vanilla slabs and most modded ones."]
			icon: "minecraft:oak_slab"
			id: "5AD2F52BF6FA5417"
			rewards: [{
				count: 2
				id: "0DBB605703DAE8AB"
				item: "minecraft:oak_slab"
				type: "item"
			}]
			tasks: [{
				id: "3E917A1598DFACD3"
				title: "Slabs into blocks!"
				type: "checkmark"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["29EE940649C3AE38"]
			description: [
				"Finding coal can be difficult sometimes and you can't get charcoal easily. But there a other solutions! Sulfur or Sticky resin! You can use it as replacement for coal to craft torches!"
				""
				"You can get &lSticky Resin&r from chopping down &oGregtech Rubber Trees.&r"
				""
				"&lSulfur&r can be found in ores underground, but not far down, so you can do some minor digging or find a cave entrance."
			]
			id: "062CF3CD78A87B5B"
			rewards: [{
				count: 16
				id: "369E87243669AF5E"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2B637A410F13CE22"
				item: { Count: 4, id: "minecraft:torch" }
				type: "item"
			}]
			title: "Sulfuric Torches"
			x: 2.1598639455782234d
			y: -0.9345238095238102d
		}
		{
			dependencies: ["4EBBAB4B8A99D4A7"]
			dependency_requirement: "one_started"
			description: [
				"Most of machines while working generate pollution. Additionally explosions and torches can cause this too.  "
				""
				"There two types of pollution in the world: &lCarbon&r and &lSulfur&r."
				""
				"Pollution clouds will try to reach the atmosphere after appearing and then will continue to accumulate there. If there too much pollution in one area then you will get various debuffs."
			]
			icon: "adchimneys:large_brick_chimney"
			id: "1A45CB2CCDCAD4DB"
			subtitle: "Consequences of my inaction"
			tasks: [{
				id: "42F84E0C6C8D282D"
				title: "Pollution"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["1A45CB2CCDCAD4DB"]
			description: [
				"Get generated by various machines and when you mine sulfur."
				""
				"Sulfur can contaminate water sources and eventually create podzol on any dirt related blocks. Even &ldestroy crops!&r So be careful with it!"
				""
				"if you will stand too long in sulfuric cloud you will get poison debuff."
			]
			icon: "adpother:sulfur"
			id: "0AA13BC0D2C48B13"
			tasks: [
				{
					id: "56595FBD91AA72B3"
					type: "checkmark"
				}
				{
					id: "51440A21B681060F"
					item: "adpother:sulfur"
					optional_task: true
					type: "item"
				}
			]
			title: "Sulfur"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["1A45CB2CCDCAD4DB"]
			description: [
				"Carbon get generated when you mine coal and use torches to light your area. But the most source of carbon gonna be various machines. "
				""
				"If &ltoo much&r clouds will be stuck in one tight place they &ocan explode!&r And if you will stay in the cloud for too long you will get blindness debuff!"
				""
				"You can actually benefit from the carbon clouds if you will redirect them to places where your crops grow &lit will boost it growth!&r Sometimes you can see it even in your area: tall grass start appearing in vicinity of your factory that means there many carbon emissions."
			]
			icon: "adpother:carbon"
			id: "5D210874EE9C2BD3"
			tasks: [
				{
					id: "661A163BD2C102B0"
					type: "checkmark"
				}
				{
					id: "6D9DAFE5B9C453DF"
					item: "adpother:carbon"
					optional_task: true
					type: "item"
				}
			]
			title: "Carbon"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5D210874EE9C2BD3"
				"0AA13BC0D2C48B13"
			]
			description: [
				"If you want to get rid of the pollution manually then you need two items: Vacuum bag and Vacuum tube. But at the same time &lto not get damaged by negative effects&r from pollution while collecting it you need &lRespirator&r. There three tiers of this items: iron, gold and diamond."
				""
				"Before you can collect any sulfur or carbon you need to put a filter in your Vacuum bag. Use anvil to apply filters: &oleaves for carbon&r and &owool for sulfur&r."
				""
				"After needed filter added wear bag in your chestplate slot and take tube in your main hand. Use it and now you will collect any pollution clouds in your bug. "
			]
			icon: {
				Count: 1
				id: "adpother:iron_vacuum_tube"
				tag: {
					Damage: 0
				}
			}
			id: "0232486D4EEE2A9A"
			tasks: [
				{
					id: "63CF06A301AB8F52"
					item: {
						Count: 1
						id: "adpother:iron_vacuum_bag"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4ACAF0D448EFD0E2"
					item: {
						Count: 1
						id: "adpother:iron_respirator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01D0C6166DCE8AEE"
					item: {
						Count: 1
						id: "adpother:iron_vacuum_tube"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Let's clear this mess!"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["0232486D4EEE2A9A"]
			description: [
				"Cleaning pollution can be tiring and time consuming, so you want to automate the proccess somehow."
				""
				"This is where Filters comes in: they can collect pollution blocks by using respective resources."
				"- For &lcarbon&r you need to put &oleaves&r in the filter."
				"- For &lsulfur&r you need &owool&r blocks."
				""
				"The result of this will be black and yellow dyes and fresh air in your factory!"
			]
			id: "6CF046ABDEF49022"
			tasks: [{
				id: "2711BA5788062CC7"
				item: "adpother:iron_filter_frame"
				type: "item"
			}]
			title: "Automatic cleaning"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["1A45CB2CCDCAD4DB"]
			description: [
				"Chimneys is a simple way to get pollution out of your enclosed space be it your house or a first factories."
				""
				"If you put chimneys near the blocks that generate pollution then emissions will leave throught it. "
			]
			id: "545BBD97C96F963A"
			rewards: [{
				count: 16
				id: "3B9BF72955A52F70"
				item: "adchimneys:cobblestone_chimney"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2B75F60BE3F95BC8"
				item: { Count: 4, id: "adchimneys:cobblestone_chimney" }
				type: "item"
			}]
			title: "Chimneys"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["545BBD97C96F963A"]
			description: ["Vents are used to move pollution blocks around verticaly. But they are useless without next component: &lpump&r."]
			icon: "adchimneys:stone_vent"
			id: "2FD57CEE87E0DE92"
			rewards: [{
				count: 16
				id: "5AEB88AC29F273A3"
				item: "adchimneys:stone_vent"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "12B6DC1B2E3EC4C2"
					item: "adchimneys:stone_vent"
					type: "item"
				}
				{
					count: 4L
					id: "64932CF0355604E5"
					item: "adchimneys:metal_vent"
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["2FD57CEE87E0DE92"]
			description: ["Powered by redstone, pumps will suck emissions throught vents system. It is a primary way to move pollution around."]
			icon: "adchimneys:stone_pump"
			id: "6C790BA267E29176"
			rewards: [{
				count: 4
				id: "2C5BB77C39527090"
				item: "minecraft:lever"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "3E2899AA8D177216"
					item: "adchimneys:stone_pump"
					type: "item"
				}
				{
					count: 4L
					id: "783476F5DC92BFF2"
					item: "adchimneys:metal_pump"
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: [
				"6CF046ABDEF49022"
				"6C790BA267E29176"
			]
			description: ["You can collect pollution that accumulated in the clouds using the small contraption: put a pump block, &opump pipe&r and then hopper on it. By clicking pump pipe with more pipes you will extended and get it to the sky limit. Add vent and another pump with filters on top of it. After powering pumps pollution will get into filters and will create a bioproduct."]
			id: "0FD0819C574379AC"
			rewards: [{
				id: "1BF2E5A4732B0137"
				item: "minecraft:hopper"
				type: "item"
			}]
			size: 1.3d
			tasks: [{
				count: 256L
				id: "3DC3B7EC605B79AE"
				item: { Count: 256, id: "adchimneys:pipe" }
				type: "item"
			}]
			title: "Clearing the skies"
			x: 7.15d
			y: 4.550000000000001d
		}
		{
			dependencies: ["29EE940649C3AE38"]
			description: [
				"Ore veins added by Gregtech replace normal vanilla ore generation and aditionally spawn some other ores like tin, nickel, lead and etc."
				""
				"Ore veins very useful in getting massive amounts of resources and they are fairly common!"
				""
				"Find varoius dusts on the surface that indicate that ore vein underground. You can use your map to see where they are too! Just click a &lore icon&r in the low left corner. Additionaly you can see what type of ores are in the vein."
				""
				"If you not ready to dig underground just collect some dusts from the ground to get metals early."
				""
				"&lYou can check 'Resources' tab to see how to get various resources.&r"
			]
			icon: "gtceu:chalcopyrite_ore"
			id: "34D049FD2BF84E84"
			size: 1.5d
			tasks: [{
				id: "7A8D359EBA30BE41"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tiny_dusts"
					}
				}
				title: "Tiny dust"
				type: "item"
			}]
			title: "Ore Veins"
			x: 1.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["4EBBAB4B8A99D4A7"]
			description: [
				"You can move around more freely now with ParCool mod. You probably already tried to run or jump. It is highly recommended to read a ParCool book guide to better understand movement technics."
				""
				"This quest will repeat itself for you to get book if you will lost it."
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "parcool:parcool_guide"
				}
			}
			id: "15CBA4A7DB0EE055"
			rewards: [{
				id: "3E87787176699740"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "parcool:parcool_guide"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "287E6DABD7E7CB8A"
				title: "New waves to move"
				type: "checkmark"
			}]
			title: "New ways to move"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["4EBBAB4B8A99D4A7"]
			description: ["Crafting Station is better version of crafting table. It can hold items on crafting grid and see items in nearest chest."]
			id: "29EE940649C3AE38"
			rewards: [{
				id: "7FF869273EE37DF0"
				item: "minecraft:chest"
				type: "item"
			}]
			tasks: [{
				id: "30AB579A13F1EE20"
				item: "tconstruct:crafting_station"
				type: "item"
			}]
			title: "Crafting Upgrade"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			description: [
				"To craft certain things you will need special tools. "
				""
				"Hammer can help with making casings, tools and plates for now."
				""
				"File can make metal rods, screws and etc."
				""
				"Mortar can make dusts out of ingots so you can make your first alloys and need as step in making of some other regular materials."
			]
			id: "5D86113FD3732735"
			rewards: [{
				count: 8
				id: "3AEA0078BC02C84B"
				item: "create:iron_sheet"
				type: "item"
			}]
			subtitle: "Somewhere to start"
			tasks: [
				{
					id: "6FC077047C24FE89"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:tools/crafting_hammers"
						}
					}
					title: "Crafting Hammers"
					type: "item"
				}
				{
					id: "24513B4DA2490411"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:tools/crafting_files"
						}
					}
					title: "Crafting Files"
					type: "item"
				}
				{
					id: "15F86C3B45F11A9F"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:tools/crafting_mortars"
						}
					}
					title: "Crafting Mortars"
					type: "item"
				}
				{
					id: "61E61970CF11B0EA"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:tools/crafting_wire_cutters"
						}
					}
					optional_task: true
					title: "Crafting Wire Cutters"
					type: "item"
				}
			]
			title: "Engineering Tools"
			x: 3.4071428571428584d
			y: -5.5d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			description: ["Bronze is one of the first alloys that used in early machinery."]
			icon: "thermal:bronze_ingot"
			id: "3129F95624CBEDD4"
			rewards: [{
				count: 6
				id: "4C2784C935E08A7B"
				item: "thermal:bronze_dust"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Classical alloy"
			tasks: [
				{
					count: 3L
					id: "3DEBD767B65229CE"
					item: { Count: 3, id: "create:crushed_raw_copper" }
					type: "item"
				}
				{
					id: "343385904F56D269"
					item: "create:crushed_raw_tin"
					type: "item"
				}
				{
					id: "79219B7E4DC4A536"
					item: "thermal:bronze_ingot"
					type: "item"
				}
				{
					id: "3441E82E0A23B046"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:tools/crafting_mortars"
						}
					}
					optional_task: true
					title: "Mortars"
					type: "item"
				}
			]
			title: "Bronze Age"
			x: 1.5d
			y: -6.75d
		}
		{
			dependencies: ["29EE940649C3AE38"]
			description: [
				"To start making custom tools from various materials you will need &lPart Builder&r and &lTinker Station&r."
				""
				"Inside Tinker Station you can see what parts you will need for different tools."
				""
				"Craft patterns and put them in Part Builder with some materials of your choice. "
				""
				"You can also &lrepair&r your tool with coresponding material in Tinker Station."
			]
			icon: {
				Count: 1
				id: "tconstruct:pick_head"
				tag: {
					Material: "tconstruct:wood"
				}
			}
			id: "7F1D22C969F965A6"
			rewards: [{
				count: 16
				id: "41D999929905DD78"
				item: "tconstruct:pattern"
				type: "item"
			}]
			tasks: [
				{
					id: "08B09EFAE1EB1C15"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					id: "43DD200ABEF60AAF"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					id: "1B2167AC287A5322"
					item: "tconstruct:pattern"
					type: "item"
				}
			]
			title: "Custom tools"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"7F1D22C969F965A6"
				"34D049FD2BF84E84"
				"330180412AC025EA"
			]
			description: [
				"Seared melter is first iteration of getting molten metals. Right now it can help get additional resource income. Simple and common ores can give additional 3 nuggets when using smeltery. Some metals require higher temperatures, so you need to upgrade to bigger smeltery later. You can't make alloys in small smeltery."
				""
				"{@pagebreak}"
				"To build melter put it on the Heater, then attach Faucet to it and put basin under for molten metals to flow. Fuel it with coal or any other solid fuel. Right-click Faucet to pour your liquids into the basin and create resource blocks. "
				""
				"You can automate process with hoppers and alike blocks. You can give Faucet a redstone signal (like putting lever near) to automatically pour out of Smeltery."
			]
			icon: "tconstruct:seared_melter"
			id: "0A47F74F64457575"
			subtitle: "First melting"
			tasks: [
				{
					id: "666DA232E185960F"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					id: "35F5104314B26C4E"
					item: "tconstruct:seared_heater"
					type: "item"
				}
				{
					id: "3DFA7AA745240C03"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
				{
					id: "0ABD7AFB37752F95"
					item: "tconstruct:seared_basin"
					optional_task: true
					type: "item"
				}
			]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"61DA87FD5E45D2BC"
				"7A0C939E0FE540EC"
				"15C30310B03E4F79"
			]
			icon: "gtceu:glass_dust"
			id: "5361A9865C6547F4"
			rewards: [
				{
					count: 4
					id: "4E97644868664113"
					item: "gtceu:glass_dust"
					type: "item"
				}
				{
					count: 4
					id: "466FF922FBD36283"
					item: "minecraft:glass"
					type: "item"
				}
			]
			size: 1.2d
			tasks: [
				{
					id: "2A1BA25DA1C88106"
					item: "gtceu:glass_dust"
					type: "item"
				}
				{
					id: "7BEC1A813C6A3DA9"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "02A828D3BBC95E60"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
			]
			title: "Getting glassed"
			x: -4.0d
			y: -6.0d
		}
		{
			dependencies: ["7D3FA2BBD1033FE9"]
			description: [
				"Solid boilers will generate steam for your first simple machinery."
				""
				"They need constant inflow of water to not explode. If you still choose to filling it manually then be careful: &oif boiler will heat up to maximum adding water is strictly &lprohibited!&r You need wait for it to cool down.  "
				""
				"{@pagebreak}"
				"Steam machinery have exhaust vents that need open space beside them to operate. "
				""
				"Unfotunately they can't auto-output or input items by themselves. You need to use additional means like hoppers or other ways. Starting with Low Voltage machinery or some other Redstone Flux machines it not gonna be a problem anymore."
				""
				"&lContinue in 'Steam Age' tab.&r"
			]
			id: "15C30310B03E4F79"
			shape: "rsquare"
			size: 1.3d
			tasks: [{
				id: "6E73CC1F8E9C461D"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "Start of steam age!"
			x: -0.9353741496598644d
			y: -11.029761904761898d
		}
		{
			dependencies: [
				"3129F95624CBEDD4"
				"1843506F57D72661"
			]
			description: ["Alloy Kiln can create alloys easily by just using burnabel solid fuel. build 4x4 cube and click with Engineer's Hammer to activate it."]
			icon: "immersiveengineering:alloy_smelter"
			id: "10E87B6699909383"
			size: 1.3d
			subtitle: "No more dusts!(for now)"
			tasks: [
				{
					count: 8L
					id: "7A52FCB874179E9E"
					item: "immersiveengineering:alloybrick"
					type: "item"
				}
				{
					id: "5230DCF2FDD40859"
					item: "immersiveengineering:alloy_smelter"
					optional_task: true
					type: "item"
				}
			]
			title: "Alloys with ingots"
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: [
				"3129F95624CBEDD4"
				"1843506F57D72661"
			]
			description: [
				"Main product of the oven is Coke Coal. It two times more efficent then coal and can be used in future to make steel."
				""
				"You also finally can get charcoal from wood!"
			]
			icon: "immersiveengineering:coke_oven"
			id: "51D2A2A99A671311"
			rewards: [{
				count: 4
				id: "194E4C721BDDA7EA"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "Better fuel!"
			tasks: [
				{
					count: 27L
					id: "65C0F943A5744932"
					item: "immersiveengineering:cokebrick"
					type: "item"
				}
				{
					id: "40BBBB445E7C475D"
					item: "immersiveengineering:coke_oven"
					optional_task: true
					type: "item"
				}
			]
			title: "First Coke Oven"
			x: 3.633843537414961d
			y: -8.239795918367342d
		}
		{
			dependencies: ["51D2A2A99A671311"]
			description: [
				"Creosot is essential to make treated planks that you can use in some mechanisms."
				""
				"And it can be used as fuel for some generators."
			]
			icon: "immersiveengineering:treated_wood_horizontal"
			id: "15B5CF1F309CA82A"
			rewards: [{
				count: 8
				id: "4469E52FA1977540"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			tasks: [
				{
					id: "6B35BA0BBC89FCC8"
					item: "immersiveengineering:creosote_bucket"
					type: "item"
				}
				{
					count: 8L
					id: "2722D0C47AD4802C"
					item: { Count: 8, id: "immersiveengineering:treated_wood_horizontal" }
					type: "item"
				}
			]
			x: 4.949999999999999d
			y: -8.261224489795918d
		}
		{
			dependencies: ["5D86113FD3732735"]
			description: ["Engineer's Hammer can activate your multiblock structures. Just click on the center of the builded structure."]
			hide_dependent_lines: true
			id: "1843506F57D72661"
			subtitle: "Activate the multiblocks!"
			tasks: [{
				id: "4A4378B44737C81E"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.4071428571428584d
			y: -4.5d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			description: [
				"The most straightforwad way to generate energy by burning solid fuel. There three types of solid fuel generators you can make now."
				""
				"{@pagebreak}"
				"&lHeat Generator&r is hybrid gen that easier to make. It can convert solid fuels or even lava into internal fuel capacity to generate some amount of energy in quick succession, but it's fuel efficiency left much to be desired."
				""
				"One of hiden talants of HG is to convert thermal heat of adjacent lava sources into very small amount of energy per seconds. "
				""
				"{@pagebreak}"
				"&lCoal Generator&r is fuel efficient and will more slowly burn out fuel unlike it's relatives, but its energy output is rather slow. In theory it can generate more energy in the long run while your network is in congestion. "
				""
				"It will stop burning fuel and even freeze burning timer if it can't output."
				""
				"{@pagebreak}"
				"&lStirling Dynamo&r optimal in generating a moderate amount of energy with average fuel consumption. It's output based on local demand: it will output less energy if network have abundance of it, but will still burn fuel. "
				""
				"If no fuel is provided and energy don't go anywhere, dynamo will loose stored amount very slowly overtime. "
			]
			id: "56766749439CD7E0"
			rewards: [{
				count: 4
				id: "35ECB9EC0A470B06"
				item: "minecraft:charcoal"
				type: "item"
			}]
			tasks: [
				{
					id: "75C75C1490AB3E0C"
					item: "mekanismgenerators:heat_generator"
					optional_task: true
					type: "item"
				}
				{
					id: "5476B07FF0EC880F"
					item: "ad_astra:coal_generator"
					optional_task: true
					type: "item"
				}
				{
					id: "2D3F8FCBB88F979C"
					item: "thermal:dynamo_stirling"
					optional_task: true
					type: "item"
				}
			]
			title: "Primitive energy"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["10E87B6699909383"]
			description: [
				"Andesite Alloy used in all early Create machines and kinetical components."
				""
				"Just keep in mind that always good to have more of it so you always can make needed shafts or cogs."
				""
				"&lSee more in 'Kinetics' and 'Moving Parts' tabs.&r"
			]
			id: "25951FDCB7908145"
			rewards: [{
				count: 16
				id: "66AEA74B1A8849FD"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "2E766F55C780349C"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 1.5d
			y: -13.5d
		}
		{
			dependencies: ["29EE940649C3AE38"]
			description: ["Drying Basin is simple way to convert rotten flesh to leather. "]
			icon: "integrateddynamics:drying_basin"
			id: "306F6137CCDFF3C1"
			rewards: [{
				count: 4
				id: "3FBAAE6E4D8C461A"
				item: "minecraft:leather"
				type: "item"
			}]
			subtitle: "Making rotten flesh useful..."
			tasks: [
				{
					id: "605010951CFC53C8"
					item: "integrateddynamics:drying_basin"
					type: "item"
				}
				{
					count: 4L
					id: "3449D4CBA0CEBEF3"
					item: { Count: 4, id: "minecraft:rotten_flesh" }
					type: "item"
				}
				{
					id: "638E27C8B1928329"
					item: "minecraft:leather"
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			description: [
				"You can upgrade some vanilla storage containers to hold more items and even give them special features in the future!"
				""
				"But fow now lets just make simple metal upgrades."
				""
				"&lSee more quests in 'Storage solutions' tab.&r"
			]
			id: "362FE530374D058F"
			rewards: [{
				count: 6
				id: "71F30BDE89CA6187"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			subtitle: "More space for my mess!"
			tasks: [
				{
					id: "6DFA2B93A0595A42"
					item: "sophisticatedstorage:basic_to_copper_tier_upgrade"
					optional_task: true
					type: "item"
				}
				{
					id: "50543B50B482A9DC"
					item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					optional_task: true
					type: "item"
				}
			]
			title: "Storage Upgrade"
			x: -1.9421768707482983d
			y: -2.588435374149668d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			description: ["Blast furnace can smelt ores 2X faster then normal furnace and can be useful for saving your time in early game."]
			id: "6F4F69A39CB81DE8"
			rewards: [
				{
					count: 16
					id: "7F9DEA591DDF681A"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 16
					id: "6A2E07C1C87A0E1B"
					item: "minecraft:raw_iron"
					type: "item"
				}
			]
			tasks: [{
				id: "1FB58147487F8171"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 3.0d
			y: -1.5d
		}
		{
			dependencies: [
				"5D86113FD3732735"
				"3129F95624CBEDD4"
			]
			description: ["If you want, you can give your bronze tools some more durability at the cost of adding some plating."]
			id: "7B81DDC0AA14EF81"
			tasks: [
				{
					id: "1CB6D8462A66F9EB"
					item: {
						Count: 1
						id: "mekanismtools:bronze_pickaxe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "05D096E17641D69F"
					item: {
						Count: 1
						id: "mekanismtools:bronze_axe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "48CB820DD312C6D2"
					item: {
						Count: 1
						id: "mekanismtools:bronze_shovel"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Little upgrades"
			x: 3.5d
			y: -6.5d
		}
		{
			dependencies: ["5D86113FD3732735"]
			description: [
				"Mining Hammers can mine 3x3 by default (When you mine with pressing Shift you brake only 1 block). "
				""
				"They very convenient to mine large resource veins and have great durability."
			]
			id: "0F21BFC7B6C7D51D"
			tasks: [{
				id: "3E9DB28735E84107"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mining_hammers"
					}
				}
				title: "Any #forge:tools/mining_hammers"
				type: "item"
			}]
			title: "Mining Hammer"
			x: 4.5d
			y: -5.0d
		}
		{
			dependencies: ["7B81DDC0AA14EF81"]
			dependency_requirement: "one_completed"
			description: [
				"Paxels combine axe, pickaxe and shovel into one item. "
				""
				"You can craft them from most vanilla and some modded materials."
			]
			id: "5CE8A9C33E887C8C"
			tasks: [{
				id: "58CF016DE67DEFF5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/paxels"
					}
				}
				title: "Paxels"
				type: "item"
			}]
			title: "Simple multitool"
			x: 5.5d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["7F1D22C969F965A6"]
			description: [
				"About materials you can use in tools and its modifiers, weakneses and other stats."
				""
				"This quest will repeat itself for you to get book if you will lost it."
			]
			icon: "tconstruct:materials_and_you"
			id: "1836959FBE9CC719"
			rewards: [{
				id: "529737E9F3069E77"
				item: "tconstruct:materials_and_you"
				type: "item"
			}]
			tasks: [{
				id: "5D9AD1968C170253"
				title: "Materials and You"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["4EBBAB4B8A99D4A7"]
			description: [
				"Press \"M\" to open the world map."
				""
				"You can create waypoints by pressing \"B\" button or using Right Mouse button in the open map and then finding option in the opened menu. "
			]
			icon: "minecraft:map"
			id: "5F73410C5870AA4F"
			tasks: [{
				id: "00F50C64FD811BF8"
				title: "Dedicated map"
				type: "checkmark"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["4EBBAB4B8A99D4A7"]
			description: [
				"JEI view existing in modpack blocks and items."
				""
				"You can use it to see the various recipes of a item: put your mouse on something in inventory and press \"R\" to see how to craft certain thing or \"U\" to see in what recipes it being used."
				""
				"By pressing \"A\" you will save item in your bookmarks if you don't want to forget about it."
			]
			id: "2969C3E43E853041"
			tasks: [{
				id: "02E26F42D53483D1"
				title: "Just Enough Items"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["51D2A2A99A671311"]
			description: [
				"Everything about Immersive Engineering to get more detailed info."
				""
				"This quest will repeat itself for you to get book if you will lost it."
			]
			icon: "immersiveengineering:manual"
			id: "1EF7AEE6B0AA5B8E"
			rewards: [{
				id: "6B79B81EFE4D16C6"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			tasks: [{
				id: "4B79CD381E408817"
				title: "Manual for engineering"
				type: "checkmark"
			}]
			x: 2.5d
			y: -8.5d
		}
		{
			dependencies: ["3129F95624CBEDD4"]
			description: [
				"With Gregtech wrehnches you can change how pipes from this mod connected, configure and breake important machinery instantly. "
				""
				"&lCheck 'Fluid Management' tab for different pipes.&r "
				""
				"But as of now simple bronze boilers will output steam automatically, so you don't need any fancy pumps."
				""
				"Plus you will need it in crafting of some components."
			]
			id: "7D3FA2BBD1033FE9"
			tasks: [{
				id: "6EFCCC7CF2D8BF3C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:tools/crafting_wrenches"
					}
				}
				title: "Any #gtceu:tools/crafting_wrenches"
				type: "item"
			}]
			title: "Work Wrenches"
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["15B5CF1F309CA82A"]
			description: [
				"Treated planks can be crafted into Windmills. They will generate energy passively."
				""
				"Different weather will reduce or decrease energy output of Windmill. Building another Windmill of any type in close proximity (up to 7 blocks in front of it) will reduce its speed."
			]
			icon: "immersiveengineering:dynamo"
			id: "521B2505E5C81E16"
			tasks: [
				{
					id: "34BE81DB7F0D00F4"
					item: "immersiveengineering:dynamo"
					type: "item"
				}
				{
					id: "483BA109E9968F38"
					item: "immersiveengineering:windmill"
					type: "item"
				}
			]
			title: "Kinetic clean energy"
			x: 6.0d
			y: -9.5d
		}
		{
			dependencies: ["10E87B6699909383"]
			description: [
				"Material for advacned Create components."
				""
				"&lSee more in 'Moving Parts' tab.&r"
			]
			id: "1A155790CD83B2A7"
			shape: "rsquare"
			size: 1.2d
			tasks: [{
				id: "73761126A3FD8814"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 0.0d
			y: -12.6d
		}
		{
			dependencies: ["15B5CF1F309CA82A"]
			description: [
				"Compression dynamo can consume creosote and generate Forge Energy units. "
				""
				"It can be useful way to get a little bit more energy and spend Creosote if you have too much if it. "
			]
			id: "1FB9F832D1214239"
			tasks: [{
				id: "7DBAE07870657D9A"
				item: "thermal:dynamo_compression"
				type: "item"
			}]
			title: "Creosote to energy"
			x: 5.0d
			y: -9.5d
		}
		{
			dependencies: ["56766749439CD7E0"]
			description: ["Clockwork Engine is silly way to generate Forge Units manually. Its will change colors signaling how much it charged. "]
			id: "65616A1695F0648D"
			rewards: [{
				count: 4
				id: "1E4AE5D3AAD61883"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			size: 0.6d
			tasks: [{
				id: "59FFDAAEF4801924"
				item: "forestry:engine_clockwork"
				type: "item"
			}]
			x: 3.5357142857142847d
			y: -3.775170068027194d
		}
		{
			dependencies: ["10E87B6699909383"]
			description: ["Heat resistant metal that needed in machinery working with hot things."]
			id: "4B31C89E0FA58CE0"
			shape: "square"
			size: 0.85d
			tasks: [{
				id: "0A27C55499D9B6EA"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: 3.4d
			y: -12.75d
		}
		{
			dependencies: ["4B31C89E0FA58CE0"]
			description: ["Will use lava to generate energy."]
			id: "4972940DA0DA30B4"
			tasks: [{
				id: "13E528561DE1E6B5"
				item: "thermal:dynamo_magmatic"
				type: "item"
			}]
			x: 3.5d
			y: -11.0d
		}
		{
			dependencies: [
				"0A47F74F64457575"
				"5361A9865C6547F4"
			]
			description: [
				"To build a Smeltery you need to create a closed enclosure with floor and wals from seared blocks with controller, fuel tank, chutes and drains. The quest requires you to craft minimal amount, but you can always expand the smeltery in all directions which give it more storage and slots for simultaneous smelting."
				""
				"{@pagebreak}"
				"Smeltery use lava as fuel to melt any resources down. Put it in &oFuel Tank&r."
				""
				"Clicking the Controller will open its UI, where you can put meltable things manually or provide items throught &oChute&r with various means like hoppers. &l!!!BE CAREFUl!!!&r Metals will become alloys automatically after smelting, so look what you put there."
				""
				"After they become liquids you can click on them in the UI to change their order. Those at the very bottom will get poured out of the &oDrain&r, but only if there Faucet on them and Casting Table or Basin to pour."
				""
				"{@pagebreak}"
				"If you short on gold and kinda desparate you can use sand casts instead of gold ones. To create gold cast pour gold onto the tool component or ingot."
				""
				"&lFollow 'Blacksimthing' tab for custom tools, armor and metal work.&r"
			]
			icon: "tconstruct:smeltery_controller"
			id: "25B2030958956699"
			shape: "gear"
			size: 1.5d
			subtitle: "Becoming the blacksmith"
			tasks: [
				{
					id: "5F0E4AC9EF1AC999"
					item: "tconstruct:smeltery_controller"
					type: "item"
				}
				{
					id: "164208078012D19B"
					item: "tconstruct:seared_fuel_tank"
					type: "item"
				}
				{
					id: "58B6BE24808E5EB1"
					item: "tconstruct:seared_drain"
					type: "item"
				}
				{
					id: "2E62C009FEC8340B"
					item: "tconstruct:seared_chute"
					type: "item"
				}
				{
					count: 8L
					id: "34B56298262F8E82"
					item: { Count: 8, id: "tconstruct:seared_bricks" }
					type: "item"
				}
				{
					id: "3429DE6CCDFD9006"
					item: "tconstruct:seared_table"
					type: "item"
				}
				{
					id: "267393B015A6CEB2"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tconstruct:casts/gold"
						}
					}
					title: "Gold Cast"
					type: "item"
				}
				{
					id: "1DDAE40254BBC1E5"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tconstruct:casts/single_use"
						}
					}
					optional_task: true
					title: "Sand Cast"
					type: "item"
				}
			]
			x: -3.75d
			y: 0.75d
		}
		{
			dependencies: ["15B5CF1F309CA82A"]
			description: [
				"Using treated planks you can make big tank to store liquids! "
				""
				"Just be aware that wooden tank &ocan't store&r gases and hot liquids. For that you should use metal ones."
				""
				"Multiblock tanks auto-output when one of their valves look down or you can use pumps."
				""
				"&lLook into 'Fluid Management' tab.&r  "
			]
			icon: "gtceu:wooden_multiblock_tank"
			id: "37506D0DC482AAA8"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "4229ACD319299404"
					item: "gtceu:wooden_multiblock_tank"
					type: "item"
				}
				{
					count: 2L
					id: "0D56842C82DFE996"
					item: { Count: 2, id: "gtceu:wooden_tank_valve" }
					type: "item"
				}
				{
					count: 23L
					id: "545EB99C733995C2"
					item: "gtceu:wood_wall"
					type: "item"
				}
				{
					id: "3B81E908A6AB3AD8"
					item: "gtceu:bronze_multiblock_tank"
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "298E6598ACBC0524"
					item: "gtceu:bronze_tank_valve"
					optional_task: true
					type: "item"
				}
				{
					count: 23L
					id: "4C2BDB353A99BCA2"
					item: "gtceu:steam_machine_casing"
					optional_task: true
					type: "item"
				}
			]
			title: "Multiblock Tank"
			x: 8.457482993197292d
			y: -8.35d
		}
		{
			dependencies: ["173F0498DAC0D9CB"]
			id: "6151D3A6A575EBFF"
			tasks: [{
				count: 6L
				id: "5D3848AF24C1E489"
				item: "toolbelt:pouch"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["306F6137CCDFF3C1"]
			description: ["With so many tools at your disposal for building your factory, you really run out of handful inventory slots. But don't worry! Tool Belt here to help with your inventory management! It can be upgraded on anvil with pouches to get more slots up to 8 max."]
			id: "173F0498DAC0D9CB"
			rewards: [{
				count: 2
				id: "61B0683B73B3AEA6"
				item: "toolbelt:pouch"
				type: "item"
			}]
			tasks: [{
				id: "60439C50FF0153E0"
				item: "toolbelt:belt"
				type: "item"
			}]
			title: "Additional Hands"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["306F6137CCDFF3C1"]
			description: [
				"The classic helper of all explores out there. You can upgrade it with metals and minerals to get more slots, but the real strength comes from different special upgrades."
				""
				"Press 'N' button to open it in your inventory without need to placing."
			]
			id: "1E25061EB6CCD519"
			tasks: [{
				id: "3861685FE6F41D0A"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "accessories:back"
					}
				}
				title: "Backpack"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["1E25061EB6CCD519"]
			description: [
				"With those upgrades you can now store energy and liquids to transport or charge something."
				""
				"Pump will give you a way to automatically get liquids in and out of backpack."
			]
			id: "50EA9DA35D69AE80"
			rewards: [{
				count: 4
				id: "0425A198C5C64AC8"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [
				{
					id: "3416D561494A5BC2"
					item: "sophisticatedbackpacks:tank_upgrade"
					type: "item"
				}
				{
					id: "1F0CC82A7CA80E73"
					item: "sophisticatedbackpacks:battery_upgrade"
					type: "item"
				}
				{
					id: "38D3B43FD79671B6"
					item: "sophisticatedbackpacks:pump_upgrade"
					optional_task: true
					type: "item"
				}
			]
			title: "Storing more than items"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["1E25061EB6CCD519"]
			description: ["You can use upgrades to get useful crafting stations inside your backpacks. From simple crafting table to anvil."]
			id: "6C64EDB6E0BF8246"
			rewards: [{
				count: 4
				id: "6CB339D41A4A9AEF"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [
				{
					id: "0E18EED31330E47E"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
				{
					id: "0ECAF735F30DBD27"
					item: "sophisticatedbackpacks:smelting_upgrade"
					optional_task: true
					type: "item"
				}
				{
					id: "3FE86E14B49AB0A3"
					item: "sophisticatedbackpacks:smoking_upgrade"
					optional_task: true
					type: "item"
				}
				{
					id: "5E3E0B6E5962E079"
					item: "sophisticatedbackpacks:blasting_upgrade"
					optional_task: true
					type: "item"
				}
				{
					id: "3B7AABCD4EF731D3"
					item: "sophisticatedbackpacks:stonecutter_upgrade"
					optional_task: true
					type: "item"
				}
				{
					id: "3F10D7C56DA8BB63"
					item: "sophisticatedbackpacks:anvil_upgrade"
					optional_task: true
					type: "item"
				}
				{
					id: "487FC48B72359EA6"
					item: "sophisticatedbackpacks:smithing_upgrade"
					optional_task: true
					type: "item"
				}
			]
			title: "Basic needs in a pocket"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["1E25061EB6CCD519"]
			id: "44FC1001F32F805C"
			tasks: [
				{
					id: "05B1603A3ED5925B"
					item: "sophisticatedbackpacks:compacting_upgrade"
					type: "item"
				}
				{
					id: "2D24C3F2F38B9DA0"
					item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
					type: "item"
				}
				{
					id: "103BEF8A9AA64DBB"
					item: "sophisticatedbackpacks:stack_upgrade_tier_1"
					optional_task: true
					type: "item"
				}
				{
					id: "69FACA2245371136"
					item: "sophisticatedbackpacks:advanced_compacting_upgrade"
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["25B2030958956699"]
			description: [
				"Essential component for almost every Thermal machinery."
				""
				"&lFollow 'Redstone Machinery' tab for Thermal Machinery.&r"
			]
			id: "2798CCE5B1DE21DA"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6B8E234A47BC77E6"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -6.0d
			y: 0.75d
		}
		{
			dependencies: ["7B81DDC0AA14EF81"]
			description: ["Osmium tools are very durable by having highest durability at this stage of the game.  "]
			id: "3809893D00C74388"
			tasks: [
				{
					id: "4BC2EE6CA3A99DC7"
					item: {
						Count: 1
						id: "mekanismtools:osmium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "238AB6723A2A4865"
					item: {
						Count: 1
						id: "mekanismtools:osmium_axe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "392D03475B625189"
					item: {
						Count: 1
						id: "mekanismtools:osmium_shovel"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Osmium Tools"
			x: 5.408163265306136d
			y: -5.568877551020414d
		}
		{
			dependencies: ["69DB58E1CD20ED2B"]
			id: "1BB3AB8685428FB7"
			tasks: [{
				id: "08EAFEAA5BE16F17"
				item: "thermal:tinker_bench"
				type: "item"
			}]
			x: 6.80442176870748d
			y: -12.85d
		}
		{
			dependencies: ["1BB3AB8685428FB7"]
			id: "49BC12E8322CB378"
			tasks: [{
				id: "565D187B97710361"
				item: {
					Count: 1
					id: "thermal:flux_magnet"
					tag: { }
				}
				type: "item"
			}]
			x: 6.30442176870748d
			y: -14.35d
		}
		{
			dependencies: ["1BB3AB8685428FB7"]
			id: "3F84A2143ACABE45"
			tasks: [{
				id: "609EC953E3C65D79"
				item: {
					Count: 1
					id: "thermal:flux_capacitor"
					tag: { }
				}
				type: "item"
			}]
			x: 7.30442176870748d
			y: -14.35d
		}
		{
			dependencies: ["1BB3AB8685428FB7"]
			id: "56D8B89369ABF606"
			tasks: [
				{
					id: "69FBDB8122F8582A"
					item: {
						Count: 1
						id: "thermal:flux_drill"
						tag: { }
					}
					type: "item"
				}
				{
					id: "04D95D7B901BFE60"
					item: {
						Count: 1
						id: "thermal:flux_saw"
						tag: { }
					}
					type: "item"
				}
			]
			x: 8.304421768707481d
			y: -12.85d
		}
		{
			dependencies: ["56D8B89369ABF606"]
			description: ["Expand the mining radius and stored energy in the tools."]
			id: "7BA759BE13798919"
			tasks: [
				{
					id: "195D1EBFEA53C9E7"
					item: "thermal:area_radius_augment"
					type: "item"
				}
				{
					id: "75E3AAD0A151E534"
					item: "thermal:rf_coil_augment"
					type: "item"
				}
			]
			x: 9.304421768707481d
			y: -13.35d
		}
		{
			dependencies: ["56D8B89369ABF606"]
			id: "43943D53B8603D29"
			tasks: [{
				id: "414D6656567D8585"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 8.304421768707481d
			y: -13.85d
		}
		{
			dependencies: ["4EBBAB4B8A99D4A7"]
			description: [
				"Spice of Life: Apple Pie Edition adds ability to gain benefits for eating large and tasty meals. &l&oIt will not punish you for eating the same food normaly.&r That way you will not suffer in early stages when there not much too eat, but if you want some useful buffs later you can try to make meals from &oPam's Harvestcraft&r."
				""
				"Instead of normal grass, Pam's Harvestcraft crops drop from special biome related gardens. When you break them you will get various seeds and vegetables. "
				""
				"&lYou can look 'Agriculture and Edibles' tab for cooking and plant growth.&r"
			]
			icon: "minecraft:pumpkin_pie"
			id: "27D02A3ECE518CCE"
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					icon: "pamhc2crops:frostgarden"
					id: "3B0ABBBED2151D04"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "pamhc2crops:frostgarden"
					type: "observation"
				}
				{
					icon: "pamhc2crops:aridgarden"
					id: "1A73AD19F6A37259"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "pamhc2crops:aridgarden"
					type: "observation"
				}
				{
					icon: "pamhc2crops:shadedgarden"
					id: "625E99BDC80B89FA"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "pamhc2crops:shadedgarden"
					type: "observation"
				}
				{
					icon: "pamhc2crops:soggygarden"
					id: "6BA6D3AB250F24B7"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "pamhc2crops:soggygarden"
					type: "observation"
				}
				{
					icon: "pamhc2crops:tropicalgarden"
					id: "3A3CEAF1F36C1E44"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "pamhc2crops:tropicalgarden"
					type: "observation"
				}
				{
					icon: "pamhc2crops:windygarden"
					id: "1709E00F6165A1BA"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "pamhc2crops:windygarden"
					type: "observation"
				}
			]
			title: "Wild edibles"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"4EC3B664D62760BE"
				"521B2505E5C81E16"
				"1FB9F832D1214239"
				"4972940DA0DA30B4"
			]
			dependency_requirement: "one_completed"
			description: [
				"Energy is your way to get any machine working. Now that you have generators to get it its good idea to find how to distribute, direct and overal control it where you need."
				""
				"Most of generators use Forge Energy and produce energy in FE/t, where 't' means tick and counts as 1/20 of a second."
				""
				"&lSee 'Energy Management' tab for more info.&r"
			]
			icon: "thermal:rf_coil"
			id: "69DB58E1CD20ED2B"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "69F71A3FCCB8D977"
				title: "Energy Management"
				type: "checkmark"
			}]
			x: 5.340136054421765d
			y: -11.003571428571425d
		}
		{
			dependencies: ["1836959FBE9CC719"]
			dependency_requirement: "one_started"
			description: ["If you plan use guide books from various mods then how about making a little library with chiseled bookshelves to store them?"]
			id: "0A1B2576C270CA09"
			rewards: [{
				count: 3
				id: "18B876DB60E43734"
				item: "minecraft:chiseled_bookshelf"
				type: "item"
			}]
			size: 0.7d
			subtitle: "Becoming a bookworm"
			tasks: [{
				id: "530FD2E6D9062102"
				item: "minecraft:chiseled_bookshelf"
				type: "item"
			}]
			title: "Little Library"
			x: -0.2142857142857153d
			y: 0.9285714285714377d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			description: [
				"Ziplines are useful ways to go down a mountain or any other slopes. Put two zipline hooks at some distance and then click with rope at both of them to connect those points. You can even connect multiplie points to various hooks. Hold right click while on the rope to move along side it."
				""
				"Additionally if you put hooks at the same height level you can just use them as a way to cross pits and falls freely in both direction."
				""
				"Just keep in mind that using hooks will drain your stamina overtime, so don't forget to take a brakes."
				""
				"You can change colors of zipline rope by combining it with dyes in crafting grid. Its not limited by just minecraft standart colors."
				""
				"&lSee 'Transportation' tab for more things.&r"
			]
			icon: "parcool:zipline_rope"
			id: "16550070AD851335"
			rewards: [
				{
					count: 4
					id: "7577E103ECC8083D"
					item: "parcool:zipline_rope"
					type: "item"
				}
				{
					count: 8
					id: "0A70C3C8FB7A2B06"
					item: "parcool:wooden_zipline_hook"
					type: "item"
				}
			]
			shape: "square"
			size: 1.3d
			subtitle: "Fast way down!"
			tasks: [
				{
					id: "0DBC86B23F4710A2"
					item: "parcool:zipline_rope"
					type: "item"
				}
				{
					count: 2L
					id: "3EC53D71E866D8BC"
					item: "parcool:wooden_zipline_hook"
					type: "item"
				}
			]
			title: "Ziplines"
			x: -1.3d
			y: -3.9000000000000004d
		}
		{
			dependencies: ["56766749439CD7E0"]
			description: [
				"External Heater can make your normal furnaces work on energy instead of solid fuels. Additionally it can boost smelting speed if enough energy sustained in the procces. "
				""
				"Put it next to them and provide with FE."
			]
			id: "1D2EA0B12A829837"
			tasks: [{
				id: "70106F846BC5C2F0"
				item: "immersiveengineering:furnace_heater"
				type: "item"
			}]
			title: "Free furnaces"
			x: 2.7806122448979593d
			y: -3.6527210884353494d
		}
		{
			dependencies: ["25951FDCB7908145"]
			description: ["Backtanks can be put in your body accessory slot while diving helmet need to be in helmet slot, but can be stored in head accessory slot when you don't use it."]
			id: "49BFD7BD22B74CBD"
			tasks: [
				{
					id: "5FA683A1AA176A82"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "4F8DE86640D13FD3"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Going underwater"
			x: 1.5d
			y: -15.5d
		}
		{
			dependencies: ["49BFD7BD22B74CBD"]
			id: "40DAF71D31B80879"
			size: 0.7d
			tasks: [
				{
					id: "38CF07019CD01173"
					item: {
						Count: 1
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "6356C3B4A5BA6ECE"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 0.7d
			y: -16.099999999999998d
		}
		{
			dependencies: ["4EBBAB4B8A99D4A7"]
			description: [
				"While you explore the world you can find weapon blueprints for different guns. They can be modern or rustic ones with various mods themes."
				""
				"But additionally guns with certain mod theme can be crafted alternatively using the coresponding mod mechanics (for now only with Create). "
			]
			icon: {
				Count: 1
				id: "taczblueprints:blueprint_pistol"
				tag: {
					GunId: "tacz:gun/b93r"
				}
			}
			id: "4DF2BE340A6E1E79"
			tasks: [{
				id: "019CEE68F5FB1636"
				title: "Dusty blueprints"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3129F95624CBEDD4"]
			description: [
				"Crafting Blueprint is a block much like a painting that can be used to save crafting recipes and auto craft them easily. It can cover up to a 3x3 wall area."
				""
				"Right click a slot to open the interface and use items to save a crafting recipe. Filters can also be used to apply multiple potential crafting recipes."
				""
				"Outside the interface, right click the saved recipe to use available materials to craft the item. Shift right click to craft up to a stack of the item. Left click to delete a crafting recipe. A secondary display slot is available for each slot."
				""
				"&oThis can be very useful in crafting of many Gregtech components.&r"
			]
			id: "191FA67C7B17BB2F"
			rewards: [{
				count: 3
				id: "3D813210376394C7"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			tasks: [{
				id: "25352884A04226B2"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			x: 0.6275510204081769d
			y: -8.792517006802719d
		}
		{
			dependencies: ["25951FDCB7908145"]
			id: "1815FBFC46636B24"
			size: 0.7d
			tasks: [
				{
					id: "498A8BDC1DBFDEA0"
					item: {
						Count: 1
						id: "create_sa:zinc_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62CA0A1DF8C2FD2C"
					item: {
						Count: 1
						id: "create_sa:zinc_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "061F919E6CD789CE"
					item: {
						Count: 1
						id: "create_sa:zinc_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6EA673172676566D"
					item: {
						Count: 1
						id: "create_sa:zinc_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C82587DBDE55141"
					item: {
						Count: 1
						id: "create_sa:zinc_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09DC5ED996D05F99"
					item: {
						Count: 1
						id: "create_sa:zinc_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19D3540801FC8DF6"
					item: {
						Count: 1
						ForgeCaps: {
							"undermod:capability_item_life_leech": {
								power: 1
							}
						}
						id: "create_sa:zinc_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B8175CBF8A69646"
					item: {
						Count: 1
						id: "create_sa:zinc_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04A5C1D2F1683C4D"
					item: {
						Count: 1
						id: "create_sa:zinc_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Zinc Things"
			x: 0.35d
			y: -14.35d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			id: "18C2D479B1DCB99B"
			size: 0.7d
			tasks: [
				{
					id: "2C01016B13312A99"
					item: {
						Count: 1
						id: "create_sa:copper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A2890424CEBB709"
					item: {
						Count: 1
						id: "create_sa:copper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "363E73388E62EADC"
					item: {
						Count: 1
						id: "create_sa:copper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "660FEF2AE4645D27"
					item: {
						Count: 1
						id: "create_sa:copper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F1167CBB0CC8CEE"
					item: {
						Count: 1
						ForgeCaps: {
							"undermod:capability_item_life_leech": {
								power: 1
							}
						}
						id: "create_sa:copper_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62481DD72A377D62"
					item: {
						Count: 1
						id: "create_sa:copper_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43326411FF0C80D4"
					item: {
						Count: 1
						id: "create_sa:copper_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43DBA060AAA4D799"
					item: {
						Count: 1
						id: "create_sa:copper_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F7A0C6CE8DA81BC"
					item: {
						Count: 1
						id: "create_sa:copper_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Copper Things"
			x: 0.7760204081632551d
			y: -4.042857142857137d
		}
		{
			dependencies: ["5D86113FD3732735"]
			description: ["Deals 25 (Heart × 12.5) points of damage when attacking Endermen and 1 (Half Heart) damage when attacking any other mob."]
			id: "62FDFA213337537A"
			tasks: [{
				id: "6A96D68FF474238C"
				item: {
					Count: 1
					ForgeCaps: {
						"undermod:capability_item_life_leech": {
							power: 1
						}
					}
					id: "projectred_exploration:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Bane of Endermans"
			x: 2.285714285714292d
			y: -5.0d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			id: "04A0F70827AA6155"
			size: 0.7d
			tasks: [
				{
					id: "1853B9DFE4C69D32"
					item: {
						Count: 1
						id: "projectred_exploration:ruby_pickaxe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "20F314295A7B8B19"
					item: {
						Count: 1
						id: "projectred_exploration:sapphire_pickaxe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "265CB92E3948E95C"
					item: {
						Count: 1
						id: "projectred_exploration:peridot_pickaxe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "243E3E95EE4FC569"
					item: {
						Count: 1
						id: "projectred_exploration:sapphire_chestplate"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "50C8EDD2D6B9BDEF"
					item: {
						Count: 1
						id: "projectred_exploration:peridot_chestplate"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "1C7BB987E579657B"
					item: {
						Count: 1
						id: "projectred_exploration:ruby_chestplate"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Gem Tools and Armor"
			x: -0.35d
			y: -2.1d
		}
		{
			dependencies: ["15B5CF1F309CA82A"]
			description: [
				"Crates can store items even if broken."
				""
				"Reinforced variant is more blast resistant."
			]
			id: "6099D2F4EEE9112A"
			tasks: [
				{
					id: "669D82183AF2E564"
					item: "immersiveengineering:crate"
					type: "item"
				}
				{
					id: "7EDE3FED12DEFFED"
					item: "immersiveengineering:reinforced_crate"
					optional_task: true
					type: "item"
				}
			]
			title: "Portable crates"
			x: 4.0d
			y: -9.5d
		}
		{
			dependencies: ["5D86113FD3732735"]
			description: ["Can help rotate blocks like stairs and slabs. Useful for building."]
			id: "1940606A8481B5C7"
			tasks: [{
				id: "7F327976FAE8B991"
				item: {
					Count: 1
					id: "thermal:wrench"
					tag: { }
				}
				type: "item"
			}]
			x: 2.3520408163265287d
			y: -5.877210884353715d
		}
		{
			dependencies: ["49BFD7BD22B74CBD"]
			icon: {
				Count: 1
				id: "thermal:diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2B288E2C1DC0AFCB"
			tasks: [
				{
					id: "0C04592103CF23B8"
					item: {
						Count: 1
						id: "thermal:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AE1A3294B017766"
					item: {
						Count: 1
						id: "thermal:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "661603F2435E84C5"
					item: {
						Count: 1
						id: "thermal:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FBC581137E20048"
					item: {
						Count: 1
						id: "thermal:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diving Suit"
			x: 1.5d
			y: -17.0d
		}
		{
			dependencies: ["3129F95624CBEDD4"]
			description: [
				"Machine that can make some special crafts automaticaly. Most of the Forestry related machines made out of simple materials, so they can be made easily."
				""
				"&lSee 'Industrial Beekeeper' tab.&r"
			]
			id: "4619627EEEE566A4"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5057F8074A16534B"
				item: "forestry:carpenter"
				type: "item"
			}]
			x: -1.5d
			y: -8.25d
		}
		{
			dependencies: ["031595756B809ADC"]
			description: ["Cans can store fluids as a item. One tin can = 1 bucket. But you can't put liquid in the world like buckets."]
			id: "784AEC9BF8755F95"
			tasks: [{
				id: "5180B590AD80BFD9"
				item: "forestry:can"
				type: "item"
			}]
			title: "Stackable Liquids"
			x: 0.5d
			y: -5.0d
		}
		{
			dependencies: [
				"7BF7C8E5AFC2EE6A"
				"04A0F70827AA6155"
			]
			id: "123053D8EB9279CF"
			subtitle: "Gem Eater"
			tasks: [{
				id: "70021680F9844739"
				item: "thermal:dynamo_lapidary"
				type: "item"
			}]
			x: -1.5d
			y: -1.5d
		}
		{
			dependencies: [
				"25B2030958956699"
				"7A0C939E0FE540EC"
			]
			id: "5169668687940129"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6EB7A50C08AEA2E0"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -3.75d
			y: 3.0d
		}
		{
			dependencies: ["4B31C89E0FA58CE0"]
			description: [
				"Work as automatic stone blocks type farm. "
				""
				"Put water and lava on opposite sides of Extruder. Different blocks underneath will change its output."
			]
			id: "016889850869B51A"
			size: 0.7d
			tasks: [{
				id: "1AFF19B5C1CD91F1"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			title: "Stone farming"
			x: 4.2d
			y: -11.9d
		}
		{
			dependencies: ["15B5CF1F309CA82A"]
			description: ["Have additional storage inside to keep some items and components."]
			id: "69057739C5B7EB11"
			tasks: [{
				id: "50CBFA6876FEF895"
				item: "immersiveengineering:craftingtable"
				type: "item"
			}]
			x: 8.804421768707481d
			y: -9.85d
		}
		{
			dependencies: ["69057739C5B7EB11"]
			id: "5CED0B2F5E3DE3B1"
			tasks: [{
				id: "33D8A249D8783B83"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: 8.304421768707481d
			y: -10.85d
		}
		{
			dependencies: ["69057739C5B7EB11"]
			id: "169058626B01552F"
			tasks: [{
				id: "3BEEF1CB8C255FDE"
				item: "immersiveengineering:circuit_table"
				type: "item"
			}]
			x: 9.304421768707481d
			y: -10.85d
		}
		{
			dependencies: [
				"5CED0B2F5E3DE3B1"
				"69DB58E1CD20ED2B"
			]
			id: "6E68DB6406FB4D3F"
			tasks: [{
				id: "2989E62548390D70"
				item: "immersiveengineering:charging_station"
				type: "item"
			}]
			x: 7.5d
			y: -12.0d
		}
		{
			dependencies: ["6099D2F4EEE9112A"]
			description: [
				"Can store additional items, tools and even food. Shift-rightclick to place and pick up it. You can even put it into the Tool Belt slots. "
				""
				"Wiring slots are for IE wires and connectors."
			]
			id: "797391FB5DEDC3D1"
			size: 0.7d
			tasks: [{
				id: "16B54E554582D684"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 23
						}
					}
					id: "immersiveengineering:toolbox"
				}
				type: "item"
			}]
			x: 3.15d
			y: -9.1d
		}
		{
			dependencies: ["521B2505E5C81E16"]
			description: ["You can upgrade your windmills blades with some tough fabric. Just click on the windmill with sail Each blade will need it own Sail upgrade!"]
			id: "50BA9C41804AE9A2"
			size: 0.7d
			tasks: [{
				id: "3E02F94201C301A0"
				item: "immersiveengineering:windmill_sail"
				type: "item"
			}]
			x: 7.0d
			y: -9.799999999999999d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			description: [
				"&lImmersive Geology&r add its own type of veins that can be used to get additional or alternative resources income. But unlike most of GregTech ones you need to crush them manually, compile and then use &oCrude Bloomery&r to get your ingots, at least before you will gate upgraded Blast Furnace."
				""
				"Geology ores have variants: poor, normal and rich. The better the gem the more crushed ore you will get."
				""
				"{@pagebreak}"
				"Aside from using Geology normal ways of proccesing ores, with help of &lForge Hammer&r or &lMechanical Press&r you can automate the procces of getting dirty crushing ores. "
				""
				"After that with help of &lSteam Separator&r or simple mixer you can convert dirty crushed ores into ready to smelt ones which you can put into &lTinker's Smeltery&r."
			]
			id: "65E0926A806B0CE7"
			tasks: [
				{
					id: "410653CF57F0D340"
					item: {
						Count: 1
						id: "immersivegeology:hammer_stone"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "599F4A4F76B0E513"
					item: {
						Count: 1
						id: "immersivegeology:hammer_bronze"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Crude Ore Harvesting"
			x: 4.5d
			y: -2.0d
		}
		{
			dependencies: ["65E0926A806B0CE7"]
			description: ["Early method to get resources from Geology ores. &oVery ineffective tho&r, use minimum of 2 ores per ingot or even more. Everyone start with something, but good to find alternative as soon as possible."]
			icon: "immersivegeology:bloomery"
			id: "20151FC95EA7B03D"
			tasks: [
				{
					id: "1F2CEC233F74D0AE"
					item: "immersivegeology:bloomery"
					optional_task: true
					type: "item"
				}
				{
					count: 12L
					id: "4E4B705A6528A138"
					item: { Count: 12, id: "immersivegeology:storage_block_refractory_brick" }
					type: "item"
				}
			]
			x: 5.5d
			y: -2.0d
		}
		{
			dependencies: ["65E0926A806B0CE7"]
			description: ["Will show you what ores are up to 3 max around you in near chunks."]
			id: "279ADFC8F9F0F9B8"
			tasks: [{
				id: "2C97DD25B3532A67"
				item: {
					Count: 1
					id: "immersivegeology:prospector_kit"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 5.5d
			y: -3.0d
		}
		{
			dependencies: ["69DB58E1CD20ED2B"]
			description: [
				"By charging normal compass you can seek for fallen meteors. "
				""
				"Inside one of them you will find presses and certus quartz to start making components for your first digital storage system."
				""
				"Press 'G' on Certus Quarts Cluster to read important info about the buddings."
			]
			icon: "ae2:sky_stone_block"
			id: "4879433BBEEF8352"
			tasks: [
				{
					id: "19ED3647BB91E7C8"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "051424CB82D92F48"
					item: "ae2:meteorite_compass"
					type: "item"
				}
				{
					id: "33EDB4874960F550"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "1F189006AD4FE158"
					item: "ae2:quartz_cluster"
					optional_task: true
					type: "item"
				}
			]
			title: "Celestial Objects"
			x: 5.3797619047619065d
			y: -13.386734693877564d
		}
		{
			dependencies: ["5361A9865C6547F4"]
			id: "08772C8BA5BE9DB8"
			tasks: [{
				id: "322C360866FB990B"
				item: "torchmaster:dreadlamp"
				type: "item"
			}]
			x: -5.0d
			y: -6.5d
		}
		{
			dependencies: ["5361A9865C6547F4"]
			id: "0B87BE74ACF8791E"
			subtitle: "And here comes the sun!"
			tasks: [{
				id: "7BD176196E10776F"
				item: "torchmaster:feral_flare_lantern"
				type: "item"
			}]
			x: -5.0d
			y: -5.5d
		}
		{
			dependencies: ["51D2A2A99A671311"]
			icon: "gtceu:coke_oven"
			id: "49EAA9A6F41A7551"
			tasks: [
				{
					id: "06A693B62FDAE319"
					item: "gtceu:coke_oven"
					type: "item"
				}
				{
					count: 25L
					id: "0CBC08D5914738D8"
					item: "gtceu:coke_oven_bricks"
					type: "item"
				}
				{
					count: 3L
					id: "7CD3A054FEF6769C"
					item: "gtceu:coke_oven_hatch"
					optional_task: true
					type: "item"
				}
			]
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["49EAA9A6F41A7551"]
			id: "575BDE04271E94D1"
			tasks: [{
				count: 27L
				id: "2F40390FDF8B0340"
				item: { Count: 27, id: "railcraft:coke_oven_bricks" }
				type: "item"
			}]
			title: "Industrial Coke Oven"
			x: 5.5d
			y: -7.5d
		}
		{
			dependencies: ["1A155790CD83B2A7"]
			description: ["Brass armor can protect you from piglins like gold armor."]
			id: "2DF67CBA16DF2242"
			size: 0.7d
			tasks: [
				{
					id: "04E89917BD3383A9"
					item: {
						Count: 1
						id: "create_sa:brass_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "25952DEDC79C47A2"
					item: {
						Count: 1
						id: "create_sa:brass_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "255D954E82191E80"
					item: {
						Count: 1
						id: "create_sa:brass_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "257B49CF0EFAAACB"
					item: {
						Count: 1
						id: "create_sa:brass_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "06874A7B159EABB8"
					item: {
						Count: 1
						ForgeCaps: {
							"undermod:capability_item_life_leech": {
								power: 1
							}
						}
						id: "create_sa:brass_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "15DB9ED164189460"
					item: {
						Count: 1
						id: "create_sa:brass_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1E6A4FCB25B84A37"
					item: {
						Count: 1
						id: "create_sa:brass_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "61AB021D6CB3CA0F"
					item: {
						Count: 1
						id: "create_sa:brass_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "534652793C4E2F78"
					item: {
						Count: 1
						id: "create_sa:brass_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Brass things"
			x: 0.35d
			y: -13.65d
		}
		{
			dependencies: ["7BFF886E57F3D543"]
			description: ["Protects againts hazards like fire and even lava. "]
			icon: {
				Count: 1
				id: "thermal:hazmat_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6F1BCAB0F06CCF86"
			tasks: [
				{
					id: "34916D5DDC6B8A18"
					item: {
						Count: 1
						id: "thermal:hazmat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53FA7D5BEC616002"
					item: {
						Count: 1
						id: "thermal:hazmat_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68EFE5E54E569608"
					item: {
						Count: 1
						id: "thermal:hazmat_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C09D62A51306720"
					item: {
						Count: 1
						id: "thermal:hazmat_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Hazmat Suit"
			x: -3.0d
			y: -4.0d
		}
		{
			dependencies: ["4879433BBEEF8352"]
			description: ["To make components and blocks of your future digital storage you need processors. Inscriber is ultimate way to craft them."]
			icon: "ae2:inscriber"
			id: "4A8233ADB6406DA9"
			tasks: [
				{
					id: "3B43AE49CABA5141"
					item: "ae2:inscriber"
					type: "item"
				}
				{
					id: "0AA69E31F8CCE46A"
					item: "ae2:logic_processor"
					type: "item"
				}
				{
					id: "664C4D46FEDD5789"
					item: "ae2:calculation_processor"
					type: "item"
				}
				{
					id: "6CEBE4F7B9183079"
					item: "ae2:engineering_processor"
					type: "item"
				}
			]
			x: 4.8999999999999995d
			y: -16.349999999999998d
		}
		{
			dependencies: [
				"4A8233ADB6406DA9"
				"799F7F64000A3084"
			]
			description: [
				"Digital storage use Storage Cells with various properties: Bytes and Types."
				""
				"&oTypes&r: means how many different items can cell hold."
				""
				"&oBytes&r: show how many items cell can hold. 1 item = 1 bit, so for a byte you need 8 items."
				""
				"Put them in ME Drive and connect terminal to it with fluix cables. Now you have simple way to store your items in one block!"
				""
				"With addition of crafting terminal you now can create things directly from ME system."
				""
				"&lFollow 'Storage Solutions' tab for automation.&r"
			]
			icon: "ae2:drive"
			id: "540D62BE372AE7D1"
			shape: "gear"
			size: 1.5d
			subtitle: "Who needs item sorting?"
			tasks: [
				{
					id: "07BF7D74DD8A3B9B"
					item: "ae2:drive"
					type: "item"
				}
				{
					id: "074050C53154702C"
					item: {
						Count: 1
						id: "ae2:item_storage_cell_1k"
						tag: { }
					}
					type: "item"
				}
				{
					id: "473F8D6510E53CA6"
					item: "ae2:terminal"
					type: "item"
				}
				{
					id: "7229AFD712C4987A"
					item: "ae2:crafting_terminal"
					optional_task: true
					type: "item"
				}
				{
					id: "09C8561C6B735270"
					item: "ae2:fluix_glass_cable"
					type: "item"
				}
			]
			title: "Digital Storage"
			x: 4.8999999999999995d
			y: -17.849999999999998d
		}
		{
			dependencies: ["4A8233ADB6406DA9"]
			description: ["You will need it to convert any form of energy for your main digital storage network. You can use Fluix Cables to transfer energy between components."]
			id: "799F7F64000A3084"
			tasks: [{
				id: "7EE3EA9812EAF172"
				item: "ae2:energy_acceptor"
				type: "item"
			}]
			x: 5.8999999999999995d
			y: -16.849999999999998d
		}
		{
			dependencies: [
				"799F7F64000A3084"
				"0852CB10008D7CDB"
				"7B289C03327D9227"
			]
			description: ["Attachment for Energy Acceptor. With it you now can power your ME system with rotational power."]
			id: "5B16DA7287A8ABFE"
			size: 0.7d
			tasks: [{
				id: "2BF870DF77EE4B3D"
				item: "createappliedkinetics:energy_provider"
				type: "item"
			}]
			x: 6.199999999999999d
			y: -17.799999999999997d
		}
		{
			dependencies: ["4879433BBEEF8352"]
			description: ["In the depths of the Nether you can find ore veins containing certus quartz native to hellish landscape. It can be used in some crafting recipe instead of one you farm in meteors."]
			icon: "gtceu:certus_quartz_gem"
			id: "7E322C0C7CE5B091"
			size: 0.7d
			tasks: [
				{
					id: "53D6CF29C5CC2C9A"
					item: "gtceu:raw_certus_quartz"
					type: "item"
				}
				{
					id: "4F9072AEF24597BF"
					item: "gtceu:certus_quartz_gem"
					type: "item"
				}
			]
			title: "Hellish Replacement"
			x: 4.55d
			y: -15.4d
		}
		{
			dependencies: ["10E87B6699909383"]
			description: ["You can make glass panels with help of alloy kiln. It is not much but will do it for now."]
			hide_dependent_lines: true
			id: "330180412AC025EA"
			size: 0.7d
			tasks: [{
				id: "3F7E4A2F4D66A0C8"
				item: "minecraft:glass_pane"
				type: "item"
			}]
			title: "Glass alloying"
			x: 2.4700680272108926d
			y: -9.985714285714273d
		}
		{
			dependencies: ["0A47F74F64457575"]
			id: "0E9DFA836D20D6D4"
			size: 0.7d
			tasks: [{
				id: "6A7BC4FE3CA18D45"
				item: "tconstruct:copper_can"
				type: "item"
			}]
			x: -1.0d
			y: 0.5d
		}
		{
			dependencies: ["3129F95624CBEDD4"]
			id: "6A1419E66988511D"
			size: 0.7d
			tasks: [
				{
					id: "211B0B1846B39F51"
					item: {
						Count: 1
						id: "mekanismtools:bronze_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5FAFC40B10873034"
					item: {
						Count: 1
						id: "mekanismtools:bronze_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "23FF4E70CEE902E1"
					item: {
						Count: 1
						id: "mekanismtools:bronze_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6D27CCBCDE14C688"
					item: {
						Count: 1
						id: "mekanismtools:bronze_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "516042017086DEDF"
					item: {
						Count: 1
						id: "mekanismtools:bronze_shield"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Bronze Equipment"
			x: 2.0414965986394478d
			y: -7.785714285714278d
		}
		{
			dependencies: ["191FA67C7B17BB2F"]
			description: [
				"Can remember up to 9 recipes after crafting. By right-clicking on the recipe on the right it will not be overwritten by different crafting recipe. "
				""
				"Worktable is useful to when you craft something frequently and get rid of need to check the recipes constantly."
			]
			id: "1C31C068991CC116"
			tasks: [{
				id: "1D887C29DCACCEF9"
				item: "forestry:worktable"
				type: "item"
			}]
			title: "Personal recipe book"
			x: 0.24149659863946482d
			y: -10.042857142857137d
		}
		{
			dependencies: [
				"16550070AD851335"
				"3129F95624CBEDD4"
			]
			description: ["Manual way to make rails and other simple components."]
			id: "4DB042DAF83D7A0A"
			shape: "gear"
			size: 1.5d
			tasks: [{
				id: "19BA601086193C7D"
				item: "railcraft:manual_rolling_machine"
				type: "item"
			}]
			title: "Rails Time!"
			x: -1.2823129251700607d
			y: -6.7047619047619165d
		}
		{
			dependencies: ["4DB042DAF83D7A0A"]
			description: [
				"Very cheap batteries that store energy. Chemical properties give them full charge after crafting."
				""
				"Sounds wonderful, isn't it? Well there is a problem. Made out of simple materials they will loose their energy capacity overtime and if there no energy stored in them they will brake!"
			]
			id: "332A1EB91726C2C0"
			tasks: [
				{
					id: "6A544699456536A4"
					item: "railcraft:zinc_carbon_battery"
					type: "item"
				}
				{
					id: "550AF761F7E01C15"
					item: "railcraft:zinc_silver_battery"
					optional_task: true
					type: "item"
				}
			]
			title: "Unreliable batteries"
			x: -2.0d
			y: -5.5d
		}
	]
	title: "Start of the journey"
}
