{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "first_steps"
	group: ""
	icon: "minecraft:crafting_table"
	id: "0899FBC774E74E99"
	order_index: 0
	quest_links: [{
		id: "0E64812A0919423B"
		linked_quest: "031595756B809ADC"
		x: 0.5d
		y: -5.5d
	}]
	quests: [
		{
			description: ["Nothing changed in normal Minecraft progressin. So start with basic blocks for now!"]
			icon: "minecraft:crafting_table"
			id: "4EBBAB4B8A99D4A7"
			size: 1.3d
			tasks: [
				{
					id: "155F343E57B33AAC"
					item: "minecraft:crafting_table"
					type: "item"
				}
				{
					id: "20FEF13F964654DD"
					item: "minecraft:furnace"
					type: "item"
				}
				{
					id: "55DC937114F7981B"
					item: "minecraft:chest"
					type: "item"
				}
			]
			title: "Basic needs"
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: ["4EBBAB4B8A99D4A7"]
			description: ["In this modpack you can craft slabs back into blocks. It is working with all vanilla slabs and most modded ones."]
			icon: "minecraft:oak_slab"
			id: "5AD2F52BF6FA5417"
			rewards: [{
				count: 2
				id: "0DBB605703DAE8AB"
				item: "minecraft:oak_slab"
				type: "item"
			}]
			tasks: [{
				id: "3E917A1598DFACD3"
				title: "Slabs into blocks!"
				type: "checkmark"
			}]
			x: 2.5d
			y: 1.5d
		}
		{
			dependencies: ["4EBBAB4B8A99D4A7"]
			description: ["Finding coal can be difficult sometimes and you can't get charcoal easily. But there a other solution! Sulfur! You can use it as replacement for coal to craft torches!"]
			id: "062CF3CD78A87B5B"
			rewards: [{
				count: 16
				id: "369E87243669AF5E"
				item: "minecraft:torch"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "2B637A410F13CE22"
				item: { Count: 4, id: "minecraft:torch" }
				type: "item"
			}]
			title: "Sulfuric Torches"
			x: 3.0d
			y: 2.5d
		}
		{
			dependencies: ["062CF3CD78A87B5B"]
			description: [
				"Most of machines while working generate pollution. Additionally explosions and torches can cause this too.  "
				""
				"There two types of pollution in the world: &lCarbon&r and &lSulfur&r."
				""
				"Pollution clouds will try to reach the atmosphere after appearing and then will continue to accumulate there. If there too much pollution in one area then you will get various debuffs."
			]
			icon: "adchimneys:large_brick_chimney"
			id: "1A45CB2CCDCAD4DB"
			subtitle: "Consequences of my inaction"
			tasks: [{
				id: "42F84E0C6C8D282D"
				title: "Pollution"
				type: "checkmark"
			}]
			x: 5.0d
			y: 2.5d
		}
		{
			dependencies: ["1A45CB2CCDCAD4DB"]
			description: [
				"Get generated by various machines and when you mine sulfur."
				""
				"Sulfur can contaminate water sources and eventually create podzol on any dirt related blocks. Even &ldestroy crops!&r So be careful with it!"
				""
				"if you will stand too long in sulfuric cloud you will get poison debuff."
			]
			icon: "adpother:sulfur"
			id: "0AA13BC0D2C48B13"
			tasks: [
				{
					id: "56595FBD91AA72B3"
					type: "checkmark"
				}
				{
					id: "51440A21B681060F"
					item: "adpother:sulfur"
					optional_task: true
					type: "item"
				}
			]
			title: "Sulfur"
			x: 6.0d
			y: 3.5d
		}
		{
			dependencies: ["1A45CB2CCDCAD4DB"]
			description: [
				"Carbon get generated when you mine coal and use torches to light your area. But the most source of carbon gonna be various machines. "
				""
				"If &ltoo much&r clouds will be stuck in one tight place they &ocan explode!&r And if you will stay in the cloud for too long you will get blindness debuff!"
				""
				"You can actually benefit from the carbon clouds if you will redirect them to places where your crops grow &lit will boost it growth!&r Sometimes you can see it even in your area: tall grass start appearing in vicinity of your factory that means there many carbon emissions."
			]
			icon: "adpother:carbon"
			id: "5D210874EE9C2BD3"
			tasks: [
				{
					id: "661A163BD2C102B0"
					type: "checkmark"
				}
				{
					id: "6D9DAFE5B9C453DF"
					item: "adpother:carbon"
					optional_task: true
					type: "item"
				}
			]
			title: "Carbon"
			x: 6.0d
			y: 1.5d
		}
		{
			dependencies: [
				"5D210874EE9C2BD3"
				"0AA13BC0D2C48B13"
			]
			description: [
				"If you want to get rid of the pollution manually then you need two items: Vacuum bag and Vacuum tube. But at the same time &lto not get damaged by negative effects&r from pollution while collecting it you need &lRespirator&r. There three tiers of this items: iron, gold and diamond."
				""
				"Before you can collect any sulfur or carbon you need to put a filter in your Vacuum bag. Use anvil to apply filters: &oleaves for carbon&r and &owool for sulfur&r."
				""
				"After needed filter added wear bag in your chestplate slot and take tube in your main hand. Use it and now you will collect any pollution clouds in your bug. "
			]
			icon: {
				Count: 1
				id: "adpother:iron_vacuum_tube"
				tag: {
					Damage: 0
				}
			}
			id: "0232486D4EEE2A9A"
			tasks: [
				{
					id: "63CF06A301AB8F52"
					item: {
						Count: 1
						id: "adpother:iron_vacuum_bag"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4ACAF0D448EFD0E2"
					item: {
						Count: 1
						id: "adpother:iron_respirator"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "01D0C6166DCE8AEE"
					item: {
						Count: 1
						id: "adpother:iron_vacuum_tube"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Let's clear this mess!"
			x: 7.0d
			y: 2.5d
		}
		{
			dependencies: ["0232486D4EEE2A9A"]
			description: [
				"Cleaning pollution can be tiring and time consuming, so you want to automate the proccess somehow."
				""
				"This is where Filters comes in: they can collect pollution blocks by using respective resources."
				"- For &lcarbon&r you need to put &oleaves&r in the filter."
				"- For &lsulfur&r you need &owool&r blocks."
				""
				"The result of this will be black and yellow dyes and fresh air in your factory!"
			]
			id: "6CF046ABDEF49022"
			tasks: [{
				id: "2711BA5788062CC7"
				item: "adpother:iron_filter_frame"
				type: "item"
			}]
			title: "Automatic cleaning"
			x: 8.0d
			y: 3.5d
		}
		{
			dependencies: ["1A45CB2CCDCAD4DB"]
			description: [
				"Chimneys is a simple way to get pollution out of your enclosed space be it your house or a first factories."
				""
				"If you put chimneys near the blocks that generate pollution then emissions will leave throught it. "
			]
			id: "545BBD97C96F963A"
			rewards: [{
				count: 16
				id: "3B9BF72955A52F70"
				item: "adchimneys:stone_chimney"
				type: "item"
			}]
			tasks: [{
				count: 4L
				id: "5CB63BAB0C674463"
				item: { Count: 4, id: "adchimneys:stone_chimney" }
				type: "item"
			}]
			title: "Chimneys"
			x: 4.0d
			y: 3.5d
		}
		{
			dependencies: ["545BBD97C96F963A"]
			description: ["Vents are used to move pollution blocks around verticaly. But they are useless without next component: &lpump&r."]
			icon: "adchimneys:stone_vent"
			id: "2FD57CEE87E0DE92"
			rewards: [{
				count: 16
				id: "5AEB88AC29F273A3"
				item: "adchimneys:stone_vent"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "12B6DC1B2E3EC4C2"
					item: "adchimneys:stone_vent"
					type: "item"
				}
				{
					count: 4L
					id: "64932CF0355604E5"
					item: "adchimneys:metal_vent"
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: 4.5d
		}
		{
			dependencies: ["2FD57CEE87E0DE92"]
			description: ["Powered by redstone, pumps will suck emissions throught vents system. It is a primary way to move pollution around."]
			icon: "adchimneys:stone_pump"
			id: "6C790BA267E29176"
			rewards: [{
				count: 4
				id: "2C5BB77C39527090"
				item: "minecraft:lever"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "3E2899AA8D177216"
					item: "adchimneys:stone_pump"
					type: "item"
				}
				{
					count: 4L
					id: "783476F5DC92BFF2"
					item: "adchimneys:metal_pump"
					optional_task: true
					type: "item"
				}
			]
			x: 6.0d
			y: 5.5d
		}
		{
			dependencies: [
				"6CF046ABDEF49022"
				"6C790BA267E29176"
			]
			description: ["You can collect pollution that accumulated in the clouds using the small contraption: put a pump block, &opump pipe&r and then hopper on it. By clicking pump pipe with more pipes you will extended and get it to the sky limit. Add vent and another pump with filters on top of it. After powering pumps pollution will get into filters and will create a bioproduct."]
			id: "0FD0819C574379AC"
			rewards: [{
				id: "1BF2E5A4732B0137"
				item: "minecraft:hopper"
				type: "item"
			}]
			size: 1.3d
			tasks: [{
				count: 256L
				id: "3DC3B7EC605B79AE"
				item: { Count: 256, id: "adchimneys:pipe" }
				type: "item"
			}]
			title: "Clearing the skies"
			x: 7.15d
			y: 4.550000000000001d
		}
		{
			dependencies: ["29EE940649C3AE38"]
			description: [
				"Ore veins added by Gregtech replace normal vanilla ore generation and aditionally spawn some other ores like tin, nickel, lead and etc."
				""
				"Ore veins very useful in getting massive amounts of resources and they are fairly common!"
				""
				"Find varoius dusts on the surface that indicate that ore vein underground. You can use your map to see where they are too! Just click a &lore icon&r in the low left corner. Additionaly you can see what type of ores are in the vein."
				""
				"If you not ready to dig underground just collect some dusts from the ground to get metals early."
				""
				"&lYou can check 'Resources' tab to see how to get various resources.&r"
			]
			icon: "gtceu:chalcopyrite_ore"
			id: "34D049FD2BF84E84"
			size: 1.5d
			tasks: [{
				id: "7A8D359EBA30BE41"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tiny_dusts"
					}
				}
				title: "Tiny dust"
				type: "item"
			}]
			title: "Ore Veins"
			x: 1.5d
			y: -3.0d
		}
		{
			can_repeat: true
			dependencies: ["4EBBAB4B8A99D4A7"]
			description: [
				"You can move around more freely now with ParCool mod. You probably already tried to run or jump. It is highly recommended to read a ParCool book guide to better understand movement technics."
				""
				"This quest will repeat itself for you to get book if you will lost it."
			]
			icon: {
				Count: 1
				id: "patchouli:guide_book"
				tag: {
					"patchouli:book": "parcool:parcool_guide"
				}
			}
			id: "15CBA4A7DB0EE055"
			rewards: [{
				id: "3E87787176699740"
				item: {
					Count: 1
					id: "patchouli:guide_book"
					tag: {
						"patchouli:book": "parcool:parcool_guide"
					}
				}
				type: "item"
			}]
			tasks: [{
				id: "287E6DABD7E7CB8A"
				title: "New waves to move"
				type: "checkmark"
			}]
			title: "New ways to move"
			x: 2.5d
			y: 3.5d
		}
		{
			dependencies: ["4EBBAB4B8A99D4A7"]
			description: ["Crafting Station is better version of crafting table. It can hold items on crafting grid and see items in nearest chest."]
			id: "29EE940649C3AE38"
			rewards: [{
				id: "7FF869273EE37DF0"
				item: "minecraft:chest"
				type: "item"
			}]
			tasks: [{
				id: "30AB579A13F1EE20"
				item: "tconstruct:crafting_station"
				type: "item"
			}]
			title: "Crafting Upgrade"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			description: [
				"To craft certain things you will need special tools. "
				""
				"Hammer can help with making casings, tools and plates for now."
				""
				"File can make metal rods, screws and etc."
				""
				"Mortar can make dusts out of ingots so you can make your first alloys and need as step in making of some other regular materials."
			]
			id: "5D86113FD3732735"
			rewards: [{
				count: 8
				id: "3AEA0078BC02C84B"
				item: "create:iron_sheet"
				type: "item"
			}]
			subtitle: "Somewhere to start"
			tasks: [
				{
					id: "6FC077047C24FE89"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:tools/crafting_hammers"
						}
					}
					title: "Any #gtceu:tools/crafting_hammers"
					type: "item"
				}
				{
					id: "24513B4DA2490411"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:tools/crafting_files"
						}
					}
					title: "Any #gtceu:tools/crafting_files"
					type: "item"
				}
				{
					id: "15F86C3B45F11A9F"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:tools/crafting_mortars"
						}
					}
					title: "Any #gtceu:tools/crafting_mortars"
					type: "item"
				}
			]
			title: "Engineering Tools"
			x: 3.4071428571428584d
			y: -5.5d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			description: ["Bronze is one of the first alloys that used in early machinery."]
			icon: "thermal:bronze_ingot"
			id: "3129F95624CBEDD4"
			rewards: [{
				count: 6
				id: "4C2784C935E08A7B"
				item: "thermal:bronze_dust"
				type: "item"
			}]
			shape: "hexagon"
			size: 1.5d
			subtitle: "Classical alloy"
			tasks: [
				{
					count: 3L
					id: "3DEBD767B65229CE"
					item: { Count: 3, id: "create:crushed_raw_copper" }
					type: "item"
				}
				{
					id: "343385904F56D269"
					item: "create:crushed_raw_tin"
					type: "item"
				}
				{
					id: "79219B7E4DC4A536"
					item: "thermal:bronze_ingot"
					type: "item"
				}
				{
					id: "3441E82E0A23B046"
					item: {
						Count: 1
						id: "gtceu:flint_mortar"
						tag: {
							Damage: 0
							DisallowContainerItem: 0b
							GT.Behaviours: { }
							GT.Tool: {
								DefaultEnchantments: [ ]
								Enchantability: 5
								MaxDamage: 63
							}
							HideFlags: 2
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Bronze Age"
			x: 1.5d
			y: -6.75d
		}
		{
			dependencies: ["29EE940649C3AE38"]
			description: [
				"To start making custom tools from various materials you will need &lPart Builder&r and &lTinker Station&r."
				""
				"Inside Tinker Station you can see what parts you will need for different tools."
				""
				"Craft patterns and put them in Part Builder with some materials of your choice. "
				""
				"You can also &lrepair&r your tool with coresponding material in Tinker Station."
			]
			icon: {
				Count: 1
				id: "tconstruct:pick_head"
				tag: {
					Material: "tconstruct:wood"
				}
			}
			id: "7F1D22C969F965A6"
			rewards: [{
				count: 16
				id: "41D999929905DD78"
				item: "tconstruct:pattern"
				type: "item"
			}]
			tasks: [
				{
					id: "08B09EFAE1EB1C15"
					item: "tconstruct:part_builder"
					type: "item"
				}
				{
					id: "43DD200ABEF60AAF"
					item: "tconstruct:tinker_station"
					type: "item"
				}
				{
					id: "1B2167AC287A5322"
					item: "tconstruct:pattern"
					type: "item"
				}
			]
			title: "Custom tools"
			x: 0.5d
			y: -0.5d
		}
		{
			dependencies: [
				"7F1D22C969F965A6"
				"5361A9865C6547F4"
			]
			description: [
				"Seared melter is first iteration of getting molten metals for your custom tools. But most metals require higher temperatures and Melter can't create alloys, so you need to upgrade to bigger smeltery."
				""
				"To build melter put it on the Heater, then attach Faucets to it and put casting table or basin under them. Fuel it with coal."
				""
				"To get ingots or various tool parts you need to craft casts. If you already found some gold you can get permanent way to cast parts."
				""
				"Put any metal ingot or tool part on Casting Table, right-click faucet and pour gold from melter to get a cast."
			]
			icon: "tconstruct:seared_melter"
			id: "0A47F74F64457575"
			subtitle: "First melting"
			tasks: [
				{
					id: "666DA232E185960F"
					item: "tconstruct:seared_melter"
					type: "item"
				}
				{
					id: "35F5104314B26C4E"
					item: "tconstruct:seared_heater"
					type: "item"
				}
				{
					count: 2L
					id: "3DFA7AA745240C03"
					item: "tconstruct:seared_faucet"
					type: "item"
				}
				{
					id: "75D15E9086EFE892"
					item: "tconstruct:seared_table"
					type: "item"
				}
				{
					id: "0ABD7AFB37752F95"
					item: "tconstruct:seared_basin"
					optional_task: true
					type: "item"
				}
				{
					id: "16B4401DD740C423"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "tconstruct:casts/gold"
						}
					}
					title: "Casts"
					type: "item"
				}
			]
			x: -1.0d
			y: -0.5d
		}
		{
			dependencies: [
				"61DA87FD5E45D2BC"
				"7A0C939E0FE540EC"
			]
			icon: "gtceu:glass_dust"
			id: "5361A9865C6547F4"
			rewards: [
				{
					count: 4
					id: "4E97644868664113"
					item: "gtceu:glass_dust"
					type: "item"
				}
				{
					count: 4
					id: "466FF922FBD36283"
					item: "minecraft:glass"
					type: "item"
				}
			]
			tasks: [
				{
					id: "2A1BA25DA1C88106"
					item: "gtceu:glass_dust"
					type: "item"
				}
				{
					id: "7BEC1A813C6A3DA9"
					item: "minecraft:glass"
					type: "item"
				}
				{
					id: "02A828D3BBC95E60"
					item: "gtceu:block_casting_mold"
					type: "item"
				}
			]
			title: "Getting glassed"
			x: -2.5d
			y: -2.0d
		}
		{
			dependencies: [
				"15C30310B03E4F79"
				"10E87B6699909383"
			]
			description: ["Aside from making alloys it can work with steel molds to create some components, blocks or nuggets from ingots.  "]
			id: "61DA87FD5E45D2BC"
			tasks: [{
				id: "4A05A522EC33C3F6"
				item: "gtceu:lp_steam_alloy_smelter"
				type: "item"
			}]
			x: -2.5d
			y: -8.0d
		}
		{
			dependencies: ["7D3FA2BBD1033FE9"]
			description: [
				"Solid boilers will generate steam for your first simple machinery."
				""
				"They need constant inflow of water to not explode. If you still choose to filling it manually then be careful: &oif boiler will heat up to maximum adding water is strictly &lprohibited!&r You need wait for it to cool down.  "
				""
				"{@pagebreak}"
				"Steam machinery have exhaust vents that need open space beside them to operate. "
				""
				"Unfotunately they can't auto-output or input items by themselves. You need to use additional means like hoppers or other ways. Starting with Low Voltage machinery or some other Redstone Flux machines it not gonna be a problem anymore."
			]
			id: "15C30310B03E4F79"
			size: 1.3d
			tasks: [{
				id: "6E73CC1F8E9C461D"
				item: "gtceu:lp_steam_solid_boiler"
				type: "item"
			}]
			title: "Start of steam age!"
			x: -1.5d
			y: -10.5d
		}
		{
			dependencies: [
				"3129F95624CBEDD4"
				"1843506F57D72661"
			]
			description: ["Alloy Kiln can create alloys easily by just using burnabel solid fuel. build 4x4 cube and click with Engineer's Hammer to activate it."]
			icon: "immersiveengineering:alloybrick"
			id: "10E87B6699909383"
			subtitle: "No more dusts!(for now)"
			tasks: [
				{
					count: 8L
					id: "7A52FCB874179E9E"
					item: "immersiveengineering:alloybrick"
					type: "item"
				}
				{
					id: "5230DCF2FDD40859"
					item: "immersiveengineering:alloy_smelter"
					optional_task: true
					type: "item"
				}
			]
			title: "Alloys with ingots"
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: [
				"3129F95624CBEDD4"
				"1843506F57D72661"
			]
			description: [
				"Main product of the oven is Coke Coal. It two times more efficent then coal and can be used in future to make steel."
				""
				"You also finally can get charcoal from wood!"
			]
			icon: "immersiveengineering:coke_oven"
			id: "51D2A2A99A671311"
			rewards: [{
				count: 4
				id: "194E4C721BDDA7EA"
				item: "minecraft:coal"
				type: "item"
			}]
			subtitle: "Better fuel!"
			tasks: [
				{
					count: 27L
					id: "65C0F943A5744932"
					item: "immersiveengineering:cokebrick"
					type: "item"
				}
				{
					id: "40BBBB445E7C475D"
					item: "immersiveengineering:coke_oven"
					optional_task: true
					type: "item"
				}
			]
			title: "First Coke Oven"
			x: 4.5d
			y: -7.5d
		}
		{
			dependencies: ["51D2A2A99A671311"]
			description: [
				"Creosot is essential to make treated planks that you can use in some mechanisms."
				""
				"And it can be used as fuel for some generators."
			]
			icon: "immersiveengineering:treated_wood_horizontal"
			id: "15B5CF1F309CA82A"
			rewards: [{
				count: 8
				id: "4469E52FA1977540"
				item: "immersiveengineering:treated_wood_horizontal"
				type: "item"
			}]
			tasks: [
				{
					id: "6B35BA0BBC89FCC8"
					item: "immersiveengineering:creosote_bucket"
					type: "item"
				}
				{
					count: 8L
					id: "2722D0C47AD4802C"
					item: { Count: 8, id: "immersiveengineering:treated_wood_horizontal" }
					type: "item"
				}
			]
			x: 5.5d
			y: -8.0d
		}
		{
			dependencies: ["5D86113FD3732735"]
			description: ["Engineer's Hammer can activate your multiblock structures. Just click on the center of the builded structure."]
			hide_dependent_lines: true
			id: "1843506F57D72661"
			subtitle: "Activate the multiblocks!"
			tasks: [{
				id: "4A4378B44737C81E"
				item: {
					Count: 1
					id: "immersiveengineering:hammer"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 3.4071428571428584d
			y: -4.5d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			description: [
				"The most straightforwad way to generate energy by burning solid fuel."
				""
				"Heat Generator is easier to make, but it less effective. Its better to use Stirling Dynamo if you found gold already."
			]
			id: "56766749439CD7E0"
			rewards: [{
				count: 4
				id: "35ECB9EC0A470B06"
				item: "minecraft:charcoal"
				type: "item"
			}]
			tasks: [
				{
					id: "00515CC7E927066E"
					item: "thermal:dynamo_stirling"
					optional_task: true
					type: "item"
				}
				{
					id: "306A061A57D9FD21"
					item: "mekanismgenerators:heat_generator"
					optional_task: true
					type: "item"
				}
			]
			title: "Primitive energy"
			x: 3.5d
			y: -3.0d
		}
		{
			dependencies: ["4EC3B664D62760BE"]
			description: [
				"By charging normal compass you can seek for fallen meteors. "
				""
				"Inside one of them you will find presses and certus quartz to start making components for your first digital storage system."
				""
				"Press 'G' on Certus Quarts Cluster to read important info about the buddings."
			]
			icon: "ae2:sky_stone_block"
			id: "4879433BBEEF8352"
			tasks: [
				{
					id: "19ED3647BB91E7C8"
					item: "ae2:charger"
					type: "item"
				}
				{
					id: "051424CB82D92F48"
					item: "ae2:meteorite_compass"
					type: "item"
				}
				{
					id: "33EDB4874960F550"
					item: "ae2:certus_quartz_crystal"
					type: "item"
				}
				{
					id: "1F189006AD4FE158"
					item: "ae2:quartz_cluster"
					optional_task: true
					type: "item"
				}
			]
			title: "Celestial Objects"
			x: 3.5d
			y: -13.5d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			description: [
				"Andesite Alloy used in all early Create machines and kinetical components."
				""
				"Just keep in mind that always good to have more of it so you always can make needed shafts or cogs."
				""
				"&lSee more in 'Kinetics' and 'Production' tabs.&r"
			]
			id: "25951FDCB7908145"
			rewards: [{
				count: 16
				id: "66AEA74B1A8849FD"
				item: "create:andesite_alloy"
				type: "item"
			}]
			shape: "diamond"
			size: 1.5d
			tasks: [{
				id: "2E766F55C780349C"
				item: "create:andesite_alloy"
				type: "item"
			}]
			x: 6.75d
			y: -1.5d
		}
		{
			dependencies: ["29EE940649C3AE38"]
			description: ["Drying Basin is simple way to convert rotten flesh to leather. "]
			icon: "integrateddynamics:drying_basin"
			id: "306F6137CCDFF3C1"
			rewards: [{
				count: 4
				id: "3FBAAE6E4D8C461A"
				item: "minecraft:leather"
				type: "item"
			}]
			subtitle: "Making rotten flesh useful..."
			tasks: [
				{
					id: "605010951CFC53C8"
					item: "integrateddynamics:drying_basin"
					type: "item"
				}
				{
					count: 4L
					id: "3449D4CBA0CEBEF3"
					item: { Count: 4, id: "minecraft:rotten_flesh" }
					type: "item"
				}
				{
					id: "638E27C8B1928329"
					item: "minecraft:leather"
					type: "item"
				}
			]
			x: 2.5d
			y: 0.5d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			description: [
				"You can upgrade some vanilla storage containers to hold more items and even give them special features in the future!"
				""
				"But fow now lets just make simple metal upgrades."
				""
				"&lSee more quests in 'Storage solutions' tab.&r"
			]
			id: "362FE530374D058F"
			rewards: [{
				count: 6
				id: "71F30BDE89CA6187"
				item: "sophisticatedstorage:basic_tier_upgrade"
				type: "item"
			}]
			shape: "rsquare"
			size: 1.2d
			subtitle: "More space for my mess!"
			tasks: [
				{
					id: "6DFA2B93A0595A42"
					item: "sophisticatedstorage:basic_to_copper_tier_upgrade"
					optional_task: true
					type: "item"
				}
				{
					id: "50543B50B482A9DC"
					item: "sophisticatedstorage:basic_to_iron_tier_upgrade"
					optional_task: true
					type: "item"
				}
			]
			title: "Storage Upgrade"
			x: -1.2d
			y: -3.0d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			description: ["Blast furnace can smelt ores 2X faster then normal furnace and can be useful for saving your time in early game."]
			id: "6F4F69A39CB81DE8"
			rewards: [
				{
					count: 16
					id: "7F9DEA591DDF681A"
					item: "minecraft:coal"
					type: "item"
				}
				{
					count: 16
					id: "6A2E07C1C87A0E1B"
					item: "minecraft:raw_iron"
					type: "item"
				}
			]
			tasks: [{
				id: "1FB58147487F8171"
				item: "minecraft:blast_furnace"
				type: "item"
			}]
			x: 2.5d
			y: -1.5d
		}
		{
			dependencies: [
				"5D86113FD3732735"
				"3129F95624CBEDD4"
			]
			description: ["If you want, you can give your bronze tools some more durability at the cost of adding some plating."]
			id: "7B81DDC0AA14EF81"
			tasks: [
				{
					id: "1CB6D8462A66F9EB"
					item: {
						Count: 1
						id: "mekanismtools:bronze_pickaxe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "05D096E17641D69F"
					item: {
						Count: 1
						id: "mekanismtools:bronze_axe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "48CB820DD312C6D2"
					item: {
						Count: 1
						id: "mekanismtools:bronze_shovel"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Little upgrades"
			x: 3.4071428571428584d
			y: -6.5d
		}
		{
			dependencies: [
				"156FF337D16F88B3"
				"319CEF2BDD679CF5"
			]
			description: ["Lets make some steel! Blast Furnace can use normal coal, but Coke Coal is more effective. "]
			icon: "gtceu:primitive_blast_furnace"
			id: "3CD05E2E5661246B"
			rewards: [{
				count: 16
				id: "0312BB4628AC0288"
				item: "gtceu:firebricks"
				type: "item"
			}]
			tasks: [
				{
					id: "761327595B2D9F9E"
					item: "gtceu:primitive_blast_furnace"
					type: "item"
				}
				{
					count: 16L
					id: "25F5560C4D42E378"
					item: { Count: 16, id: "gtceu:firebricks" }
					type: "item"
				}
			]
			title: "Steel Pipeline"
			x: -5.0d
			y: -9.0d
		}
		{
			dependencies: ["3CD05E2E5661246B"]
			id: "7A0C939E0FE540EC"
			shape: "octagon"
			size: 1.5d
			tasks: [{
				id: "6EA4E40B4C5F24B0"
				item: "thermal:steel_ingot"
				type: "item"
			}]
			title: "Industrialization"
			x: -5.25d
			y: -6.75d
		}
		{
			dependencies: [
				"61DA87FD5E45D2BC"
				"7A0C939E0FE540EC"
			]
			description: [
				"Wrought iron is tougher version of vanilla metal. It will be used in low voltage machinery, but for now it can serve you to make stronger tools."
				""
				"Its making procces kinda tricky tho. You need to smelt iron nuggets to get wrought iron one and then use alloy smelter with ingot casting mold to get them."
				""
				"Additionally if you will use Wrought Iron in Blast Furnace instead of normal one, the blasting speed will increase!"
			]
			icon: "gtceu:wrought_iron_ingot"
			id: "5C4DA67C07C8E9B7"
			tasks: [
				{
					id: "26166249294BE433"
					item: "gtceu:wrought_iron_ingot"
					type: "item"
				}
				{
					id: "0357158F497C7E3E"
					item: "gtceu:wrought_iron_nugget"
					type: "item"
				}
				{
					id: "51FC7F65F23E4AB0"
					item: "gtceu:ingot_casting_mold"
					type: "item"
				}
			]
			title: "Trained Iron"
			x: -3.5d
			y: -7.0d
		}
		{
			dependencies: ["5D86113FD3732735"]
			description: [
				"Mining Hammers can mine 3x3 by default (When you mine with pressing Shift you brake only 1 block). "
				""
				"They very convenient to mine large resource veins and have great durability."
			]
			id: "0F21BFC7B6C7D51D"
			tasks: [{
				id: "3E9DB28735E84107"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/mining_hammers"
					}
				}
				title: "Any #forge:tools/mining_hammers"
				type: "item"
			}]
			title: "Mining Hammer"
			x: 4.407142857142858d
			y: -4.5d
		}
		{
			dependencies: ["7B81DDC0AA14EF81"]
			dependency_requirement: "one_completed"
			description: [
				"Paxels combine axe, pickaxe and shovel into one item. "
				""
				"You can craft them from most vanilla and some modded materials."
			]
			id: "5CE8A9C33E887C8C"
			tasks: [{
				id: "58CF016DE67DEFF5"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "forge:tools/paxels"
					}
				}
				title: "Paxels"
				type: "item"
			}]
			title: "Simple multitool"
			x: 5.0d
			y: -6.5d
		}
		{
			can_repeat: true
			dependencies: ["7F1D22C969F965A6"]
			description: [
				"About materials you can use in tools and its modifiers, weakneses and other stats."
				""
				"This quest will repeat itself for you to get book if you will lost it."
			]
			icon: "tconstruct:materials_and_you"
			id: "1836959FBE9CC719"
			rewards: [{
				id: "529737E9F3069E77"
				item: "tconstruct:materials_and_you"
				type: "item"
			}]
			tasks: [{
				id: "5D9AD1968C170253"
				title: "Materials and You"
				type: "checkmark"
			}]
			x: 0.5d
			y: 0.5d
		}
		{
			dependencies: ["4EBBAB4B8A99D4A7"]
			description: [
				"Press \"M\" to open the world map."
				""
				"You can create waypoints by pressing \"B\" button or using Right Mouse button in the open map and then finding option in the opened menu. "
			]
			icon: "minecraft:map"
			id: "5F73410C5870AA4F"
			tasks: [{
				id: "00F50C64FD811BF8"
				title: "Dedicated map"
				type: "checkmark"
			}]
			x: 0.5d
			y: 3.5d
		}
		{
			dependencies: ["4EBBAB4B8A99D4A7"]
			description: [
				"JEI view existing in modpack blocks and items."
				""
				"You can use it to see the various recipes of a item: put your mouse on something in inventory and press \"R\" to see how to craft certain thing or \"U\" to see in what recipes it being used."
				""
				"By pressing \"A\" you will save item in your bookmarks if you don't want to forget about it."
			]
			id: "2969C3E43E853041"
			tasks: [{
				id: "02E26F42D53483D1"
				title: "Just Enough Items"
				type: "checkmark"
			}]
			x: 0.0d
			y: 2.5d
		}
		{
			can_repeat: true
			dependencies: ["51D2A2A99A671311"]
			description: [
				"Everything about Immersive Engineering to get more detailed info."
				""
				"This quest will repeat itself for you to get book if you will lost it."
			]
			icon: "immersiveengineering:manual"
			id: "1EF7AEE6B0AA5B8E"
			rewards: [{
				id: "6B79B81EFE4D16C6"
				item: "immersiveengineering:manual"
				type: "item"
			}]
			tasks: [{
				id: "4B79CD381E408817"
				title: "Manual for engineering"
				type: "checkmark"
			}]
			x: 6.0d
			y: -7.0d
		}
		{
			dependencies: ["15C30310B03E4F79"]
			description: [""]
			id: "156FF337D16F88B3"
			tasks: [{
				id: "41FA3EBCCC16C424"
				item: "gtceu:lp_steam_compressor"
				type: "item"
			}]
			x: -4.0d
			y: -10.5d
		}
		{
			dependencies: ["15C30310B03E4F79"]
			description: ["Can grind things into dusts. Most notable use to grind down raw ores and getting two times more. "]
			id: "7DC8D43AB8C12697"
			tasks: [{
				id: "33565194B1EBDA18"
				item: "gtceu:lp_steam_macerator"
				type: "item"
			}]
			x: -3.0d
			y: -13.0d
		}
		{
			dependencies: ["15C30310B03E4F79"]
			id: "793ABF03A8827044"
			tasks: [{
				id: "6AF61FE6D49FBB10"
				item: "gtceu:lp_steam_forge_hammer"
				type: "item"
			}]
			x: 0.0d
			y: -13.0d
		}
		{
			dependencies: ["3129F95624CBEDD4"]
			description: [
				"With Gregtech wrehnches you can change how pipes from this mod connected, configure and breake important machinery instantly. "
				""
				"&lCheck 'Fluid Management' tab for different pipes.&r "
				""
				"But as of now simple bronze boilers will output steam automatically, so you don't need any fancy pumps."
				""
				"Plus you will need it in crafting of some components."
			]
			id: "7D3FA2BBD1033FE9"
			tasks: [{
				id: "6EFCCC7CF2D8BF3C"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "gtceu:tools/crafting_wrenches"
					}
				}
				title: "Any #gtceu:tools/crafting_wrenches"
				type: "item"
			}]
			title: "Work Wrenches"
			x: -1.0d
			y: -9.5d
		}
		{
			dependencies: ["3129F95624CBEDD4"]
			description: ["Will generate energy using water and lava. "]
			id: "26F7DA43C2FE94AB"
			tasks: [{
				id: "3EBFECBB41DFA882"
				item: "forestry:engine_biogas"
				type: "item"
			}]
			x: 2.1496598639455655d
			y: -8.801020408163268d
		}
		{
			dependencies: ["15B5CF1F309CA82A"]
			description: [
				"Treated planks can be crafted into Windmills. They will generate energy passively but be affected by varoius conditions: "
				""
				"Different weather will reduce or decrease energy output of Windmill. Building another Windmill of any type in close proximity (up to 7 blocks in front of it) will reduce its speed."
			]
			icon: "immersiveengineering:dynamo"
			id: "521B2505E5C81E16"
			tasks: [
				{
					id: "34BE81DB7F0D00F4"
					item: "immersiveengineering:dynamo"
					type: "item"
				}
				{
					id: "483BA109E9968F38"
					item: "immersiveengineering:windmill"
					optional_task: true
					type: "item"
				}
			]
			title: "Kinetic clean energy"
			x: 5.5d
			y: -9.5d
		}
		{
			dependencies: ["10E87B6699909383"]
			description: ["Material for advacned Create components."]
			id: "1A155790CD83B2A7"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "73761126A3FD8814"
				item: "create:brass_ingot"
				type: "item"
			}]
			x: 0.75d
			y: -15.0d
		}
		{
			dependencies: ["15B5CF1F309CA82A"]
			description: ["Compression dynamo can consume creosote and generate Forge Energy units."]
			id: "1FB9F832D1214239"
			tasks: [{
				id: "7DBAE07870657D9A"
				item: "thermal:dynamo_compression"
				type: "item"
			}]
			title: "Creosote to energy"
			x: 4.435374149659857d
			y: -9.188775510204081d
		}
		{
			dependencies: ["56766749439CD7E0"]
			description: ["Clockwork Engine is silly way to generate Forge Units manually. Its will change colors signaling how much it charged. "]
			id: "65616A1695F0648D"
			rewards: [{
				count: 4
				id: "1E4AE5D3AAD61883"
				item: "minecraft:gold_ingot"
				type: "item"
			}]
			size: 0.6d
			tasks: [{
				id: "59FFDAAEF4801924"
				item: "forestry:engine_clockwork"
				type: "item"
			}]
			x: 3.5357142857142847d
			y: -3.775170068027194d
		}
		{
			dependencies: ["10E87B6699909383"]
			description: ["Heat resistant metal that needed in machinery working with hot things."]
			id: "4B31C89E0FA58CE0"
			shape: "square"
			size: 0.85d
			tasks: [{
				id: "0A27C55499D9B6EA"
				item: "thermal:invar_ingot"
				type: "item"
			}]
			x: 2.55d
			y: -11.049999999999999d
		}
		{
			dependencies: [
				"26F7DA43C2FE94AB"
				"4B31C89E0FA58CE0"
			]
			description: ["Will use only lava to generate energy. More effective then its predecessor."]
			id: "4972940DA0DA30B4"
			tasks: [{
				id: "13E528561DE1E6B5"
				item: "thermal:dynamo_magmatic"
				type: "item"
			}]
			x: 2.5d
			y: -10.0d
		}
		{
			dependencies: [
				"15C30310B03E4F79"
				"4B31C89E0FA58CE0"
			]
			description: ["Will convert any steam into Forge Energy units. And by itself not generate pollution."]
			id: "4EC3B664D62760BE"
			tasks: [{
				id: "12A8DDB8EEE3B3E8"
				item: "systeams:steam_dynamo"
				type: "item"
			}]
			x: 2.5d
			y: -12.5d
		}
		{
			dependencies: ["4EC3B664D62760BE"]
			description: [
				"This type of boilers have different variations depending on its size. Maximum amount fireboxes are 3x3. With each size level amount of minimum boilers grows. You can start with 1 firebox and boiler."
				""
				"They much more efficent than bronze and high pressure ones, but need fuel and &lconstant supply of WATER.&r If you will not provide it and boiler get too heated, trying adding more will make it EXPLODE. "
			]
			icon: "railcraft:solid_fueled_firebox"
			id: "6AF4C17E9C8FF9DC"
			tasks: [
				{
					id: "5257950F383FFE22"
					item: "railcraft:solid_fueled_firebox"
					optional_task: true
					type: "item"
				}
				{
					id: "215F0749F2FEB357"
					item: "railcraft:low_pressure_steam_boiler_tank"
					type: "item"
				}
			]
			title: "Modular Boilers"
			x: 4.5d
			y: -12.5d
		}
		{
			dependencies: ["0A47F74F64457575"]
			description: [
				"To build a Smeltery you need to create a closed enclosure with floor and wals from seared blocks with controller, fuel tank, chutes and drains. The quest requires you to craft minimal amount, but you can always expand the smeltery in all directions which give it more storage and slots for simultaneous smelting."
				"{@pagebreak}"
				"Smeltery use lava as fuel to melt any resources down. Put it in &oFuel Tank&r."
				""
				"Clicking the Controller will open its UI, where you can put meltable things manually or provide items throught &oChute&r with various means like hoppers. &l!!!BE CAREFUl!!!&r Metals will become alloys automatically after smelting, so look what you put there."
				""
				"After they become liquids you can click on them in the UI to change their order. Those at the very bottom will get poured out of the &oDrain&r, but only if there Faucet on them and Casting Table or Basin to pour."
				""
				"You can give Faucet a redstone signal (like putting lever near) to automatically pour out of Smeltery. "
			]
			icon: "tconstruct:smeltery_controller"
			id: "25B2030958956699"
			shape: "gear"
			size: 1.5d
			subtitle: "Becoming the blacksmith"
			tasks: [
				{
					id: "5F0E4AC9EF1AC999"
					item: "tconstruct:smeltery_controller"
					type: "item"
				}
				{
					id: "164208078012D19B"
					item: "tconstruct:seared_fuel_tank"
					type: "item"
				}
				{
					id: "58B6BE24808E5EB1"
					item: "tconstruct:seared_drain"
					type: "item"
				}
				{
					id: "2E62C009FEC8340B"
					item: "tconstruct:seared_chute"
					type: "item"
				}
				{
					count: 8L
					id: "34B56298262F8E82"
					item: { Count: 8, id: "tconstruct:seared_bricks" }
					type: "item"
				}
			]
			x: -2.25d
			y: 2.25d
		}
		{
			dependencies: ["6AF4C17E9C8FF9DC"]
			description: ["Uses lava and creosote oil instead of solid fuel."]
			id: "311D638942ACCDBD"
			size: 0.6d
			tasks: [{
				id: "35AF971D08CA0D94"
				item: "railcraft:fluid_fueled_firebox"
				type: "item"
			}]
			x: 4.5d
			y: -11.7d
		}
		{
			dependencies: [
				"7DC8D43AB8C12697"
				"319CEF2BDD679CF5"
			]
			description: ["Can grind multiplie items at the same time."]
			icon: "gtceu:steam_grinder"
			id: "6D95B9D2E5EB331E"
			tasks: [
				{
					id: "59D2D09C3865912F"
					item: "gtceu:steam_grinder"
					type: "item"
				}
				{
					count: 22L
					id: "30684FC8DA21D96C"
					item: { Count: 22, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					id: "43A4F4D56BD15C2C"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "293ECE2DD8DA5D0C"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
				{
					id: "189B12E1D7A435B8"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
			]
			x: -4.5d
			y: -13.0d
		}
		{
			dependencies: [
				"61DA87FD5E45D2BC"
				"319CEF2BDD679CF5"
			]
			description: ["Multiblock version of alloy smeltery."]
			icon: "steamadditions:steam_foundry"
			id: "5303D30192D7463A"
			tasks: [
				{
					id: "56271D842D9CAE50"
					item: "steamadditions:steam_foundry"
					type: "item"
				}
				{
					count: 14L
					id: "149822B64B40C2F0"
					item: { Count: 14, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					count: 8L
					id: "6B3339F967A54540"
					item: { Count: 8, id: "gtceu:bronze_firebox_casing" }
					type: "item"
				}
				{
					id: "4430020089784574"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "7D2B3DD453DD806E"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "668D5129E65D681A"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
			]
			x: -3.5d
			y: -8.5d
		}
		{
			dependencies: [
				"15C30310B03E4F79"
				"319CEF2BDD679CF5"
			]
			description: [
				"Some grinded dusts, for example Redstone, need to be washed after grind proccesing to become useful or smelted to get ingots."
				""
				"You also can throw them into the cauldron with water manually."
			]
			icon: "steamadditions:steam_separator"
			id: "37EE9AB51014DCBA"
			tasks: [
				{
					id: "505700760D3382BA"
					item: "steamadditions:steam_separator"
					type: "item"
				}
				{
					count: 18L
					id: "096F0F372F25D6F0"
					item: { Count: 18, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					id: "295D5313CA587714"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "3871FF62E82FC2ED"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "2E5CA82252505532"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
			]
			x: -3.0d
			y: -11.5d
		}
		{
			dependencies: ["15C30310B03E4F79"]
			id: "625BBC103C7A0FCE"
			tasks: [{
				id: "3CB972427251F8DE"
				item: "gtceu:lp_steam_furnace"
				type: "item"
			}]
			x: -1.5d
			y: -12.0d
		}
		{
			dependencies: [
				"625BBC103C7A0FCE"
				"319CEF2BDD679CF5"
			]
			description: ["Can smelt 8 items at a time using Steam. "]
			icon: "gtceu:steam_oven"
			id: "35DDCEC2CECEF4D6"
			tasks: [
				{
					id: "25EE2E50D1FC18AA"
					item: "gtceu:steam_oven"
					type: "item"
				}
				{
					count: 8L
					id: "6867920997B1C73B"
					item: { Count: 8, id: "gtceu:steam_machine_casing" }
					type: "item"
				}
				{
					count: 8L
					id: "7611FEC59679D87E"
					item: { Count: 8, id: "gtceu:bronze_firebox_casing" }
					type: "item"
				}
				{
					id: "369B11FA5A189D8E"
					item: "gtceu:steam_input_hatch"
					type: "item"
				}
				{
					id: "349D34F3BE728D80"
					item: "gtceu:steam_input_bus"
					type: "item"
				}
				{
					id: "6C9BAC375188D361"
					item: "gtceu:steam_output_bus"
					type: "item"
				}
			]
			x: -1.5d
			y: -13.0d
		}
		{
			dependencies: ["15C30310B03E4F79"]
			description: [
				"Many Gregtech multiblocks can share walls. Thats mean you can save resources and space if you put them between intersecting casings. &oJust remember&r that inputs and outputs busses must not connect to two specific machines. At the same time Steam Input Hatches can fuel both multiblocks."
				""
				"You can add more than 1 input or output busses if you want."
			]
			hide_dependent_lines: true
			icon: "gtceu:steam_machine_casing"
			id: "319CEF2BDD679CF5"
			tasks: [{
				id: "00B3AF4C6DEC8483"
				title: "Wall Sharing!"
				type: "checkmark"
			}]
			x: -3.0d
			y: -9.5d
		}
		{
			dependencies: ["15B5CF1F309CA82A"]
			description: [
				"Using treated planks you can make big tank to store liquids! "
				""
				"Just be aware that wooden tank &ocan't store&r gases and hot liquids. For that you should use metal ones."
				""
				"Multiblock tanks auto-output when one of their valves look down or you can use pumps."
				""
				"&lLook into 'Fluid Management' tab.&r  "
			]
			icon: "gtceu:wooden_multiblock_tank"
			id: "37506D0DC482AAA8"
			shape: "gear"
			size: 1.5d
			tasks: [
				{
					id: "4229ACD319299404"
					item: "gtceu:wooden_multiblock_tank"
					type: "item"
				}
				{
					count: 2L
					id: "0D56842C82DFE996"
					item: { Count: 2, id: "gtceu:wooden_tank_valve" }
					type: "item"
				}
				{
					count: 25L
					id: "545EB99C733995C2"
					item: "gtceu:wood_wall"
					type: "item"
				}
				{
					id: "3B81E908A6AB3AD8"
					item: "gtceu:bronze_multiblock_tank"
					optional_task: true
					type: "item"
				}
				{
					count: 2L
					id: "298E6598ACBC0524"
					item: "gtceu:bronze_tank_valve"
					optional_task: true
					type: "item"
				}
				{
					count: 25L
					id: "4C2BDB353A99BCA2"
					item: { Count: 25, id: "gtceu:steam_machine_casing" }
					optional_task: true
					type: "item"
				}
			]
			title: "Multiblock Tank"
			x: 7.153061224489811d
			y: -8.0d
		}
		{
			dependencies: ["173F0498DAC0D9CB"]
			id: "6151D3A6A575EBFF"
			tasks: [{
				count: 6L
				id: "5D3848AF24C1E489"
				item: "toolbelt:pouch"
				type: "item"
			}]
			x: 4.5d
			y: 1.5d
		}
		{
			dependencies: ["306F6137CCDFF3C1"]
			description: ["With so many tools at your disposal for building your factory, you really run out of handful inventory slots. But don't worry! Tool Belt here to help with your inventory management! It can be upgraded on anvil with pouches to get more slots up to 8 max."]
			id: "173F0498DAC0D9CB"
			rewards: [{
				count: 2
				id: "61B0683B73B3AEA6"
				item: "toolbelt:pouch"
				type: "item"
			}]
			tasks: [{
				id: "60439C50FF0153E0"
				item: "toolbelt:belt"
				type: "item"
			}]
			title: "Additional Hands"
			x: 3.5d
			y: 1.5d
		}
		{
			dependencies: ["306F6137CCDFF3C1"]
			description: [
				"The classic helper of all explores out there. You can upgrade it with metals and minerals to get more slots, but the real strength comes from different special upgrades."
				""
				"Press 'N' button to open it in your inventory without need to placing."
			]
			id: "1E25061EB6CCD519"
			tasks: [{
				id: "3861685FE6F41D0A"
				item: "sophisticatedbackpacks:backpack"
				type: "item"
			}]
			x: 4.0d
			y: 0.5d
		}
		{
			dependencies: ["1E25061EB6CCD519"]
			description: [
				"With those upgrades you can now store energy and liquids to transport or charge something."
				""
				"Pump will give you a way to automatically get liquids in and out of backpack."
			]
			id: "50EA9DA35D69AE80"
			rewards: [{
				count: 4
				id: "0425A198C5C64AC8"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [
				{
					id: "3416D561494A5BC2"
					item: "sophisticatedbackpacks:tank_upgrade"
					type: "item"
				}
				{
					id: "1F0CC82A7CA80E73"
					item: "sophisticatedbackpacks:battery_upgrade"
					type: "item"
				}
				{
					id: "38D3B43FD79671B6"
					item: "sophisticatedbackpacks:pump_upgrade"
					optional_task: true
					type: "item"
				}
			]
			title: "Storing more than items"
			x: 3.0d
			y: -0.5d
		}
		{
			dependencies: ["1E25061EB6CCD519"]
			description: ["You can use upgrades to get useful crafting stations inside your backpacks. From simple crafting table to anvil."]
			id: "6C64EDB6E0BF8246"
			rewards: [{
				count: 4
				id: "6CB339D41A4A9AEF"
				item: "sophisticatedbackpacks:upgrade_base"
				type: "item"
			}]
			tasks: [
				{
					id: "0E18EED31330E47E"
					item: "sophisticatedbackpacks:crafting_upgrade"
					type: "item"
				}
				{
					id: "0ECAF735F30DBD27"
					item: "sophisticatedbackpacks:smelting_upgrade"
					type: "item"
				}
				{
					id: "3FE86E14B49AB0A3"
					item: "sophisticatedbackpacks:smoking_upgrade"
					optional_task: true
					type: "item"
				}
				{
					id: "5E3E0B6E5962E079"
					item: "sophisticatedbackpacks:blasting_upgrade"
					optional_task: true
					type: "item"
				}
				{
					id: "3B7AABCD4EF731D3"
					item: "sophisticatedbackpacks:stonecutter_upgrade"
					optional_task: true
					type: "item"
				}
				{
					id: "3F10D7C56DA8BB63"
					item: "sophisticatedbackpacks:anvil_upgrade"
					optional_task: true
					type: "item"
				}
				{
					id: "487FC48B72359EA6"
					item: "sophisticatedbackpacks:smithing_upgrade"
					optional_task: true
					type: "item"
				}
			]
			title: "Basic needs in a pocket"
			x: 4.0d
			y: -0.5d
		}
		{
			dependencies: ["1E25061EB6CCD519"]
			id: "44FC1001F32F805C"
			tasks: [
				{
					id: "05B1603A3ED5925B"
					item: "sophisticatedbackpacks:compacting_upgrade"
					type: "item"
				}
				{
					id: "2D24C3F2F38B9DA0"
					item: "sophisticatedbackpacks:stack_upgrade_starter_tier"
					type: "item"
				}
				{
					id: "103BEF8A9AA64DBB"
					item: "sophisticatedbackpacks:stack_upgrade_tier_1"
					optional_task: true
					type: "item"
				}
				{
					id: "69FACA2245371136"
					item: "sophisticatedbackpacks:advanced_compacting_upgrade"
					optional_task: true
					type: "item"
				}
			]
			x: 5.0d
			y: 0.0d
		}
		{
			dependencies: ["0A47F74F64457575"]
			description: [
				"Essential component for almost every Thermal machinery."
				""
				"&lFollow 'Production' tab for Thermal Machinery.&r"
			]
			id: "2798CCE5B1DE21DA"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "6B8E234A47BC77E6"
				item: "thermal:machine_frame"
				type: "item"
			}]
			x: -4.564625850340143d
			y: -0.4285714285714235d
		}
		{
			dependencies: ["7B81DDC0AA14EF81"]
			description: ["Osmium tools are very durable by having highest durability at this stage of the game.  "]
			id: "3809893D00C74388"
			tasks: [
				{
					id: "4BC2EE6CA3A99DC7"
					item: {
						Count: 1
						id: "mekanismtools:osmium_pickaxe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "238AB6723A2A4865"
					item: {
						Count: 1
						id: "mekanismtools:osmium_axe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "392D03475B625189"
					item: {
						Count: 1
						id: "mekanismtools:osmium_shovel"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Osmium Tools"
			x: 5.408163265306136d
			y: -5.568877551020414d
		}
		{
			dependencies: ["56766749439CD7E0"]
			id: "1BB3AB8685428FB7"
			tasks: [{
				id: "08EAFEAA5BE16F17"
				item: "thermal:tinker_bench"
				type: "item"
			}]
			x: 7.6530612244897895d
			y: -4.977040816326529d
		}
		{
			dependencies: ["1BB3AB8685428FB7"]
			id: "49BC12E8322CB378"
			tasks: [{
				id: "565D187B97710361"
				item: {
					Count: 1
					id: "thermal:flux_magnet"
					tag: { }
				}
				type: "item"
			}]
			x: 7.6530612244897895d
			y: -5.977040816326529d
		}
		{
			dependencies: ["1BB3AB8685428FB7"]
			id: "3F84A2143ACABE45"
			tasks: [{
				id: "609EC953E3C65D79"
				item: {
					Count: 1
					id: "thermal:flux_capacitor"
					tag: { }
				}
				type: "item"
			}]
			x: 6.6530612244897895d
			y: -5.477040816326529d
		}
		{
			dependencies: ["1BB3AB8685428FB7"]
			id: "56D8B89369ABF606"
			tasks: [
				{
					id: "69FBDB8122F8582A"
					item: {
						Count: 1
						id: "thermal:flux_drill"
						tag: { }
					}
					type: "item"
				}
				{
					id: "04D95D7B901BFE60"
					item: {
						Count: 1
						id: "thermal:flux_saw"
						tag: { }
					}
					type: "item"
				}
			]
			x: 7.6530612244897895d
			y: -3.9770408163265287d
		}
		{
			dependencies: ["56D8B89369ABF606"]
			description: ["Expand the mining radius and stored energy in the tools."]
			id: "7BA759BE13798919"
			tasks: [
				{
					id: "195D1EBFEA53C9E7"
					item: "thermal:area_radius_augment"
					type: "item"
				}
				{
					id: "75E3AAD0A151E534"
					item: "thermal:rf_coil_augment"
					type: "item"
				}
			]
			x: 8.65306122448979d
			y: -5.477040816326529d
		}
		{
			dependencies: ["56D8B89369ABF606"]
			id: "43943D53B8603D29"
			tasks: [{
				id: "414D6656567D8585"
				item: "thermal:upgrade_augment_1"
				type: "item"
			}]
			x: 8.65306122448979d
			y: -4.477040816326529d
		}
		{
			dependencies: ["4EBBAB4B8A99D4A7"]
			description: [
				"Spice of Life: Apple Pie Edition adds ability to gain benefits for eating large and tasty meals. &l&oIt will not punish you for eating the same food normaly.&r That way you will not suffer in early stages when there not much too eat, but if you want some useful buffs later you can try to make meals from &oPam's Harvestcraft&r."
				""
				"Instead of normal grass, Pam's Harvestcraft crops drop from special biome related gardens. When you break them you will get various seeds and vegetables. "
				""
				"&lYou can look 'Agriculture and Edibles' tab for cooking and plant growth.&r"
			]
			icon: "minecraft:pumpkin_pie"
			id: "27D02A3ECE518CCE"
			shape: "pentagon"
			size: 1.5d
			tasks: [
				{
					icon: "pamhc2crops:frostgarden"
					id: "3B0ABBBED2151D04"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "pamhc2crops:frostgarden"
					type: "observation"
				}
				{
					icon: "pamhc2crops:aridgarden"
					id: "1A73AD19F6A37259"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "pamhc2crops:aridgarden"
					type: "observation"
				}
				{
					icon: "pamhc2crops:shadedgarden"
					id: "625E99BDC80B89FA"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "pamhc2crops:shadedgarden"
					type: "observation"
				}
				{
					icon: "pamhc2crops:soggygarden"
					id: "6BA6D3AB250F24B7"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "pamhc2crops:soggygarden"
					type: "observation"
				}
				{
					icon: "pamhc2crops:tropicalgarden"
					id: "3A3CEAF1F36C1E44"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "pamhc2crops:tropicalgarden"
					type: "observation"
				}
				{
					icon: "pamhc2crops:windygarden"
					id: "1709E00F6165A1BA"
					observe_type: 0
					optional_task: true
					timer: 0L
					to_observe: "pamhc2crops:windygarden"
					type: "observation"
				}
			]
			title: "Wild edibles"
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: [
				"4EC3B664D62760BE"
				"521B2505E5C81E16"
				"1FB9F832D1214239"
				"26F7DA43C2FE94AB"
			]
			dependency_requirement: "one_completed"
			icon: "thermal:rf_coil"
			id: "69DB58E1CD20ED2B"
			shape: "pentagon"
			size: 1.5d
			tasks: [{
				id: "69F71A3FCCB8D977"
				title: "Energy Management"
				type: "checkmark"
			}]
			x: 4.035714285714285d
			y: -10.653571428571425d
		}
		{
			dependencies: ["1836959FBE9CC719"]
			dependency_requirement: "one_started"
			description: ["If you plan use guide books from various mods then how about making a little library with chiseled bookshelves to store them?"]
			id: "0A1B2576C270CA09"
			rewards: [{
				count: 3
				id: "18B876DB60E43734"
				item: "minecraft:chiseled_bookshelf"
				type: "item"
			}]
			size: 0.7d
			subtitle: "Becoming a bookworm"
			tasks: [{
				id: "530FD2E6D9062102"
				item: "minecraft:chiseled_bookshelf"
				type: "item"
			}]
			title: "Little Library"
			x: -0.2142857142857153d
			y: 0.9285714285714377d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			description: [
				"Ziplines are useful ways to go down a mountain or any other slopes. Put two zipline hooks at some distance and then click with rope at both of them to connect those points. You can even connect multiplie points to various hooks. Hold right click while on the rope to move along side it."
				""
				"Additionally if you put hooks at the same height level you can just use them as a way to cross pits and falls freely in both direction."
				""
				"Just keep in mind that using hooks will drain your stamina overtime, so don't forget to take a brakes."
				""
				"You can change colors of zipline rope by combining it with dyes in crafting grid. Its not limited by just minecraft standart colors."
				""
				"&lSee 'Transportation' tab for more things.&r"
			]
			icon: "parcool:zipline_rope"
			id: "16550070AD851335"
			rewards: [
				{
					count: 4
					id: "7577E103ECC8083D"
					item: "parcool:zipline_rope"
					type: "item"
				}
				{
					count: 8
					id: "0A70C3C8FB7A2B06"
					item: "parcool:wooden_zipline_hook"
					type: "item"
				}
			]
			shape: "square"
			size: 1.3d
			subtitle: "Fast way down!"
			tasks: [
				{
					id: "0DBC86B23F4710A2"
					item: "parcool:zipline_rope"
					type: "item"
				}
				{
					count: 2L
					id: "3EC53D71E866D8BC"
					item: "parcool:wooden_zipline_hook"
					type: "item"
				}
			]
			title: "Ziplines"
			x: -1.3d
			y: -4.550000000000001d
		}
		{
			dependencies: ["56766749439CD7E0"]
			description: [
				"External Heater can make your normal furnaces work on energy instead of solid fuels. Additionally it can boost smelting speed if enough energy sustained in the procces. "
				""
				"Put it next to them and provide with FE."
			]
			id: "1D2EA0B12A829837"
			tasks: [{
				id: "70106F846BC5C2F0"
				item: "immersiveengineering:furnace_heater"
				type: "item"
			}]
			title: "Free furnaces"
			x: 2.7806122448979593d
			y: -3.6527210884353494d
		}
		{
			dependencies: ["61DA87FD5E45D2BC"]
			id: "193EDD7B079CF150"
			subtitle: "No zombies on my lawn!"
			tasks: [{
				id: "32547714D137833C"
				item: "torchmaster:megatorch"
				type: "item"
			}]
			x: -0.49829931972789154d
			y: -6.570578231292508d
		}
		{
			dependencies: ["193EDD7B079CF150"]
			id: "08772C8BA5BE9DB8"
			tasks: [{
				id: "322C360866FB990B"
				item: "torchmaster:dreadlamp"
				type: "item"
			}]
			x: -0.4880952380952408d
			y: -5.624999999999993d
		}
		{
			dependencies: ["193EDD7B079CF150"]
			id: "0B87BE74ACF8791E"
			subtitle: "And here comes the sun!"
			tasks: [{
				id: "7BD176196E10776F"
				item: "torchmaster:feral_flare_lantern"
				type: "item"
			}]
			x: -0.5d
			y: -7.5d
		}
		{
			dependencies: ["25951FDCB7908145"]
			description: [""]
			id: "49BFD7BD22B74CBD"
			tasks: [
				{
					id: "5FA683A1AA176A82"
					item: {
						Count: 1
						id: "create:copper_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "4F8DE86640D13FD3"
					item: {
						Count: 1
						id: "create:copper_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Going underwater."
			x: 7.5d
			y: -3.0d
		}
		{
			dependencies: ["49BFD7BD22B74CBD"]
			id: "40DAF71D31B80879"
			size: 0.7d
			tasks: [
				{
					id: "38CF07019CD01173"
					item: {
						Count: 1
						id: "create:netherite_backtank"
						tag: {
							Air: 900
						}
					}
					type: "item"
				}
				{
					id: "6356C3B4A5BA6ECE"
					item: {
						Count: 1
						id: "create:netherite_diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			x: 7.7d
			y: -2.1d
		}
		{
			dependencies: ["4EBBAB4B8A99D4A7"]
			description: [
				"While you explore the world you can find weapon blueprints for different guns. They can be modern or rustic ones with various mods themes."
				""
				"But additionally guns with certain mod theme can be crafted alternatively using the coresponding mod mechanics (for now only with Create). "
			]
			icon: {
				Count: 1
				id: "taczblueprints:blueprint_pistol"
				tag: {
					GunId: "tacz:gun/b93r"
				}
			}
			id: "4DF2BE340A6E1E79"
			tasks: [{
				id: "019CEE68F5FB1636"
				title: "Dusty blueprints"
				type: "checkmark"
			}]
			x: 0.5d
			y: 1.5d
		}
		{
			dependencies: ["3129F95624CBEDD4"]
			description: [
				"Crafting Blueprint is a block much like a painting that can be used to save crafting recipes and auto craft them easily. It can cover up to a 3x3 wall area."
				""
				"Right click a slot to open the interface and use items to save a crafting recipe. Filters can also be used to apply multiple potential crafting recipes."
				""
				"Outside the interface, right click the saved recipe to use available materials to craft the item. Shift right click to craft up to a stack of the item. Left click to delete a crafting recipe. A secondary display slot is available for each slot."
				""
				"&oThis can be very useful in crafting of many Gregtech components.&r"
			]
			id: "191FA67C7B17BB2F"
			tasks: [{
				id: "25352884A04226B2"
				item: "create:crafting_blueprint"
				type: "item"
			}]
			x: 0.6275510204081769d
			y: -8.792517006802719d
		}
		{
			dependencies: ["25951FDCB7908145"]
			id: "1815FBFC46636B24"
			tasks: [
				{
					id: "498A8BDC1DBFDEA0"
					item: {
						Count: 1
						id: "create_sa:zinc_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62CA0A1DF8C2FD2C"
					item: {
						Count: 1
						id: "create_sa:zinc_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "061F919E6CD789CE"
					item: {
						Count: 1
						id: "create_sa:zinc_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6EA673172676566D"
					item: {
						Count: 1
						id: "create_sa:zinc_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "4C82587DBDE55141"
					item: {
						Count: 1
						id: "create_sa:zinc_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "09DC5ED996D05F99"
					item: {
						Count: 1
						id: "create_sa:zinc_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "19D3540801FC8DF6"
					item: {
						Count: 1
						ForgeCaps: {
							"undermod:capability_item_life_leech": {
								power: 1
							}
						}
						id: "create_sa:zinc_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3B8175CBF8A69646"
					item: {
						Count: 1
						id: "create_sa:zinc_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "04A5C1D2F1683C4D"
					item: {
						Count: 1
						id: "create_sa:zinc_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Zinc Things"
			x: 6.2959183673469425d
			y: -2.5459183673469354d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			id: "18C2D479B1DCB99B"
			tasks: [
				{
					id: "2C01016B13312A99"
					item: {
						Count: 1
						id: "create_sa:copper_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "5A2890424CEBB709"
					item: {
						Count: 1
						id: "create_sa:copper_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "363E73388E62EADC"
					item: {
						Count: 1
						id: "create_sa:copper_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "660FEF2AE4645D27"
					item: {
						Count: 1
						id: "create_sa:copper_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "2F1167CBB0CC8CEE"
					item: {
						Count: 1
						ForgeCaps: {
							"undermod:capability_item_life_leech": {
								power: 1
							}
						}
						id: "create_sa:copper_sword"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "62481DD72A377D62"
					item: {
						Count: 1
						id: "create_sa:copper_pickaxe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43326411FF0C80D4"
					item: {
						Count: 1
						id: "create_sa:copper_axe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "43DBA060AAA4D799"
					item: {
						Count: 1
						id: "create_sa:copper_shovel"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3F7A0C6CE8DA81BC"
					item: {
						Count: 1
						id: "create_sa:copper_hoe"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Copper Things"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: ["5D86113FD3732735"]
			description: ["Break Leaves 3x3."]
			id: "2336AC6FCEF9FAB2"
			tasks: [{
				id: "557EA23700F18CCF"
				item: {
					Count: 1
					id: "projectred_exploration:iron_sickle"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			x: 2.19047619047619d
			y: -4.946428571428569d
		}
		{
			dependencies: ["5D86113FD3732735"]
			description: ["Deals 25 (Heart × 12.5) points of damage when attacking Endermen and 1 (Half Heart) damage when attacking any other mob."]
			id: "62FDFA213337537A"
			tasks: [{
				id: "6A96D68FF474238C"
				item: {
					Count: 1
					ForgeCaps: {
						"undermod:capability_item_life_leech": {
							power: 1
						}
					}
					id: "projectred_exploration:athame"
					tag: {
						Damage: 0
					}
				}
				type: "item"
			}]
			title: "Bane of Endermans"
			x: 4.499999999999993d
			y: -5.446428571428569d
		}
		{
			dependencies: ["34D049FD2BF84E84"]
			id: "04A0F70827AA6155"
			tasks: [
				{
					id: "1853B9DFE4C69D32"
					item: {
						Count: 1
						id: "projectred_exploration:ruby_pickaxe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "20F314295A7B8B19"
					item: {
						Count: 1
						id: "projectred_exploration:sapphire_pickaxe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "265CB92E3948E95C"
					item: {
						Count: 1
						id: "projectred_exploration:peridot_pickaxe"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "243E3E95EE4FC569"
					item: {
						Count: 1
						id: "projectred_exploration:sapphire_chestplate"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "50C8EDD2D6B9BDEF"
					item: {
						Count: 1
						id: "projectred_exploration:peridot_chestplate"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
				{
					id: "1C7BB987E579657B"
					item: {
						Count: 1
						id: "projectred_exploration:ruby_chestplate"
						tag: {
							Damage: 0
						}
					}
					optional_task: true
					type: "item"
				}
			]
			title: "Gem Tools and Armor"
			x: -0.0714285714285694d
			y: -2.2857142857142847d
		}
		{
			dependencies: ["15B5CF1F309CA82A"]
			description: [
				"Crates can store items even if broken."
				""
				"Reinforced variant is more blast resistant."
			]
			id: "6099D2F4EEE9112A"
			tasks: [
				{
					id: "669D82183AF2E564"
					item: "immersiveengineering:crate"
					type: "item"
				}
				{
					id: "7EDE3FED12DEFFED"
					item: "immersiveengineering:reinforced_crate"
					optional_task: true
					type: "item"
				}
			]
			title: "Portable crates"
			x: 4.047619047619037d
			y: -8.331632653061227d
		}
		{
			dependencies: ["69DB58E1CD20ED2B"]
			id: "32EB398D4A9D6EAB"
			tasks: [
				{
					id: "5AA90B81E6BA9291"
					item: "littlelogistics:vessel_charger"
					type: "item"
				}
				{
					id: "04854315B685597D"
					item: "littlelogistics:energy_tug"
					type: "item"
				}
			]
			x: 5.5d
			y: -11.0d
		}
		{
			dependencies: ["5D86113FD3732735"]
			description: ["Can help rotate blocks like stairs and slabs. Useful for building."]
			id: "1940606A8481B5C7"
			tasks: [{
				id: "7F327976FAE8B991"
				item: {
					Count: 1
					id: "thermal:wrench"
					tag: { }
				}
				type: "item"
			}]
			x: 2.3520408163265287d
			y: -5.877210884353715d
		}
		{
			dependencies: ["7BFF886E57F3D543"]
			id: "7067FCA367EB961F"
			tasks: [{
				id: "07095F1ED998BA9C"
				item: {
					Count: 1
					id: "thermal:fluid_reservoir"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -4.0d
		}
		{
			dependencies: ["49BFD7BD22B74CBD"]
			icon: {
				Count: 1
				id: "thermal:diving_helmet"
				tag: {
					Damage: 0
				}
			}
			id: "2B288E2C1DC0AFCB"
			tasks: [
				{
					id: "0C04592103CF23B8"
					item: {
						Count: 1
						id: "thermal:diving_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "3AE1A3294B017766"
					item: {
						Count: 1
						id: "thermal:diving_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "661603F2435E84C5"
					item: {
						Count: 1
						id: "thermal:diving_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "6FBC581137E20048"
					item: {
						Count: 1
						id: "thermal:diving_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Diving Suit"
			x: 8.5d
			y: -2.0d
		}
		{
			dependencies: ["49BFD7BD22B74CBD"]
			description: ["Protects againts hazards like fire and even lava. "]
			icon: {
				Count: 1
				id: "thermal:hazmat_chestplate"
				tag: {
					Damage: 0
				}
			}
			id: "6F1BCAB0F06CCF86"
			tasks: [
				{
					id: "34916D5DDC6B8A18"
					item: {
						Count: 1
						id: "thermal:hazmat_helmet"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "53FA7D5BEC616002"
					item: {
						Count: 1
						id: "thermal:hazmat_chestplate"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "68EFE5E54E569608"
					item: {
						Count: 1
						id: "thermal:hazmat_leggings"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1C09D62A51306720"
					item: {
						Count: 1
						id: "thermal:hazmat_boots"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
			]
			title: "Hazmat Suit"
			x: 8.5d
			y: -3.0d
		}
		{
			dependencies: ["3129F95624CBEDD4"]
			id: "4619627EEEE566A4"
			shape: "hexagon"
			size: 1.5d
			tasks: [{
				id: "5057F8074A16534B"
				item: "forestry:carpenter"
				type: "item"
			}]
			x: 2.9251700680271995d
			y: -7.903061224489797d
		}
		{
			dependencies: ["5361A9865C6547F4"]
			id: "7BFF886E57F3D543"
			tasks: [
				{
					id: "03F71DC4A5E1A1BD"
					item: "thermal:rubber"
					type: "item"
				}
				{
					id: "56A9CEBC3806830D"
					item: "thermal:cured_rubber"
					type: "item"
				}
			]
			title: "Manual Rubber"
			x: -4.5d
			y: -3.0d
		}
		{
			dependencies: ["7BFF886E57F3D543"]
			id: "423F84ADDE1CC9ED"
			tasks: [{
				id: "5718A24DF83ECC71"
				item: {
					Count: 1
					id: "thermal:potion_infuser"
					tag: { }
				}
				type: "item"
			}]
			x: -4.5d
			y: -4.0d
		}
		{
			dependencies: ["7BFF886E57F3D543"]
			id: "5E8C6076F2C33137"
			tasks: [{
				id: "4FD3CE150526A9D4"
				item: {
					Count: 1
					id: "thermal:potion_quiver"
					tag: { }
				}
				type: "item"
			}]
			x: -5.5d
			y: -2.0d
		}
		{
			dependencies: ["7BFF886E57F3D543"]
			id: "518089C9998EBFF8"
			tasks: [{
				id: "7F8CAB3D92F12540"
				item: {
					Count: 1
					id: "thermal:energy_cell"
					tag: {
						BlockEntityTag: {
							Energy: 0
							EnergyMax: 1000000
							EnergyRecv: 1000
							EnergySend: 1000
						}
					}
				}
				type: "item"
			}]
			x: -4.5714285714285765d
			y: -1.6607142857142847d
		}
		{
			dependencies: ["3809893D00C74388"]
			description: ["Cans can store fluids as a item. One tin can = 1 bucket. But you can't put liquid in the world like buckets."]
			id: "784AEC9BF8755F95"
			tasks: [{
				id: "5180B590AD80BFD9"
				item: "forestry:can"
				type: "item"
			}]
			title: "Stackable Liquids"
			x: 5.326530612244916d
			y: -4.568877551020407d
		}
		{
			dependencies: [
				"7BF7C8E5AFC2EE6A"
				"04A0F70827AA6155"
			]
			id: "123053D8EB9279CF"
			tasks: [{
				id: "70021680F9844739"
				item: "thermal:dynamo_lapidary"
				type: "item"
			}]
			x: -0.8928571428571459d
			y: -1.6785714285714306d
		}
		{
			dependencies: [
				"25B2030958956699"
				"7A0C939E0FE540EC"
			]
			id: "5169668687940129"
			shape: "rsquare"
			size: 1.5d
			tasks: [{
				id: "6EB7A50C08AEA2E0"
				item: "mekanism:metallurgic_infuser"
				type: "item"
			}]
			x: -8.25d
			y: -1.5d
		}
		{
			dependencies: ["4B31C89E0FA58CE0"]
			description: [
				"Work as automatic stone blocks type farm. "
				""
				"Put water and lava on opposite sides of Extruder. Different blocks underneath will change its output."
			]
			id: "016889850869B51A"
			size: 0.7d
			tasks: [{
				id: "1AFF19B5C1CD91F1"
				item: "thermal:device_rock_gen"
				type: "item"
			}]
			title: "Stone farming"
			x: 1.7999999999999972d
			y: -11.475000000000001d
		}
		{
			dependencies: ["10E87B6699909383"]
			id: "7EE8A61A6AD0385A"
			tasks: [{
				id: "65F914AE21FB4E57"
				item: "thermal:constantan_ingot"
				type: "item"
			}]
			x: 0.5d
			y: -10.5d
		}
		{
			dependencies: ["7BFF886E57F3D543"]
			icon: "thermal:device_tree_extractor"
			id: "4DE3A5EB02DCDC59"
			tasks: [
				{
					id: "4E67081F5752155F"
					item: "thermal:device_tree_extractor"
					type: "item"
				}
				{
					id: "7D3376A6FE7DB162"
					item: "thermal:latex_bucket"
					type: "item"
				}
			]
			title: "Latex"
			x: -6.0d
			y: -3.0d
		}
		{
			dependencies: ["15B5CF1F309CA82A"]
			description: ["Have additional storage inside to keep some items and components."]
			id: "69057739C5B7EB11"
			tasks: [{
				id: "50CBFA6876FEF895"
				item: "immersiveengineering:craftingtable"
				type: "item"
			}]
			x: 7.5d
			y: -9.5d
		}
		{
			dependencies: ["69057739C5B7EB11"]
			hide_dependent_lines: true
			id: "5CED0B2F5E3DE3B1"
			tasks: [{
				id: "33D8A249D8783B83"
				item: "immersiveengineering:workbench"
				type: "item"
			}]
			x: 7.0d
			y: -10.5d
		}
		{
			dependencies: ["69057739C5B7EB11"]
			id: "169058626B01552F"
			tasks: [{
				id: "3BEEF1CB8C255FDE"
				item: "immersiveengineering:circuit_table"
				type: "item"
			}]
			x: 8.0d
			y: -10.5d
		}
		{
			dependencies: [
				"5361A9865C6547F4"
				"5CED0B2F5E3DE3B1"
			]
			id: "6E68DB6406FB4D3F"
			tasks: [{
				id: "2989E62548390D70"
				item: "immersiveengineering:charging_station"
				type: "item"
			}]
			x: -3.352040816326536d
			y: -1.3035714285714306d
		}
		{
			dependencies: ["6099D2F4EEE9112A"]
			description: [
				"Can store additional items, tools and even food. Shift-rightclick to place and pick up it. You can put it into the Tool Belt slots. "
				""
				"Wiring slots are for IE wires and connectors."
			]
			id: "797391FB5DEDC3D1"
			size: 0.7d
			tasks: [{
				id: "16B54E554582D684"
				item: {
					Count: 1
					ForgeCaps: {
						Parent: {
							Items: [ ]
							Size: 23
						}
					}
					id: "immersiveengineering:toolbox"
				}
				type: "item"
			}]
			x: 3.5d
			y: -9.0d
		}
		{
			dependencies: ["521B2505E5C81E16"]
			description: ["You can upgrade your windmills by clicking them with tough fabric."]
			id: "50BA9C41804AE9A2"
			size: 0.7d
			tasks: [{
				id: "462801C5FA1E27FA"
				item: "immersiveengineering:hemp_fabric"
				type: "item"
			}]
			x: 6.1377551020408205d
			y: -10.172959183673463d
		}
	]
	title: "Start of the journey"
}
