{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "fluid_management"
	group: "78A677EE2AEFB46F"
	icon: "minecraft:lava_bucket"
	id: "1BEAE39254DC4E0F"
	order_index: 4
	quest_links: [
		{
			id: "1BC37209B1F69641"
			linked_quest: "37506D0DC482AAA8"
			shape: "gear"
			size: 1.5d
			x: 2.25d
			y: -2.25d
		}
		{
			id: "4800D7C6F6EC0B89"
			linked_quest: "7D3FA2BBD1033FE9"
			x: 3.0d
			y: -4.5d
		}
		{
			id: "594CC73C5D91EA9C"
			linked_quest: "6B98F8F66130812D"
			x: 1.0d
			y: -5.0d
		}
		{
			id: "2116D0F5A7431D33"
			linked_quest: "784AEC9BF8755F95"
			x: 4.0d
			y: -4.5d
		}
		{
			id: "7B95BDC607E0AB2F"
			linked_quest: "08F0E06F30471E3E"
			x: 4.5d
			y: -3.5d
		}
	]
	quests: [
		{
			dependencies: [
				"5A3BFC118141DC5C"
				"332E6B2C638AE656"
			]
			description: [""]
			id: "72304D7D63A87E7A"
			rewards: [{
				count: 7
				id: "77E3376DF8D5E9F4"
				item: "create:mechanical_pump"
				type: "item"
			}]
			tasks: [{
				id: "0DF17C17F177D4C1"
				item: "create:mechanical_pump"
				type: "item"
			}]
			x: 1.0d
			y: -7.0d
		}
		{
			dependencies: ["72304D7D63A87E7A"]
			id: "1C2524E076D09250"
			size: 0.7d
			tasks: [{
				count: 4L
				id: "2638355BF5726249"
				item: "create:smart_fluid_pipe"
				type: "item"
			}]
			x: 1.4d
			y: -7.7d
		}
		{
			dependencies: ["72304D7D63A87E7A"]
			id: "4AD6B16A03ED9014"
			rewards: [{
				count: 4
				id: "44D7C89593A943D4"
				item: "create:copper_valve_handle"
				type: "item"
			}]
			size: 0.7d
			tasks: [{
				count: 4L
				id: "42300471C2A25051"
				item: { Count: 4, id: "create:fluid_valve" }
				type: "item"
			}]
			x: 0.7d
			y: -7.7d
		}
		{
			dependencies: ["5186990A391ADB8D"]
			id: "11A8EA423A27F25F"
			tasks: [{
				id: "659C09D8B97484B1"
				item: "create:portable_fluid_interface"
				type: "item"
			}]
			x: -3.0d
			y: -1.5d
		}
		{
			dependencies: ["72304D7D63A87E7A"]
			id: "477C63414BE6219A"
			tasks: [{
				id: "6F27651D938A8F50"
				item: "create:hose_pulley"
				type: "item"
			}]
			x: -0.5d
			y: -8.0d
		}
		{
			dependencies: ["332E6B2C638AE656"]
			description: [
				"Will consume FE energy to pump and need redstone signal to work."
				""
				"Use Engineer's Hammer to configure input and output sides."
			]
			id: "62F294152390992E"
			tasks: [{
				id: "380D784BB1E618E7"
				item: "immersiveengineering:fluid_pump"
				type: "item"
			}]
			x: 3.5d
			y: -7.0d
		}
		{
			dependencies: ["37506D0DC482AAA8"]
			icon: "gtceu:primitive_pump"
			id: "4885642010185D62"
			tasks: [
				{
					id: "47C352AFF3F595A0"
					item: "gtceu:primitive_pump"
					type: "item"
				}
				{
					id: "0D72F40037C563B2"
					item: "gtceu:pump_hatch"
					type: "item"
				}
				{
					count: 10L
					id: "766BE103CE85AD80"
					item: { Count: 10, id: "gtceu:treated_wood_frame" }
					type: "item"
				}
				{
					count: 10L
					id: "3D2DD1F079E2B208"
					item: { Count: 10, id: "gtceu:pump_deck" }
					type: "item"
				}
			]
			x: 1.3000000000000003d
			y: -3.3d
		}
		{
			dependencies: [
				"4885642010185D62"
				"332E6B2C638AE656"
			]
			dependency_requirement: "one_completed"
			description: ["Simple water generator. Unlike Primitive Pump can't auto-output liquids by itself."]
			id: "0B9E46B8967F33B0"
			rewards: [{
				count: 13
				id: "48B60CC257943FF1"
				item: "railcraft:water_tank_siding"
				type: "item"
			}]
			size: 0.7d
			tasks: [{
				count: 13L
				id: "1FA4DE9CB92AC078"
				item: "railcraft:water_tank_siding"
				type: "item"
			}]
			title: "Water Tank Siding"
			x: 1.75d
			y: -4.55d
		}
		{
			dependencies: ["5186990A391ADB8D"]
			icon: "railcraft:white_iron_tank_valve"
			id: "3E8CD30DEAF3BF95"
			subtitle: "But Iron"
			tasks: [
				{
					count: 2L
					id: "5A9D01228FFE918C"
					item: { Count: 2, id: "railcraft:white_iron_tank_valve" }
					type: "item"
				}
				{
					count: 26L
					id: "36648CC40E4F7EDD"
					item: "railcraft:white_iron_tank_wall"
					type: "item"
				}
				{
					count: 6L
					id: "50775EA036444109"
					item: "railcraft:white_iron_tank_gauge"
					type: "item"
				}
			]
			title: "Modular Tank"
			x: -0.028571428571432023d
			y: -2.9142857142857252d
		}
		{
			dependencies: ["37506D0DC482AAA8"]
			id: "5186990A391ADB8D"
			rewards: [{
				count: 5
				id: "44F851FD22347AAE"
				item: "create:fluid_tank"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "4E298575197A217F"
					item: { Count: 4, id: "create:fluid_tank" }
					type: "item"
				}
				{
					count: 4L
					id: "490EB6EA64327ACA"
					item: { Count: 4, id: "create_connected:fluid_vessel" }
					optional_task: true
					type: "item"
				}
			]
			title: "Modular Tanks"
			x: 0.7714285714285722d
			y: -2.20000000000001d
		}
		{
			dependencies: ["5186990A391ADB8D"]
			description: ["Just variants for decoration or to designation of different fluids."]
			id: "597FD4AD71F0A0E0"
			size: 0.5d
			tasks: [
				{
					id: "0BBC7E933222AC06"
					item: "tfmg:aluminum_fluid_tank"
					type: "item"
				}
				{
					id: "4F83CE70DF57CDC3"
					item: "tfmg:cast_iron_fluid_tank"
					type: "item"
				}
				{
					id: "5366AE570F09C41D"
					item: "tfmg:steel_fluid_tank"
					type: "item"
				}
			]
			title: "Variations"
			x: 0.5d
			y: -1.5d
		}
		{
			dependencies: [
				"37506D0DC482AAA8"
				"7D3FA2BBD1033FE9"
			]
			dependency_requirement: "one_completed"
			description: [
				"You have different options to transfer liquids around with various benefits and drawbacks. "
				""
				"{@pagebreak}"
				"&lCopper Fluid Pipes&r are simpliest to make, but by themselves they can't extract any fluids and will not get any fluid throught them without Mechanical Pump."
				""
				"Unlike other pipes, they can put source blocks in the world."
				""
				"By clicking on straight pipes with any wrench-like tool you transform them into glass like pipe that now show you what liquid go through system. "
				""
				"You can use &oCopper Casing&r to save pipe connections and forbid it from connecting to other pipes."
				""
				"{@pagebreak}"
				"&lIron Fluid Pipes&r are more sophisticated in terms of control. They can't extract fluids, but if any machinery output them by themselves, Iron pipes will transfer fluids without issue. "
				""
				"Using &oEngineer's Hammer&r you can control their connections to blocks and other pipes. "
				""
				"Using fluid pumps you can speed up liquids transfer."
				""
				"{@pagebreak}"
				"&lGregTech Pipes&r don't extract without help of covers or pumps if machines can't output fluids. "
				""
				"They most notable benefits are internal buffer and ability to control their connections with any wrench-like tool. Additionally you can put block &oCovers on them to hide pipes in the walls&r."
				""
				"You can craft pipes from wide variety of materials and with different sizes. This all will determine how much pipe can transfer &ominibuckets per tick&r. The result depends on how much materials you wish to spend."
				""
				"&oSome big variants can even transfer more than one fluid!&r "
				""
				"{@pagebreak}"
				"&lFluiducts&r can transfer fluids pretty fast and even have some internal buffer to store fluids. But they kinda detrimental with how they sometimes refuse to connect to some machines. "
				""
				"They can be tricky to use and need some other pipes or pumps if your machines can't output by itself or if pipes can't connect."
				""
				"With help of any wrench-like tool you can control their connections."
			]
			id: "332E6B2C638AE656"
			rewards: [
				{
					count: 4
					id: "0C67E64DE0B1BEBC"
					item: "create:fluid_pipe"
					type: "item"
				}
				{
					count: 8
					id: "69FA7870E7ABA6BC"
					item: "immersiveengineering:fluid_pipe"
					type: "item"
				}
				{
					count: 5
					id: "08740B4F418FE221"
					item: "gtceu:copper_normal_fluid_pipe"
					type: "item"
				}
				{
					count: 8
					id: "371255B1F8DE8F55"
					item: "thermal:fluid_duct"
					type: "item"
				}
			]
			tasks: [
				{
					count: 4L
					id: "7193899BAC76DB7C"
					item: "create:fluid_pipe"
					optional_task: true
					type: "item"
				}
				{
					count: 8L
					id: "034E126ECB509CDB"
					item: "immersiveengineering:fluid_pipe"
					optional_task: true
					type: "item"
				}
				{
					id: "5395229CCDE0BE95"
					item: "gtceu:copper_normal_fluid_pipe"
					optional_task: true
					type: "item"
				}
				{
					count: 4L
					id: "3718609297BC697E"
					item: "thermal:fluid_duct"
					optional_task: true
					type: "item"
				}
			]
			title: "Pick your hydration"
			x: 2.221428571428575d
			y: -6.142857142857146d
		}
		{
			dependencies: ["332E6B2C638AE656"]
			description: ["Work only with GregTech pipes."]
			id: "724160D9F6565F29"
			tasks: [{
				id: "0C26B01F98328560"
				item: "ulvcovm:ulv_electric_pump"
				type: "item"
			}]
			x: 2.5d
			y: -9.0d
		}
		{
			dependencies: ["332E6B2C638AE656"]
			id: "4B5C5C9B6CD1301C"
			rewards: [{
				count: 16
				id: "6108D511C679D34A"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			tasks: [{
				count: 8L
				id: "1BBEC075D886841D"
				item: "mekanism:basic_mechanical_pipe"
				type: "item"
			}]
			x: 1.5d
			y: -10.0d
		}
		{
			dependencies: [
				"7D3FA2BBD1033FE9"
				"37506D0DC482AAA8"
			]
			icon: "gtceu:treated_wood_normal_fluid_pipe"
			id: "6C4F567410AA97A0"
			size: 0.6d
			tasks: [{
				id: "10ED1745F41877F2"
				item: "gtceu:treated_wood_normal_fluid_pipe"
				type: "item"
			}]
			x: 3.0d
			y: -3.0d
		}
		{
			dependencies: [
				"72304D7D63A87E7A"
				"721BF9359D5D6E95"
			]
			id: "3A3B6216A170CB26"
			tasks: [{
				id: "384046EB40283700"
				item: "create_factory_logistics:jar_packager"
				type: "item"
			}]
			x: 0.0d
			y: -5.0d
		}
		{
			dependencies: [
				"72304D7D63A87E7A"
				"2B9896C67F23D3AA"
				"70A43884F1EE4D7A"
			]
			id: "5C7C6D50FA0F035C"
			size: 0.7d
			tasks: [{
				id: "592E545539D326BF"
				item: "create_factory_logistics:factory_fluid_gauge"
				type: "item"
			}]
			x: 1.05d
			y: -5.95d
		}
		{
			dependencies: ["72304D7D63A87E7A"]
			id: "7B64D58280611794"
			tasks: [{
				id: "49AA13685907BE91"
				item: "create:spout"
				type: "item"
			}]
			x: -1.0d
			y: -5.0d
		}
		{
			dependencies: ["7B64D58280611794"]
			id: "1D4DBC1D0C614116"
			size: 0.6d
			tasks: [{
				id: "458FC61C183C619A"
				item: "create_things_and_misc:spout_gun"
				type: "item"
			}]
			x: -0.6d
			y: -4.2d
		}
		{
			dependencies: ["7B64D58280611794"]
			id: "5EEE76B2026B635B"
			size: 0.6d
			tasks: [{
				id: "0B1B5AF9778A8730"
				item: {
					Count: 1
					id: "createdieselgenerators:mold"
					tag: {
						Mold: "createdieselgenerators:bar"
					}
				}
				type: "item"
			}]
			x: -1.4d
			y: -4.2d
		}
		{
			dependencies: ["3129F95624CBEDD4"]
			description: ["Drums can store liquids even when broken. They have output hatch underneath you can activate with Mallets."]
			icon: "gtceu:bronze_drum"
			id: "031595756B809ADC"
			tasks: [
				{
					id: "245EC16FFDD91042"
					item: "gtceu:bronze_drum"
					type: "item"
				}
				{
					id: "1F52D31FEA7B080B"
					item: "gtceu:gold_drum"
					optional_task: true
					type: "item"
				}
				{
					id: "76DE4AF14F6E2CC4"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:tools/crafting_mallets"
						}
					}
					optional_task: true
					title: "Mallets"
					type: "item"
				}
			]
			title: "Better Buckets"
			x: 3.5d
			y: -2.0d
		}
		{
			dependencies: [
				"031595756B809ADC"
				"1843506F57D72661"
			]
			description: ["Metal Barrels inferior to drums in terms of capacity, but they have configurable input and output hatches above and below. You can change them using &oEngineer's Hammer&r"]
			id: "29271E54A7DBAF2E"
			size: 0.7d
			tasks: [{
				id: "682E0D9AE8BA7C3E"
				item: "immersiveengineering:metal_barrel"
				type: "item"
			}]
			x: 4.440476190476197d
			y: -2.0238095238095326d
		}
		{
			dependencies: ["37506D0DC482AAA8"]
			description: [
				"Sheetmetal tank is 3x3 blocks wide structure that can store big amount of fluid. The limit is around 512 buckets. It will store more fluid then copper tank of similar size, but it can't be expanded."
				""
				"Input liquids on the top and output them from the bottom."
				""
				"With help of comparator you can see how much liquid is contained."
			]
			icon: "immersiveengineering:tank"
			id: "7931B771167AFDFE"
			rewards: [{
				count: 17
				id: "7A9101DE5898266B"
				item: "immersiveengineering:sheetmetal_iron"
				type: "item"
			}]
			tasks: [
				{
					count: 17L
					id: "486FDAB315B1AE0C"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 4L
					id: "7CA51784C1C57E98"
					item: { Count: 4, id: "immersiveengineering:treated_fence" }
					type: "item"
				}
				{
					id: "1BEA2DA942793254"
					item: "immersiveengineering:tank"
					optional_task: true
					type: "item"
				}
			]
			title: "Simple Multiblock Tanks"
			x: 1.5d
			y: -1.0d
		}
		{
			dependencies: ["72304D7D63A87E7A"]
			id: "3B1CDA47C78BE68D"
			tasks: [{
				id: "064D31BCC380369D"
				item: "fluid:centrifugal_pump"
				type: "item"
			}]
			x: -0.5d
			y: -7.0d
		}
		{
			dependencies: ["62F294152390992E"]
			description: ["Can put fluids in the world. Configure with Engineer's Hammer. Using redstone signal will block output."]
			id: "2CC6FA9A969ECBCA"
			size: 0.7d
			tasks: [{
				id: "0D3061FF4C4301EE"
				item: "immersiveengineering:fluid_placer"
				type: "item"
			}]
			x: 4.55d
			y: -7.0d
		}
		{
			dependencies: ["72304D7D63A87E7A"]
			id: "3493D38BC8F5E5BE"
			tasks: [{
				id: "56AB1E3C9E4B87AF"
				item: "fluid:gutter_outlet"
				type: "item"
			}]
			x: -1.0d
			y: -6.0d
		}
		{
			dependencies: ["3493D38BC8F5E5BE"]
			id: "075D146ED9F0F1E0"
			tasks: [{
				id: "4D495D17CEE1B8D2"
				item: "fluid:smart_gutter_outlet"
				type: "item"
			}]
			x: -2.0d
			y: -6.0d
		}
		{
			dependencies: ["332E6B2C638AE656"]
			description: [
				"Helps with fluids filtering in pipes system. "
				""
				"Use bucket with fluid in the UI to configure what liquid will go where."
			]
			id: "3C8A526DF1557AE8"
			tasks: [{
				id: "48F362149289D355"
				item: "immersiveengineering:fluid_sorter"
				type: "item"
			}]
			x: 4.5d
			y: -6.0d
		}
		{
			dependencies: ["29271E54A7DBAF2E"]
			id: "54AC9F9641B65853"
			size: 0.5d
			tasks: [{
				id: "4C95D16B740DE5D5"
				item: "immersivetechnology:barrel_steel"
				type: "item"
			}]
			x: 4.75d
			y: -2.5d
		}
		{
			dependencies: ["7931B771167AFDFE"]
			icon: "immersivetechnology:steel_sheetmetal_tank"
			id: "07F4A2373ACBF0D5"
			rewards: [{
				count: 17
				id: "596A1D7F66FFB51B"
				item: "immersiveengineering:sheetmetal_steel"
				type: "item"
			}]
			tasks: [
				{
					count: 17L
					id: "35E888EF52773AE6"
					item: { Count: 17, id: "immersiveengineering:sheetmetal_steel" }
					type: "item"
				}
				{
					count: 4L
					id: "1B942879CE87A8C0"
					item: { Count: 4, id: "immersiveengineering:treated_fence" }
					type: "item"
				}
				{
					id: "34AD3142522FC12B"
					item: "immersivetechnology:steel_sheetmetal_tank"
					type: "item"
				}
			]
			title: "Fancy Tank"
			x: 1.5d
			y: 0.0d
		}
		{
			dependencies: ["724160D9F6565F29"]
			id: "700959DF1F947ACE"
			size: 0.7d
			tasks: [{
				id: "7D000EE7599B47F8"
				item: "ulvcovm:ulv_fluid_regulator"
				type: "item"
			}]
			x: 3.5d
			y: -9.1d
		}
		{
			dependencies: ["332E6B2C638AE656"]
			description: ["Potin alloy can make good pipes."]
			icon: "gtceu:potin_ingot"
			id: "03E9DB5463FD4FFA"
			rewards: [{
				count: 16
				id: "206A117075E86499"
				item: "gtceu:potin_normal_fluid_pipe"
				type: "item"
			}]
			tasks: [
				{
					id: "5E2895C294F8FC21"
					item: "gtceu:potin_dust"
					type: "item"
				}
				{
					id: "75EED74812874531"
					item: "gtceu:potin_ingot"
					type: "item"
				}
				{
					id: "59A683DFCCDE4660"
					item: "gtceu:potin_normal_fluid_pipe"
					type: "item"
				}
			]
			title: "Potin Alloy"
			x: 3.25d
			y: -8.114285714285707d
		}
		{
			dependencies: [
				"332E6B2C638AE656"
				"540D62BE372AE7D1"
			]
			description: ["Give ME system a way to store fluids."]
			id: "48A9933056B21984"
			tasks: [{
				id: "422A3643AC8CBA5A"
				item: {
					Count: 1
					id: "ae2:fluid_storage_cell_1k"
					tag: { }
				}
				type: "item"
			}]
			x: 5.0d
			y: -5.0d
		}
		{
			dependencies: ["37506D0DC482AAA8"]
			icon: "gtceu:steel_multiblock_tank"
			id: "18BDF9BFA27F0687"
			tasks: [
				{
					id: "01A919F640506B53"
					item: "gtceu:steel_multiblock_tank"
					type: "item"
				}
				{
					count: 2L
					id: "14F21E3D130BD41D"
					item: { Count: 2, id: "gtceu:steel_tank_valve" }
					type: "item"
				}
				{
					count: 23L
					id: "5C011B48A86677AB"
					item: { Count: 23, id: "gtceu:solid_machine_casing" }
					type: "item"
				}
			]
			x: 3.0d
			y: 0.0d
		}
		{
			dependencies: [
				"5186990A391ADB8D"
				"6B98F8F66130812D"
			]
			dependency_requirement: "one_completed"
			icon: "fluid:fluid_interface"
			id: "1A5F0BECE163EBCF"
			size: 0.7d
			tasks: [
				{
					id: "446DDA075E905B93"
					item: "fluid:fluid_interface"
					type: "item"
				}
				{
					id: "57AD0E4287798BB4"
					item: "fluid:smart_fluid_interface"
					type: "item"
				}
			]
			x: 0.35d
			y: -3.85d
		}
		{
			dependencies: [
				"724160D9F6565F29"
				"1B95E7F9A5CBDBE8"
			]
			dependency_requirement: "one_completed"
			id: "1042CC5D3176F2A3"
			size: 0.7d
			tasks: [
				{
					id: "7812320F4CDD1055"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:tools/crafting_screwdrivers"
						}
					}
					title: "Screwdrivers"
					type: "item"
				}
				{
					id: "0E60A3218E870AC7"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "gtceu:tools/crafting_crowbars"
						}
					}
					title: "GregTech Crowbars"
					type: "item"
				}
			]
			title: "Cover Control"
			x: 2.5d
			y: -10.0d
		}
	]
	title: "Fluid Management"
}
