{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "industrial_beekeeper"
	group: "495B816819C83ED9"
	icon: "forestry:bee_house"
	id: "1F27CA7EEAD386FD"
	order_index: 1
	quest_links: [{
		id: "275A575F5F19A334"
		linked_quest: "4619627EEEE566A4"
		shape: "hexagon"
		size: 1.5d
		x: 0.55d
		y: -2.1d
	}]
	quests: [
		{
			dependencies: ["26F7DA43C2FE94AB"]
			id: "0846DDA488B481DB"
			tasks: [{
				id: "3CE72493234599E9"
				item: "forestry:engine_peat"
				type: "item"
			}]
			x: -4.0d
			y: -0.5d
		}
		{
			dependencies: ["4619627EEEE566A4"]
			description: ["You can use carpenter to automate creation of wooden ties for your railroads."]
			id: "4C7E5BEF0E29D6F3"
			size: 0.7d
			tasks: [{
				id: "4B49A1C5DB4AA5D3"
				item: "railcraft:wooden_tie"
				type: "item"
			}]
			x: 1.55d
			y: -1.0500000000000003d
		}
		{
			dependencies: [
				"0F45980EACA70EBA"
				"05BC74C712E41396"
			]
			dependency_requirement: "one_completed"
			description: [
				"Biogas Engine use Biomass and lava to produce 50 FE/t. Other forms of fuel like Seed Oil will be 30 and most other only 10."
				""
				"Biogas Engine only use fuel to heat itself up. Lava exist as a start up and not gonna be consumed if you not use water or milk as fuel replacement."
			]
			id: "26F7DA43C2FE94AB"
			tasks: [{
				id: "3EBFECBB41DFA882"
				item: "forestry:engine_biogas"
				type: "item"
			}]
			x: -3.0d
			y: -2.0d
		}
		{
			dependencies: ["4619627EEEE566A4"]
			icon: "forestry:fermenter"
			id: "0F45980EACA70EBA"
			tasks: [
				{
					id: "6DBE77846C446867"
					item: "forestry:fermenter"
					type: "item"
				}
				{
					id: "75A9D3DEA85B2773"
					item: "forestry:bucket_biomass"
					type: "item"
				}
			]
			x: -1.5d
			y: -0.5d
		}
		{
			dependencies: ["4619627EEEE566A4"]
			description: ["With help of Carpenter you can make wood pulp and paper out of it."]
			icon: "forestry:wood_pulp"
			id: "2D9254097394383E"
			size: 0.7d
			tasks: [
				{
					id: "0864A98334B666E2"
					item: "forestry:wood_pulp"
					type: "item"
				}
				{
					id: "546DBCB742A97713"
					item: "minecraft:paper"
					type: "item"
				}
			]
			title: "Piece of paper"
			x: 2.0d
			y: -2.0d
		}
		{
			dependencies: ["4619627EEEE566A4"]
			description: ["You can get different liquids with Squeezer. "]
			icon: "forestry:squeezer"
			id: "05BC74C712E41396"
			tasks: [
				{
					id: "0565C7776F57AF97"
					item: "forestry:squeezer"
					type: "item"
				}
				{
					id: "145D9FC1F445DB3E"
					item: "forestry:bucket_seed_oil"
					type: "item"
				}
			]
			x: -1.5d
			y: -2.0d
		}
		{
			dependencies: ["0F45980EACA70EBA"]
			icon: "forestry:still"
			id: "28AF57B15FD06843"
			tasks: [
				{
					id: "07FBF9E7A550D62A"
					item: "forestry:still"
					type: "item"
				}
				{
					id: "3C0756A5630BB7C3"
					item: "forestry:bucket_bio_ethanol"
					type: "item"
				}
			]
			x: -1.5d
			y: 1.0d
		}
		{
			dependencies: ["4619627EEEE566A4"]
			description: [
				"Simple machine that can help create moist blocks. "
				""
				"Most notable things you can create are Mycelium or Podzol."
			]
			id: "64649C5C66312EDD"
			size: 0.7d
			tasks: [{
				id: "47ECA6A05692F4FB"
				item: "forestry:moistener"
				type: "item"
			}]
			x: 1.4d
			y: -3.15d
		}
		{
			dependencies: ["4619627EEEE566A4"]
			description: [
				"Before you can start to care about little bugs you should find them in the wild!"
				""
				"Beehives exist all over the world and contains different drones and princesses."
				""
				"Brake hives with the Scoop. You will get damaged while in the procces (because I mean they surely don't like that right?), but it will not gonna be enough to kill you at &ofull health&r. If you want to escape stinging of little bugs you can use Smoker on the bee hive to calm them down."
			]
			icon: {
				Count: 1
				id: "forestry:scoop"
				tag: {
					Damage: 0
				}
			}
			id: "3F3FC863FA058BDF"
			tasks: [
				{
					id: "3C599D936254CBE8"
					item: {
						Count: 1
						id: "forestry:scoop"
						tag: {
							Damage: 0
						}
					}
					type: "item"
				}
				{
					id: "1394DB691A46E0BC"
					item: {
						Count: 1
						id: "itemfilters:tag"
						tag: {
							value: "forestry:bees"
						}
					}
					title: "Bees"
					type: "item"
				}
				{
					id: "51C86B9B85DD7B9A"
					item: "forestry:smoker"
					optional_task: true
					type: "item"
				}
			]
			title: "Catching Bugs"
			x: 0.5d
			y: -4.0d
		}
		{
			can_repeat: true
			dependencies: ["3F3FC863FA058BDF"]
			icon: "forestry:foresters_manual"
			id: "3A992BAB2BD9A2DB"
			rewards: [{
				id: "426FB786DF6549F0"
				item: "forestry:foresters_manual"
				type: "item"
			}]
			size: 0.7d
			tasks: [{
				id: "4A84AC7EA26F5EC5"
				type: "checkmark"
			}]
			title: "Beekeeper reading"
			x: 1.5464285714285708d
			y: -4.050000000000008d
		}
		{
			dependencies: ["3F3FC863FA058BDF"]
			description: [
				"New house for your bees where they will produce honey combs. To start place Drone and Princess in left slots so Queen can be created."
				""
				"Bee Queen will die overtime, producing resources in Bee House. In the end she will leave drones and another princesses, so you can expand your bee garden."
			]
			id: "693B43DD699B1707"
			tasks: [{
				id: "23C6242FF14C56C0"
				item: "forestry:bee_house"
				type: "item"
			}]
			x: 0.5d
			y: -5.5d
		}
		{
			dependencies: [
				"05BC74C712E41396"
				"693B43DD699B1707"
			]
			id: "358648885908CF2F"
			tasks: [{
				id: "263BD6F8ACFB8517"
				item: "forestry:apiary"
				type: "item"
			}]
			x: -1.5d
			y: -4.0d
		}
		{
			dependencies: ["693B43DD699B1707"]
			id: "0A1E7B5B3F0D9F74"
			tasks: [{
				id: "1CE2078C5ED64FF9"
				item: "forestry:centrifuge"
				type: "item"
			}]
			x: 2.0d
			y: -5.5d
		}
		{
			dependencies: ["693B43DD699B1707"]
			id: "2C30E1268B84535A"
			size: 0.7d
			tasks: [{
				id: "3ECC31CA05A842F0"
				item: {
					Count: 1
					id: "forestry:portable_alyzer"
					tag: {
						Charges: 0
						Slots: { }
						UID: 1994975654
					}
				}
				type: "item"
			}]
			x: 1.0d
			y: -6.5d
		}
	]
	title: "Industrial Beekeeper"
}
