{
	default_hide_dependency_lines: false
	default_quest_shape: ""
	filename: "storage_nets"
	group: "78A677EE2AEFB46F"
	icon: {
		Count: 1
		id: "sophisticatedstorage:iron_chest"
		tag: {
			woodType: "oak"
		}
	}
	id: "13E0E7C3F28FFF40"
	order_index: 1
	quest_links: [
		{
			id: "4929F8A1F5008F26"
			linked_quest: "32FCC9DCD937E066"
			x: -3.5d
			y: 5.5d
		}
		{
			id: "77AC45D87964A5C6"
			linked_quest: "362FE530374D058F"
			shape: "rsquare"
			size: 1.2d
			x: 2.5d
			y: 5.5d
		}
		{
			id: "62BF56F8CD280A77"
			linked_quest: "540D62BE372AE7D1"
			shape: "gear"
			size: 1.5d
			x: 4.5d
			y: 5.25d
		}
	]
	quests: [
		{
			dependencies: ["362FE530374D058F"]
			icon: "create:item_vault"
			id: "2B605F8F5C28FCAD"
			rewards: [{
				count: 8
				id: "5BAA21F11211E815"
				item: "create:item_vault"
				type: "item"
			}]
			tasks: [
				{
					count: 4L
					id: "0A9AC9832EBE014B"
					item: "create:item_vault"
					type: "item"
				}
				{
					id: "3E08A9D744D7118F"
					item: "create_connected:item_silo"
					optional_task: true
					type: "item"
				}
				{
					id: "48568B2FA3180461"
					item: "create:item_hatch"
					type: "item"
				}
			]
			title: "Big storage"
			x: 2.5d
			y: 4.0d
		}
		{
			dependencies: ["362FE530374D058F"]
			id: "3B872B9D66E36739"
			tasks: [{
				id: "1CCC7ECC82DEBE48"
				item: {
					Count: 1
					id: "sophisticatedstorage:limited_barrel_1"
					tag: {
						woodType: "oak"
					}
				}
				type: "item"
			}]
			title: "Limited Barrels"
			x: 4.0d
			y: 4.0d
		}
		{
			dependencies: [
				"25951FDCB7908145"
				"7A722F4E1BB2DF66"
			]
			icon: "create:andesite_funnel"
			id: "26041794979A3851"
			tasks: [
				{
					id: "3C05CAF2814DE9D2"
					item: "create:andesite_funnel"
					type: "item"
				}
				{
					id: "05141A26A2B0948B"
					item: "create:andesite_tunnel"
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: 5.5d
		}
		{
			dependencies: [
				"26041794979A3851"
				"3D1CCF8E85981E52"
			]
			icon: "create:brass_funnel"
			id: "09A3CBAAEEA779DA"
			tasks: [
				{
					id: "25EB6F09703BF87F"
					item: "create:brass_funnel"
					type: "item"
				}
				{
					id: "741428B6306F87E1"
					item: "create:brass_tunnel"
					optional_task: true
					type: "item"
				}
			]
			x: -1.5d
			y: 2.5d
		}
		{
			dependencies: ["362FE530374D058F"]
			id: "7A722F4E1BB2DF66"
			tasks: [{
				id: "7D585E691EC4060E"
				item: "create:chute"
				type: "item"
			}]
			x: 0.5d
			y: 5.5d
		}
		{
			dependencies: [
				"3D1CCF8E85981E52"
				"2B605F8F5C28FCAD"
			]
			id: "2E05C5DC65334CCF"
			tasks: [{
				id: "450872BAD605C6D5"
				item: "create:stockpile_switch"
				type: "item"
			}]
			x: 1.5d
			y: 2.5d
		}
		{
			dependencies: [
				"3D1CCF8E85981E52"
				"7A722F4E1BB2DF66"
			]
			id: "6260FB2B98C9ABE6"
			tasks: [{
				id: "2488955CF7022E31"
				item: "create:smart_chute"
				type: "item"
			}]
			x: 0.5d
			y: 2.5d
		}
		{
			dependencies: ["32FCC9DCD937E066"]
			id: "5829B229883C5738"
			tasks: [{
				id: "043E620411D78B58"
				item: "create:packager"
				type: "item"
			}]
			x: -3.5d
			y: 3.5d
		}
		{
			dependencies: ["5829B229883C5738"]
			id: "0749ABF0D2E22F29"
			size: 0.7d
			tasks: [{
				id: "507A889A76ADF7B0"
				item: "create:repackager"
				type: "item"
			}]
			x: -4.2d
			y: 4.2d
		}
		{
			dependencies: ["5829B229883C5738"]
			id: "2F69960DFCAC5C3C"
			tasks: [{
				id: "0EDFD24FF65FBD28"
				item: "create:package_frogport"
				type: "item"
			}]
			x: -3.0d
			y: 2.5d
		}
		{
			dependencies: [
				"7A722F4E1BB2DF66"
				"621E6E9756E60D93"
			]
			id: "1EC45844AE9357C0"
			tasks: [{
				id: "2A4D1043AD3F22C7"
				item: "expandingtechnologies:item_vacuum"
				type: "item"
			}]
			x: -0.5d
			y: 4.5d
		}
		{
			dependencies: ["5829B229883C5738"]
			id: "721BF9359D5D6E95"
			tasks: [{
				id: "567D1DADC515AEB4"
				item: "create:stock_link"
				type: "item"
			}]
			x: -5.0d
			y: 2.0d
		}
		{
			dependencies: [
				"721BF9359D5D6E95"
				"540D62BE372AE7D1"
			]
			id: "0D6832578FA06AE0"
			tasks: [{
				id: "062ED7C68413E8B8"
				item: "createstockbridge:ae_bridge"
				type: "item"
			}]
			x: 5.5d
			y: 2.0d
		}
		{
			dependencies: ["721BF9359D5D6E95"]
			id: "14197015F8EAE8BE"
			tasks: [{
				id: "57AB7333EF6DFDB6"
				item: "create:stock_ticker"
				type: "item"
			}]
			x: -5.0d
			y: 1.0d
		}
		{
			dependencies: ["721BF9359D5D6E95"]
			id: "14540AB6837F226E"
			tasks: [{
				id: "6AA762E113223494"
				item: "create:redstone_requester"
				type: "item"
			}]
			x: -6.0d
			y: 2.0d
		}
		{
			dependencies: ["2E05C5DC65334CCF"]
			id: "66695DC6D6526310"
			size: 0.7d
			tasks: [{
				id: "45B868FB8061EBA9"
				item: "create_factory_logistics:network_link"
				type: "item"
			}]
			x: 1.25d
			y: 3.261904761904752d
		}
		{
			dependencies: ["721BF9359D5D6E95"]
			icon: "create:factory_gauge"
			id: "2B9896C67F23D3AA"
			size: 0.7d
			tasks: [{
				id: "1C8061AAF24DC98D"
				item: "create:factory_gauge"
				type: "item"
			}]
			x: -4.55d
			y: 3.5d
		}
		{
			dependencies: ["721BF9359D5D6E95"]
			id: "6957B078ADC132B8"
			tasks: [{
				id: "621F080FCAE503CB"
				item: {
					Count: 1
					id: "itemfilters:tag"
					tag: {
						value: "create:table_cloths"
					}
				}
				title: "Table Covers"
				type: "item"
			}]
			title: "Shopkeeper"
			x: -6.0d
			y: 1.0d
		}
		{
			dependencies: ["5829B229883C5738"]
			id: "2BFC197BE8157C14"
			size: 0.7d
			tasks: [{
				id: "2232B90780E9A8D1"
				item: "create:package_filter"
				type: "item"
			}]
			x: -2.4499999999999997d
			y: 3.5d
		}
		{
			dependencies: ["362FE530374D058F"]
			icon: "gtceu:tin_small_item_pipe"
			id: "7E43DE8E8F0F36A6"
			rewards: [{
				count: 16
				id: "5A395AE399DB7D60"
				item: "gtceu:tin_small_item_pipe"
				type: "item"
			}]
			tasks: [
				{
					count: 8L
					id: "3288538FC13A6B2B"
					item: "gtceu:tin_small_item_pipe"
					type: "item"
				}
				{
					id: "3FBB6A0138735A33"
					item: "minecraft:hopper"
					type: "item"
				}
			]
			title: "Item Pipes"
			x: 2.5d
			y: 7.5d
		}
		{
			dependencies: ["2B605F8F5C28FCAD"]
			description: [
				"Item silo is 3x3 blocks wide structure that can store big amount of one item. The limit is around 24 stacks."
				""
				"As much as there other ways to store items this one can work as good functioning decoration."
			]
			icon: "immersiveengineering:silo"
			id: "2C4EF247DFAA752C"
			rewards: [{
				count: 25
				id: "7DD5B086BC00FB6F"
				item: "immersiveengineering:sheetmetal_iron"
				type: "item"
			}]
			tasks: [
				{
					count: 25L
					id: "288D2A2510964112"
					item: "immersiveengineering:sheetmetal_iron"
					type: "item"
				}
				{
					count: 4L
					id: "2811B688DA876B12"
					item: { Count: 4, id: "immersiveengineering:treated_fence" }
					type: "item"
				}
				{
					id: "76F3DDEDCBF202DE"
					item: "immersiveengineering:silo"
					optional_task: true
					type: "item"
				}
			]
			title: "Fancy Silos"
			x: 4.0d
			y: 2.5d
		}
		{
			dependencies: [
				"3129F95624CBEDD4"
				"7E43DE8E8F0F36A6"
			]
			description: ["GregTech crates can store many items, but considering how other means of storage can be better, you probably can use them more like a decoration."]
			id: "28AA5C24C1C4BC2C"
			tasks: [
				{
					id: "37D1534257C58BBE"
					item: "gtceu:wood_crate"
					type: "item"
				}
				{
					id: "5CC40A3FE41B0075"
					item: "gtceu:bronze_crate"
					type: "item"
				}
			]
			title: "Simple Crates"
			x: 4.5d
			y: 7.5d
		}
		{
			dependencies: ["362FE530374D058F"]
			id: "566F5CF387C7F261"
			tasks: [
				{
					id: "39128269FC8E5756"
					item: "immersiveengineering:conveyor_basic"
					type: "item"
				}
				{
					id: "341A1E839FE74684"
					item: "immersiveengineering:conveyor_vertical"
					optional_task: true
					type: "item"
				}
				{
					id: "232962920734B32B"
					item: "immersiveengineering:conveyor_extract"
					optional_task: true
					type: "item"
				}
				{
					id: "451FE29CAAFF0D6C"
					item: "immersiveengineering:conveyor_splitter"
					optional_task: true
					type: "item"
				}
				{
					id: "6FDC2D14F3354E7F"
					item: "immersiveengineering:conveyor_dropper"
					optional_task: true
					type: "item"
				}
				{
					id: "6CEDC8FF029E86A6"
					item: "immersiveengineering:conveyor_redstone"
					optional_task: true
					type: "item"
				}
			]
			title: "Selfworking conveyor"
			x: 0.5d
			y: 7.5d
		}
		{
			dependencies: ["566F5CF387C7F261"]
			id: "00184A6D50E0066F"
			size: 0.7d
			tasks: [{
				id: "0AA90B27B99C3B2A"
				item: "immersiveengineering:chute_iron"
				type: "item"
			}]
			x: 0.35d
			y: 6.6499999999999995d
		}
		{
			dependencies: ["566F5CF387C7F261"]
			id: "29D1656935B85ABD"
			size: 0.7d
			tasks: [
				{
					id: "20BBB03D785CCF01"
					item: "immersiveengineering:treated_scaffold"
					type: "item"
				}
				{
					id: "10C2F165B55E49F8"
					item: "immersiveengineering:steel_scaffolding_standard"
					optional_task: true
					type: "item"
				}
			]
			title: "Covering"
			x: 1.4d
			y: 7.7d
		}
		{
			dependencies: [
				"566F5CF387C7F261"
				"26041794979A3851"
				"7E43DE8E8F0F36A6"
			]
			dependency_requirement: "one_completed"
			id: "07DD3A2F452B366A"
			tasks: [{
				id: "66F8A0441B19B426"
				item: "immersiveengineering:sorter"
				type: "item"
			}]
			x: 1.0d
			y: 9.5d
		}
		{
			dependencies: [
				"566F5CF387C7F261"
				"26041794979A3851"
				"7E43DE8E8F0F36A6"
			]
			dependency_requirement: "one_completed"
			id: "5E1CC541E65C3D24"
			tasks: [{
				id: "44174784C133F210"
				item: "immersiveengineering:item_batcher"
				type: "item"
			}]
			x: -0.5d
			y: 9.5d
		}
		{
			dependencies: ["7A722F4E1BB2DF66"]
			id: "22DBC765ABF06217"
			tasks: [{
				id: "6718331D52353EAF"
				item: "immersiveengineering:electromagnet"
				type: "item"
			}]
			x: 1.5d
			y: 4.5d
		}
		{
			dependencies: ["7E43DE8E8F0F36A6"]
			id: "1B95E7F9A5CBDBE8"
			tasks: [{
				id: "615F1CABE2328BB8"
				item: "ulvcovm:ulv_conveyor_module"
				type: "item"
			}]
			x: 3.5d
			y: 6.5d
		}
		{
			dependencies: ["1B95E7F9A5CBDBE8"]
			id: "5E561FBFF8104A9C"
			tasks: [{
				id: "5A094BE96546CD0A"
				item: "ulvcovm:ulv_robot_arm"
				type: "item"
			}]
			x: 5.0d
			y: 6.5d
		}
		{
			dependencies: ["540D62BE372AE7D1"]
			id: "5B215272B25D0591"
			tasks: [{
				id: "21C242BAD99D561A"
				item: "ae2:storage_bus"
				type: "item"
			}]
			x: 6.0d
			y: 4.0d
		}
		{
			dependencies: ["540D62BE372AE7D1"]
			id: "71094588853AD9EB"
			tasks: [{
				id: "615CCDAA2C08FE34"
				item: "ae2:controller"
				type: "item"
			}]
			x: 6.5d
			y: 6.5d
		}
		{
			dependencies: ["540D62BE372AE7D1"]
			description: ["ME chest can hold one storage cell at a time."]
			id: "3325E24B86B597CF"
			tasks: [{
				id: "2922E64578BDBC6C"
				item: "ae2:chest"
				type: "item"
			}]
			x: 7.0d
			y: 4.5d
		}
		{
			dependencies: ["540D62BE372AE7D1"]
			id: "305DE2EB97E84BC7"
			tasks: [
				{
					id: "327D84372E2CB6F5"
					item: "more_immersive_wires:ae_relay"
					type: "item"
				}
				{
					id: "13C66AF2F3EBCB60"
					item: "more_immersive_wires:ae_connector"
					type: "item"
				}
				{
					id: "011A87B20583D9CF"
					item: "more_immersive_wires:ae_coil"
					type: "item"
				}
			]
			x: 6.5d
			y: 5.5d
		}
		{
			dependencies: ["305DE2EB97E84BC7"]
			id: "08E0F0BC34D8B9C0"
			size: 0.7d
			tasks: [
				{
					id: "0EC000C609546013"
					item: "more_immersive_wires:ae_dense_coil"
					type: "item"
				}
				{
					id: "357BC7E553B5FD07"
					item: "more_immersive_wires:ae_dense_relay"
					type: "item"
				}
				{
					id: "211FCFD2BD6CF332"
					item: "more_immersive_wires:ae_dense_connector"
					type: "item"
				}
			]
			x: 7.35d
			y: 5.6d
		}
	]
	title: "Storage Solutions"
}
